# Electronic Supplementary Material (ESI) for Chemical Communications
# This journal is © The Royal Society of Chemistry 2012


data_global
_journal_name_full               Chem.Commun.
_journal_coden_cambridge         0182
_journal_year                    ?
_journal_volume                  ?
_journal_page_first              ?
loop_
_publ_author_name
_publ_author_address
S.Jahnigen
; Institut f\"ur Anorganische Chemie
Technische Universit\"at Bergakademie Freiberg
Leipziger Str. 29
09596 Freiberg
Bundesrepublik Deutschland
;
E.Brendler
; Institut f\"ur Analytische Chemie
Technische Universit\"at Bergakademie Freiberg
Leipziger Str. 29
09596 Freiberg
Bundesrepublik Deutschland
;
U.Bohme
; Institut f\"ur Anorganische Chemie
Technische Universit\"at Bergakademie Freiberg
Leipziger Str. 29
09596 Freiberg
Bundesrepublik Deutschland
;
E.Kroke
; Institut f\"ur Anorganische Chemie
Technische Universit\"at Bergakademie Freiberg
Leipziger Str. 29
09596 Freiberg
Bundesrepublik Deutschland
;
#TrackingRef '- SJ119_6.CIF'

# 1. SUBMISSION DETAILS
_publ_contact_author             
;Edwin Kroke
Institut f\"ur Anorganische Chemie
Technische Universit\"at Bergakademie Freiberg
Leipziger Str. 29
09596 Freiberg
Bundesrepublik Deutschland
;
_publ_contact_author_email       Edwin.Kroke@chemie.tu-freiberg.de
_publ_contact_author_fax         '+49 3731 394058'
_publ_contact_author_phone       '+49 3731 393174'

_publ_section_title              
;Synthesis of silicophosphates containing SiO~6~-octahedra
under ambient conditions - reactions of anhydrous H~3~PO~4~
with alkoxysilanes
;
_publ_contact_author_name        'Edwin Kroke'

data_sj119_6
_database_code_depnum_ccdc_archive 'CCDC 870189'

_publ_section_abstract           
;Anhydrous H~3~PO~4~ reacts in diethylether solution
at room temperature with ethoxysilanes to form silicophosphates
which contain SiO~6~-units. A single crystal X-ray structure
provides evidence for silicophosphate structures comprised
of alterning SiO~4~- and PO~4~-tetrahedra as well as SiO~6~-octahedra.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          536
_chemical_formula_moiety         'C24 H60 O36 P6 Si7, 4(C H Cl3), 2(C6 H16 N)'
_chemical_formula_sum            'C40 H96 Cl12 N2 O36 P6 Si7'
_chemical_formula_weight         1989.04

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P -1'
_symmetry_space_group_name_Hall  '-P 1'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   11.4825(3)
_cell_length_b                   15.5104(4)
_cell_length_c                   25.7924(8)
_cell_angle_alpha                94.538(2)
_cell_angle_beta                 98.483(2)
_cell_angle_gamma                95.689(2)
_cell_volume                     4500.4(2)
_cell_formula_units_Z            2
_cell_measurement_temperature    200(2)
_cell_measurement_reflns_used    67066
_cell_measurement_theta_min      1.48
_cell_measurement_theta_max      29.58

_exptl_crystal_description       Prism
_exptl_crystal_colour            Colourless
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.35
_exptl_crystal_size_min          0.30
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.468
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2060
_exptl_absorpt_coefficient_mu    0.644

_exptl_absorpt_correction_type   integration
_exptl_absorpt_correction_T_min  0.7939
_exptl_absorpt_correction_T_max  0.9554
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
30 8 -17 0.3126
8 30 0 0.1579
7 30 27 0.1211
9 -30 0 0.1335
14 -22 -30 0.1674
-30 -8 17 0.3180
-9 -30 10 0.1914
-7 -18 -30 0.1609
-11 30 4 0.1435
-15 28 30 0.1395

_exptl_absorpt_process_details   'X-RED; Stoe, 2009'

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      200(2)
_diffrn_radiation_source         'fine-focus sealed tube'

_diffrn_measurement_device       '2-circle goniometer'
_diffrn_measurement_device_type  'STOE IPDS 2'
_diffrn_detector                 'image plate (34 cm diameter)'
_diffrn_detector_type            STOE
_diffrn_detector_area_resol_mean 6.67
_diffrn_source                   
'sealed X-ray tube, 12 x 0.4 mm long-fine focus'
_diffrn_source_voltage           50
_diffrn_source_current           40
_diffrn_source_power             2.00
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  'plane graphite'
_diffrn_radiation_polarisn_norm  0
_diffrn_radiation_collimation    '0.5 mm diameter, monocapillary'

_diffrn_measurement_method       'rotation method'
_diffrn_measurement_details      
; 364 frames, detector distance = 100 mm
;

_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?

_diffrn_reflns_number            71593
_diffrn_reflns_av_R_equivalents  0.0978

_diffrn_reflns_av_sigmaI/netI    0.0336
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       14
_diffrn_reflns_limit_k_min       -20
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       33
_diffrn_reflns_theta_min         1.80
_diffrn_reflns_theta_max         27.50
_reflns_number_total             20118
_reflns_number_gt                12527
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'STOE X-AREA'
_computing_cell_refinement       'STOE X-AREA'
_computing_data_reduction        'STOE X-RED'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    'ORTEP3 (Farrugia, 1997)'
_computing_publication_material  'SHELXL97 (Sheldrick, 2008)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.

The assignment of the atom types phosphorous and silicon has been done
on the basis of bond lengths statistics drawn from the CSD.

One ethoxy group and two of the chloroform molecules are disordered,
the other two chloroform molecules showing enlarged displacement ellipsoids.
Several other ethyl groups show also enlarged displacement ellipsoids,
but it is not possible to resolve all these disorders. The unresolved
disorders at C3/C4, C13/C14, C15/C16, C21/C22, C35/C36 causing error flags
due to apparently too short bonds.

Several restraints were used in order to keep the bond and
displacement parameters of the disorderd parts on a reasonable scale.
These were:

SADI, SIMU and DELU for the disorderd group O27 C5A/B C6A/B,
additional ISOR for C5A/B C6A/B,

SADI and DFIX for N1-H1D and N2-H2D,

SADI for all atoms of the disorderd chloroform molecules at C37 and C38,
ISOR for the chlorine atoms of both chloroform molecules,

The full list of restraints can be found in the res-file,
which is supplied under "_iucr_refine_instructions_details".

;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1285P)^2^+4.6875P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         20118
_refine_ls_number_parameters     1030
_refine_ls_number_restraints     851
_refine_ls_R_factor_all          0.1218
_refine_ls_R_factor_gt           0.0782
_refine_ls_wR_factor_ref         0.2453
_refine_ls_wR_factor_gt          0.2207
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_restrained_S_all      1.060
_refine_ls_shift/su_max          0.007
_refine_ls_shift/su_mean         0.000

_iucr_refine_instructions_details 
;
TITL SJ 119.2 JB
CELL 0.71073 11.4825 15.5104 25.7924 94.5383 98.4834 95.6886
ZERR 2 0.00030 0.00040 0.0008 0.00200 0.00200 0.0020
LATT 1
SFAC C H N O P Si Cl
UNIT 80 192 4 72 12 14 24
OMIT 0 55
L.S. 12
FMAP 2
PLAN 12

ACTA
BOND $H
CONF

DAMP
ISOR

EQIV $1 1-X, 1-Y, 1-Z
HTAB N1 O21_$1

EQIV $2 X-1, Y, Z
HTAB N2 O24_$2

TEMP -73
SIZE 0.30 0.35 0.4

WGHT 0.128500 4.687500
FVAR 0.36875 0.44119 0.51376 0.46870
MOLE 1
SI1 6 0.749180 0.236810 0.245514 11.00000 0.02034 0.03222 =
0.03255 0.00169 0.00257 0.00331
O1 4 0.736178 0.249663 0.313131 11.00000 0.02851 0.03606 =
0.03667 0.00204 0.00488 0.00429
O2 4 0.792135 0.131641 0.252366 11.00000 0.02986 0.03165 =
0.04082 0.00259 0.00208 0.00479
O3 4 0.598627 0.193287 0.230845 11.00000 0.02289 0.04267 =
0.04101 0.00353 0.00315 0.00063
O4 4 0.762048 0.223824 0.177867 11.00000 0.03095 0.03430 =
0.03719 0.00087 0.00490 0.00414
O5 4 0.707372 0.341848 0.239046 11.00000 0.02458 0.03383 =
0.04095 0.00153 0.00208 0.00515
O6 4 0.900187 0.280001 0.260126 11.00000 0.02340 0.03771 =
0.03918 0.00327 0.00235 0.00332
P1 5 0.708380 0.201399 0.359458 11.00000 0.03636 0.04580 =
0.03735 0.00717 0.01008 0.00593
P2 5 0.756992 0.035811 0.234012 11.00000 0.03570 0.03212 =
0.04642 0.00047 0.00644 0.00569
P3 5 0.490494 0.181737 0.188477 11.00000 0.02151 0.05462 =
0.04238 0.00209 0.00051 0.00085
P4 5 0.787138 0.273087 0.131542 11.00000 0.03001 0.03863 =
0.03560 0.00332 0.00748 0.00422
P5 5 0.746026 0.437976 0.256702 11.00000 0.03502 0.03261 =
0.04153 -0.00131 0.00281 0.00843
P6 5 1.005468 0.290919 0.303842 11.00000 0.02044 0.04633 =
0.04398 0.00313 -0.00013 0.00238

O7 4 0.617191 0.119646 0.338588 11.00000 0.04575 0.04298 =
0.06352 0.00812 0.01881 0.00267
O8 4 0.653892 0.003118 0.264149 11.00000 0.05687 0.04330 =
0.05455 -0.00184 0.01545 -0.00944
O9 4 0.692286 0.027375 0.175506 11.00000 0.05121 0.04537 =
0.04646 -0.00523 0.00550 -0.00061
O10 4 0.502410 0.105137 0.146995 11.00000 0.05272 0.06502 =
0.04862 -0.01119 -0.00998 0.00451
O11 4 0.491708 0.261916 0.155158 11.00000 0.03236 0.06794 =
0.05190 0.01208 0.00249 0.01090
O12 4 0.676056 0.321403 0.113542 11.00000 0.03645 0.05356 =
0.05733 0.01760 0.00385 0.00910
O13 4 0.885361 0.350396 0.151669 11.00000 0.03271 0.04205 =
0.05168 0.00199 0.01104 -0.00187
O14 4 0.856064 0.465638 0.229445 11.00000 0.05242 0.03824 =
0.05375 -0.00141 0.01340 -0.00506
O15 4 0.802655 0.446586 0.316443 11.00000 0.04531 0.05002 =
0.04373 -0.00535 0.00418 0.00535
O16 4 0.987229 0.363442 0.346883 11.00000 0.04497 0.05542 =
0.04805 -0.00541 -0.01079 0.00590
O17 4 1.003970 0.208005 0.334749 11.00000 0.03526 0.05560 =
0.05217 0.01036 -0.00039 0.01106
O18 4 0.821777 0.158534 0.381206 11.00000 0.04657 0.07794 =
0.06308 0.03521 0.00413 0.01407
O19 4 0.664310 0.254616 0.400223 11.00000 0.06653 0.06144 =
0.04779 -0.00382 0.02671 0.00027
O20 4 0.854403 -0.017748 0.239342 11.00000 0.05462 0.04193 =
0.08980 -0.00708 0.00297 0.02088
O21 4 0.378442 0.169167 0.208932 11.00000 0.02141 0.09364 =
0.05720 0.01007 0.00601 -0.00091
O22 4 0.820699 0.219860 0.088123 11.00000 0.05717 0.05093 =
0.03993 -0.00183 0.01535 0.00452
O23 4 0.653508 0.494696 0.247594 11.00000 0.05135 0.04715 =
0.06507 -0.00365 -0.00352 0.02343
O24 4 1.119821 0.307364 0.285227 11.00000 0.01753 0.08713 =
0.06382 0.01180 0.00419 0.00257
O25 4 0.686359 -0.034916 0.360329 11.00000 0.08364 0.05730 =
0.06392 0.02159 0.03011 0.01785
O26 4 0.467415 -0.013924 0.312816 11.00000 0.06172 0.06905 =
0.11703 -0.00039 0.03580 -0.01411
O28 4 0.572425 -0.010108 0.080070 11.00000 0.07732 0.05952 =
0.05011 -0.01058 0.00552 -0.00692
O29 4 0.485327 0.230694 0.054180 11.00000 0.06318 0.06781 =
0.04868 0.00394 -0.00707 0.00401
O30 4 0.476998 0.389806 0.094137 11.00000 0.05775 0.06244 =
0.06420 0.01237 -0.00647 0.02492
O31 4 0.829172 0.508661 0.133802 11.00000 0.12092 0.05076 =
0.06879 0.02008 0.02220 0.01299
O32 4 1.043917 0.477723 0.181365 11.00000 0.06009 0.07997 =
0.10933 -0.02556 0.03803 -0.03145
O33 4 1.024701 0.528468 0.340669 11.00000 0.06263 0.05505 =
0.07916 -0.00754 0.00264 -0.01247
O34 4 0.910164 0.473654 0.414092 11.00000 0.06659 0.07688 =
0.04452 -0.00983 -0.00151 0.00100
O35 4 1.022043 0.239650 0.436744 11.00000 0.09859 0.08840 =
0.05695 0.00881 -0.02076 0.00675
O36 4 1.014858 0.081536 0.397013 11.00000 0.07595 0.07239 =
0.07184 0.02776 0.00274 0.02891
SI2 6 0.606993 0.016957 0.319986 11.00000 0.04972 0.04093 =
0.06278 0.00853 0.02187 -0.00214
SI3 6 0.560230 0.014344 0.140339 11.00000 0.05352 0.04997 =
0.04401 -0.00755 0.00206 -0.00827
SI4 6 0.532143 0.301381 0.103444 11.00000 0.03561 0.05658 =
0.04668 0.00972 -0.00293 0.01170
SI5 6 0.903369 0.452778 0.173440 11.00000 0.05214 0.03924 =
0.05632 0.00233 0.01816 -0.00635
SI6 6 0.929668 0.453997 0.354795 11.00000 0.04355 0.04636 =
0.04536 -0.00767 -0.00369 -0.00005
SI7 6 0.965246 0.171369 0.387837 11.00000 0.04331 0.06065 =
0.04980 0.01636 -0.00444 0.01277
C1 1 0.666187 -0.045927 0.413050 11.00000 0.11999 0.11681 =
0.07156 0.03974 0.04171 0.03097
AFIX 23
H1A 2 0.625900 0.003255 0.425852 11.00000 -1.20000
H1B 2 0.612700 -0.100138 0.412834 11.00000 -1.20000
AFIX 0
C2 1 0.771862 -0.050055 0.448205 11.00000 0.12479 0.23591 =
0.08624 0.07251 0.02423 0.02955
AFIX 137
H2A 2 0.823160 -0.086370 0.431163 11.00000 -1.50000
H2B 2 0.752704 -0.075390 0.479956 11.00000 -1.50000
H2C 2 0.812977 0.008733 0.457865 11.00000 -1.50000
AFIX 0
C3 1 0.409949 -0.093715 0.293175 11.00000 0.09202 0.08935 =
0.29637 -0.03341 0.06954 -0.03664
AFIX 23
H3A 2 0.386283 -0.091813 0.254823 11.00000 -1.20000
H3B 2 0.468624 -0.136274 0.297597 11.00000 -1.20000
AFIX 0
C4 1 0.315583 -0.125602 0.311892 11.00000 0.09586 0.12521 =
0.22596 0.02028 0.05505 -0.04379
AFIX 137
H4A 2 0.334617 -0.125356 0.350217 11.00000 -1.50000
H4B 2 0.290912 -0.185411 0.296125 11.00000 -1.50000
H4C 2 0.251066 -0.089745 0.303249 11.00000 -1.50000
AFIX 0

SADI O27 C5A O27 C5B
SADI C5A C6A C5B C6B

SIMU O27 C5A O27 C5B
SIMU C5A C6A C5B C6B
DELU O27 C5A C6A
DELU O27 C5B C6B

ISOR 0.01 C5A > C6B

O27 4 0.473047 -0.059566 0.158882 11.00000 0.07864 0.06939 =
0.06853 -0.00523 0.01027 -0.03103
PART 1
SAME C5B C6B
C5A 1 0.511756 -0.146492 0.162975 41.00000 0.09137 0.07870 =
0.10540 0.00108 0.01817 -0.01953
AFIX 23
H5A 2 0.474189 -0.162492 0.193560 41.00000 -1.20000
H5B 2 0.457929 -0.177989 0.132336 41.00000 -1.20000
AFIX 0
C6A 1 0.570636 -0.183778 0.165591 41.00000 0.13105 0.12011 =
0.13502 0.00112 0.01228 0.01991
AFIX 137
H6A 2 0.614747 -0.176357 0.201492 41.00000 -1.50000
H6B 2 0.624889 -0.170108 0.140653 41.00000 -1.50000
H6C 2 0.534266 -0.244125 0.157384 41.00000 -1.50000
AFIX 0

PART 2
SAME C5A C6A
C5B 1 0.444982 -0.151357 0.145522 -41.00000 0.12089 0.08227 =
0.10727 -0.01260 0.00453 -0.03303
AFIX 23
H5C 2 0.392517 -0.152705 0.111301 -41.00000 -1.20000
H5D 2 0.521049 -0.167359 0.136073 -41.00000 -1.20000
AFIX 0
C6B 1 0.411614 -0.209492 0.159255 -41.00000 0.14706 0.09764 =
0.15638 0.01274 0.02346 -0.04281
AFIX 137
H6D 2 0.471747 -0.227550 0.186030 -41.00000 -1.50000
H6E 2 0.391645 -0.255072 0.129818 -41.00000 -1.50000
H6F 2 0.340375 -0.199993 0.174705 -41.00000 -1.50000
AFIX 0
PART 0

MOLE 1
C7 1 0.652005 0.033455 0.051052 11.00000 0.11183 0.07321 =
0.05766 -0.00331 0.02490 -0.01643
AFIX 23
H7A 2 0.713621 0.071573 0.075738 11.00000 -1.20000
H7B 2 0.608274 0.070785 0.027487 11.00000 -1.20000
AFIX 0
MOLE 2
C8 1 0.707801 -0.026209 0.020206 11.00000 0.11373 0.14812 =
0.19972 -0.05084 0.08394 -0.02661
AFIX 137
H8A 2 0.764281 -0.054630 0.043532 11.00000 -1.50000
H8B 2 0.749836 0.005494 -0.004142 11.00000 -1.50000
H8C 2 0.647463 -0.070315 0.000123 11.00000 -1.50000
AFIX 0
C9 1 0.494315 0.242914 0.001179 11.00000 0.15313 0.09780 =
0.06511 -0.01156 0.00935 -0.01051
AFIX 23
H9A 2 0.504273 0.186599 -0.017613 11.00000 -1.20000
H9B 2 0.565567 0.283807 0.000001 11.00000 -1.20000
AFIX 0
C10 1 0.389064 0.277453 -0.026010 11.00000 0.34390 0.14138 =
0.07212 0.00908 -0.06928 0.08350
AFIX 137
H10A 2 0.317929 0.238263 -0.023825 11.00000 -1.50000
H10B 2 0.397007 0.281752 -0.063057 11.00000 -1.50000
H10C 2 0.382350 0.335283 -0.009205 11.00000 -1.50000
AFIX 0
MOLE 1
C11 1 0.498560 0.469068 0.126767 11.00000 0.10478 0.07848 =
0.08736 -0.00163 -0.01202 0.04214
AFIX 23
H11A 2 0.584845 0.487693 0.134043 11.00000 -1.20000
H11B 2 0.471099 0.460166 0.160776 11.00000 -1.20000
AFIX 0
MOLE 2
C12 1 0.438806 0.536024 0.102585 11.00000 0.21193 0.08311 =
0.21384 -0.00825 -0.04136 0.07272
AFIX 137
H12A 2 0.473612 0.550624 0.071473 11.00000 -1.50000
H12B 2 0.447428 0.587881 0.127742 11.00000 -1.50000
H12C 2 0.354536 0.515331 0.092014 11.00000 -1.50000
AFIX 0
C13 1 0.857280 0.530583 0.084088 11.00000 0.22124 0.20542 =
0.08280 0.07935 0.04299 0.01920
AFIX 23
H13A 2 0.892138 0.592195 0.088337 11.00000 -1.20000
H13B 2 0.919513 0.494877 0.074969 11.00000 -1.20000
AFIX 0
C14 1 0.772228 0.520940 0.044643 11.00000 0.33709 0.30707 =
0.08860 0.07138 0.00449 0.05323
AFIX 137
H14A 2 0.797217 0.489130 0.014574 11.00000 -1.50000
H14B 2 0.752390 0.578236 0.035103 11.00000 -1.50000
H14C 2 0.702481 0.488130 0.054294 11.00000 -1.50000
AFIX 0
C15 1 1.109195 0.551407 0.210577 11.00000 0.09543 0.14741 =
0.18399 -0.06749 0.05833 -0.06515
AFIX 23
H15A 2 1.053217 0.594819 0.215624 11.00000 -1.20000
H15B 2 1.138883 0.534274 0.245869 11.00000 -1.20000
AFIX 0
C16 1 1.197836 0.590308 0.193298 11.00000 0.14641 0.14376 =
0.18124 0.02142 0.02385 -0.09052
AFIX 137
H16A 2 1.248475 0.547289 0.182239 11.00000 -1.50000
H16B 2 1.243602 0.631876 0.221292 11.00000 -1.50000
H16C 2 1.168990 0.621408 0.163192 11.00000 -1.50000
AFIX 0
C17 1 1.014412 0.618650 0.345697 11.00000 0.16327 0.05590 =
0.14720 0.00190 0.05397 -0.01484
AFIX 23
H17A 2 0.964411 0.631701 0.372844 11.00000 -1.20000
H17B 2 0.975420 0.635946 0.311850 11.00000 -1.20000
AFIX 0
C18 1 1.128873 0.667577 0.360202 11.00000 0.19974 0.08513 =
0.19613 -0.02205 -0.01762 -0.06055
AFIX 137
H18A 2 1.173166 0.643236 0.389996 11.00000 -1.50000
H18B 2 1.119428 0.728441 0.370290 11.00000 -1.50000
H18C 2 1.172264 0.664497 0.330236 11.00000 -1.50000
AFIX 0
C19 1 0.820264 0.434949 0.439298 11.00000 0.14506 0.14424 =
0.06498 -0.00766 0.02806 -0.06685
AFIX 23
H19A 2 0.743414 0.440915 0.417557 11.00000 -1.20000
H19B 2 0.828484 0.371931 0.438359 11.00000 -1.20000
AFIX 0
C20 1 0.812700 0.463484 0.489876 11.00000 0.12700 0.26778 =
0.08106 -0.01689 0.03203 -0.02287
AFIX 137
H20A 2 0.881038 0.506093 0.504043 11.00000 -1.50000
H20B 2 0.812097 0.414078 0.511322 11.00000 -1.50000
H20C 2 0.739521 0.490812 0.490658 11.00000 -1.50000
AFIX 0
C21 1 1.033636 0.227948 0.489978 11.00000 0.26268 0.14116 =
0.06419 -0.00278 -0.04183 0.05624
AFIX 23
H21A 2 0.956195 0.235256 0.501296 11.00000 -1.20000
H21B 2 1.047999 0.166684 0.493688 11.00000 -1.20000
AFIX 0
C22 1 1.113868 0.276451 0.522997 11.00000 0.32413 0.18364 =
0.08222 -0.00738 -0.07621 -0.02440
AFIX 137
H22A 2 1.192254 0.268641 0.513839 11.00000 -1.50000
H22B 2 1.110316 0.259914 0.558670 11.00000 -1.50000
H22C 2 1.099883 0.337584 0.521522 11.00000 -1.50000
AFIX 0
MOLE 1
C23 1 1.002623 0.005714 0.362047 11.00000 0.09888 0.07157 =
0.07913 0.01418 0.01020 0.03068
AFIX 23
H23A 2 1.035858 0.018668 0.329855 11.00000 -1.20000
H23B 2 0.917775 -0.016326 0.351700 11.00000 -1.20000
AFIX 0
MOLE 2
C24 1 1.067258 -0.060810 0.389004 11.00000 0.15792 0.10780 =
0.13261 0.02202 0.03006 0.08466
AFIX 137
H24A 2 1.152080 -0.049108 0.387487 11.00000 -1.50000
H24B 2 1.037341 -0.118781 0.371423 11.00000 -1.50000
H24C 2 1.054944 -0.058373 0.425866 11.00000 -1.50000
AFIX 0
MOLE 4

SADI N1 H1D N2 H2D
DFIX 0.9 N1 H1D N2 H2D

N1 3 0.847511 0.850585 0.840964 11.00000 0.02538 0.08185 =
0.06092 -0.01305 -0.00093 0.00514
H1D 2 0.768852 0.846523 0.827608 11.00000 0.13482
C25 1 0.915826 0.899121 0.803835 11.00000 0.04886 0.11906 =
0.11295 -0.01801 0.03414 -0.01321
AFIX 23
H25A 2 0.999221 0.914252 0.820871 11.00000 -1.20000
H25B 2 0.915489 0.860377 0.771398 11.00000 -1.20000
AFIX 0
C26 1 0.864342 0.980712 0.789279 11.00000 0.07875 0.10011 =
0.14476 0.01962 0.03904 -0.00462
AFIX 137
H26A 2 0.783669 0.965737 0.770118 11.00000 -1.50000
H26B 2 0.913448 1.011121 0.766887 11.00000 -1.50000
H26C 2 0.862275 1.018585 0.821322 11.00000 -1.50000
AFIX 0
MOLE 4
C27 1 0.839096 0.903847 0.890647 11.00000 0.06357 0.10962 =
0.07023 -0.03556 0.00311 0.03029
AFIX 23
H27A 2 0.793899 0.868045 0.912669 11.00000 -1.20000
H27B 2 0.794830 0.953796 0.882017 11.00000 -1.20000
AFIX 0
MOLE 2
C28 1 0.960826 0.938005 0.922226 11.00000 0.10393 0.15316 =
0.10587 -0.07308 -0.04295 0.04172
AFIX 137
H28A 2 1.015153 0.893509 0.919609 11.00000 -1.50000
H28B 2 0.953072 0.951603 0.959233 11.00000 -1.50000
H28C 2 0.992127 0.990755 0.908038 11.00000 -1.50000
AFIX 0
MOLE 4
C29 1 0.893351 0.762850 0.847964 11.00000 0.03914 0.09667 =
0.07343 -0.01613 -0.00778 0.02543
AFIX 23
H29A 2 0.908339 0.737152 0.813526 11.00000 -1.20000
H29B 2 0.969700 0.771754 0.872242 11.00000 -1.20000
AFIX 0
C30 1 0.809794 0.701157 0.869012 11.00000 0.08341 0.09349 =
0.13697 0.02235 0.01800 0.04055
AFIX 137
H30A 2 0.807527 0.720136 0.905969 11.00000 -1.50000
H30B 2 0.835999 0.642944 0.866472 11.00000 -1.50000
H30C 2 0.730457 0.699488 0.848550 11.00000 -1.50000
AFIX 0
MOLE 2
N2 3 0.341665 0.321979 0.341970 11.00000 0.03521 0.09821 =
0.06574 -0.00212 -0.00658 0.00108
H2D 2 0.271855 0.315631 0.319490 11.00000 0.07729
C31 1 0.427577 0.347777 0.309694 11.00000 0.04462 0.17833 =
0.09010 0.00227 0.01122 -0.01798
AFIX 23
H31A 2 0.448249 0.295006 0.290514 11.00000 -1.20000
H31B 2 0.500365 0.375602 0.332768 11.00000 -1.20000
AFIX 0
C32 1 0.389879 0.406701 0.272167 11.00000 0.07701 0.23367 =
0.18412 0.11771 0.00761 -0.03826
AFIX 137
H32A 2 0.322791 0.377719 0.246772 11.00000 -1.50000
H32B 2 0.455461 0.424567 0.253564 11.00000 -1.50000
H32C 2 0.365609 0.458106 0.290508 11.00000 -1.50000
AFIX 0
C33 1 0.325121 0.389275 0.385310 11.00000 0.09120 0.30185 =
0.10463 -0.06481 -0.00739 0.01924
AFIX 23
H33A 2 0.303532 0.442583 0.369300 11.00000 -1.20000
H33B 2 0.258040 0.366721 0.402366 11.00000 -1.20000
AFIX 0
C34 1 0.428619 0.412381 0.425445 11.00000 0.14297 0.30640 =
0.11175 -0.04273 -0.02949 -0.01658
AFIX 137
H34A 2 0.424873 0.374418 0.453914 11.00000 -1.50000
H34B 2 0.430466 0.473117 0.439593 11.00000 -1.50000
H34C 2 0.500407 0.405209 0.409932 11.00000 -1.50000
AFIX 0
C35 1 0.365798 0.236321 0.358150 11.00000 0.13358 0.14828 =
0.35514 0.11831 -0.15655 -0.03295
AFIX 23
H35A 2 0.445928 0.228620 0.349989 11.00000 -1.20000
H35B 2 0.373550 0.242352 0.397043 11.00000 -1.20000
AFIX 0
C36 1 0.304035 0.163339 0.343290 11.00000 0.08651 0.09252 =
0.15935 0.00059 -0.00259 0.03845
AFIX 137
H36A 2 0.229375 0.172821 0.321848 11.00000 -1.50000
H36B 2 0.287151 0.134438 0.374230 11.00000 -1.50000
H36C 2 0.348070 0.126619 0.322361 11.00000 -1.50000
AFIX 0

SADI C37 Cl1A C37 Cl1B C37 Cl2A C37 Cl2B C37 Cl3A C37 Cl3B
SADI C37 Cl1A C37 Cl2A C37 Cl3A
SADI C37 Cl1B C37 Cl2B C37 Cl3B

ISOR Cl1A > Cl3B

C37 1 0.121795 0.755945 0.020267 11.00000 0.17924 0.16717 =
0.09160 0.04892 0.07465 0.04521
AFIX 13
H37 2 0.146974 0.760079 -0.015035 11.00000 -1.20000
AFIX 0
PART 1
SAME Cl1B > Cl3B
CL1A 7 -0.030540 0.765135 0.014021 21.00000 0.16561 0.50775 =
0.08691 0.07489 0.05882 0.07822
CL2A 7 0.200193 0.841576 0.063852 21.00000 0.45711 0.28722 =
0.22479 -0.03764 -0.00412 0.18914
CL3A 7 0.156868 0.661753 0.042323 21.00000 0.27764 0.18977 =
0.17932 0.05975 0.03300 -0.04657
PART 2
SAME Cl1A > Cl3A
CL1B 7 -0.017147 0.700006 0.003777 -21.00000 0.11687 0.64066 =
0.26657 0.29132 0.02762 -0.03181
CL2B 7 0.156072 0.853134 0.059290 -21.00000 0.31938 0.09851 =
0.13061 0.01337 0.10144 0.06762
CL3B 7 0.206203 0.680225 0.052150 -21.00000 0.19534 0.09645 =
0.12972 0.03722 0.00645 0.02995
PART 0

SADI C38 Cl4A C38 Cl4B C38 Cl5A C38 Cl5B C38 Cl6A C38 Cl6B
SADI C38 Cl4A C38 Cl5A C38 Cl6A
SADI C38 Cl4B C38 Cl5B C38 Cl6B

ISOR Cl4A > Cl6B

C38 1 0.882170 0.796630 0.201369 11.00000 0.12428 0.06297 =
0.11226 -0.01458 0.01416 0.02715
AFIX 13
H38 2 0.839892 0.847066 0.211764 11.00000 -1.20000
AFIX 0

PART 1
SAME Cl4B > Cl6B
CL4A 7 0.783893 0.702135 0.192920 31.00000 0.20408 0.10133 =
0.24200 -0.05267 0.01399 -0.03417
CL5A 7 1.009277 0.794414 0.248089 31.00000 0.13035 0.07155 =
0.14910 0.01192 -0.02999 0.02414
CL6A 7 0.920256 0.807964 0.140104 31.00000 0.22037 0.11179 =
0.10422 -0.00917 0.08397 -0.01272
PART 2
SAME Cl4A > Cl6A
CL4B 7 0.800431 0.696857 0.205122 -31.00000 0.12889 0.07653 =
0.13849 0.01379 0.06251 0.01931
CL5B 7 1.033158 0.789422 0.217433 -31.00000 0.16473 0.11729 =
0.53163 0.00554 0.00539 0.05157
CL6B 7 0.864721 0.829538 0.136441 -31.00000 0.23180 0.19520 =
0.13721 -0.05848 0.07590 -0.02373
PART 0

MOLE 1
C39 1 0.588742 0.200411 0.501272 11.00000 0.11102 0.11189 =
0.06032 0.02438 0.03510 0.03455
AFIX 13
H39 2 0.617655 0.229894 0.471720 11.00000 -1.20000
AFIX 0
CL7 7 0.703707 0.154180 0.535188 11.00000 0.16060 0.22150 =
0.10959 0.02462 -0.01811 0.07922
CL8 7 0.473807 0.116742 0.474860 11.00000 0.12417 0.14381 =
0.11018 0.02655 0.03867 -0.00582
CL9 7 0.536436 0.275569 0.541750 11.00000 0.23779 0.14109 =
0.14500 0.00383 0.10906 0.06658

MOLE 3
C40 1 0.610688 0.652043 0.316667 11.00000 0.12666 0.07966 =
0.12336 -0.03971 -0.02401 0.05113
AFIX 13
H40 2 0.641952 0.615842 0.289149 11.00000 -1.20000
AFIX 0
CL10 7 0.633548 0.604009 0.375898 11.00000 0.22791 0.13200 =
0.11693 -0.02463 0.02719 0.05291
CL11 7 0.463881 0.658843 0.295761 11.00000 0.12490 0.12941 =
0.41850 -0.06980 -0.08438 0.06193
CL12 7 0.688884 0.756820 0.324677 11.00000 0.16255 0.10124 =
0.17384 -0.03724 0.00571 0.01823

HKLF 4
END
;

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Si1 Si 0.74918(8) 0.23681(7) 0.24551(4) 0.0286(2) Uani 1 1 d U . .
O1 O 0.7362(2) 0.24966(17) 0.31313(10) 0.0338(6) Uani 1 1 d U . .
O2 O 0.7921(2) 0.13164(17) 0.25237(11) 0.0344(6) Uani 1 1 d U . .
O3 O 0.5986(2) 0.19329(18) 0.23084(11) 0.0359(6) Uani 1 1 d U . .
O4 O 0.7620(2) 0.22382(17) 0.17787(11) 0.0343(6) Uani 1 1 d U . .
O5 O 0.7074(2) 0.34185(17) 0.23905(11) 0.0334(6) Uani 1 1 d U . .
O6 O 0.9002(2) 0.28000(17) 0.26013(11) 0.0337(6) Uani 1 1 d U . .
P1 P 0.70838(9) 0.20140(7) 0.35946(4) 0.0391(2) Uani 1 1 d U . .
P2 P 0.75699(9) 0.03581(7) 0.23401(4) 0.0381(2) Uani 1 1 d U . .
P3 P 0.49049(8) 0.18174(8) 0.18848(4) 0.0403(3) Uani 1 1 d U . .
P4 P 0.78714(9) 0.27309(7) 0.13154(4) 0.0345(2) Uani 1 1 d U . .
P5 P 0.74603(9) 0.43798(7) 0.25670(4) 0.0367(2) Uani 1 1 d U . .
P6 P 1.00547(8) 0.29092(7) 0.30384(4) 0.0376(2) Uani 1 1 d U . .
O7 O 0.6172(3) 0.1196(2) 0.33859(14) 0.0497(7) Uani 1 1 d U . .
O8 O 0.6539(3) 0.0031(2) 0.26415(13) 0.0523(8) Uani 1 1 d U . .
O9 O 0.6923(3) 0.0274(2) 0.17551(13) 0.0488(7) Uani 1 1 d U . .
O10 O 0.5024(3) 0.1051(2) 0.14699(14) 0.0583(9) Uani 1 1 d U . .
O11 O 0.4917(3) 0.2619(2) 0.15516(13) 0.0504(8) Uani 1 1 d U . .
O12 O 0.6761(3) 0.3214(2) 0.11354(13) 0.0485(7) Uani 1 1 d U . .
O13 O 0.8854(2) 0.35040(19) 0.15167(12) 0.0422(7) Uani 1 1 d U . .
O14 O 0.8561(3) 0.4656(2) 0.22944(13) 0.0486(7) Uani 1 1 d U . .
O15 O 0.8027(3) 0.4466(2) 0.31644(12) 0.0472(7) Uani 1 1 d U . .
O16 O 0.9872(3) 0.3634(2) 0.34688(13) 0.0519(8) Uani 1 1 d U . .
O17 O 1.0040(3) 0.2080(2) 0.33475(13) 0.0477(7) Uani 1 1 d U . .
O18 O 0.8218(3) 0.1585(3) 0.38121(15) 0.0610(10) Uani 1 1 d U . .
O19 O 0.6643(3) 0.2546(2) 0.40022(13) 0.0577(9) Uani 1 1 d U . .
O20 O 0.8544(3) -0.0177(2) 0.23934(17) 0.0626(10) Uani 1 1 d U . .
O21 O 0.3784(3) 0.1692(3) 0.20893(14) 0.0578(9) Uani 1 1 d U . .
O22 O 0.8207(3) 0.2199(2) 0.08812(12) 0.0490(7) Uani 1 1 d U . .
O23 O 0.6535(3) 0.4947(2) 0.24759(14) 0.0551(8) Uani 1 1 d U . .
O24 O 1.1198(2) 0.3074(3) 0.28523(14) 0.0564(9) Uani 1 1 d U . .
O25 O 0.6864(4) -0.0349(2) 0.36033(15) 0.0649(10) Uani 1 1 d U . .
O26 O 0.4674(4) -0.0139(3) 0.3128(2) 0.0823(13) Uani 1 1 d U . .
O28 O 0.5724(4) -0.0101(3) 0.08007(14) 0.0646(10) Uani 1 1 d U . .
O29 O 0.4853(3) 0.2307(3) 0.05418(14) 0.0618(9) Uani 1 1 d U . .
O30 O 0.4770(3) 0.3898(2) 0.09414(15) 0.0615(9) Uani 1 1 d U . .
O31 O 0.8292(5) 0.5087(3) 0.13380(17) 0.0784(12) Uani 1 1 d U . .
O32 O 1.0439(4) 0.4777(3) 0.1814(2) 0.0851(14) Uani 1 1 d U . .
O33 O 1.0247(4) 0.5285(3) 0.34067(17) 0.0685(10) Uani 1 1 d U . .
O34 O 0.9102(4) 0.4737(3) 0.41409(14) 0.0650(10) Uani 1 1 d U . .
O35 O 1.0220(4) 0.2396(3) 0.43674(17) 0.0848(14) Uani 1 1 d U . .
O36 O 1.0149(4) 0.0815(3) 0.39701(17) 0.0718(11) Uani 1 1 d U . .
Si2 Si 0.60699(12) 0.01696(8) 0.31999(6) 0.0501(3) Uani 1 1 d U . .
Si3 Si 0.56023(13) 0.01434(9) 0.14034(5) 0.0513(3) Uani 1 1 d U A .
Si4 Si 0.53214(11) 0.30138(9) 0.10344(5) 0.0465(3) Uani 1 1 d U . .
Si5 Si 0.90337(12) 0.45278(8) 0.17344(6) 0.0491(3) Uani 1 1 d U . .
Si6 Si 0.92967(11) 0.45400(9) 0.35480(5) 0.0472(3) Uani 1 1 d U . .
Si7 Si 0.96525(12) 0.17137(10) 0.38784(5) 0.0514(3) Uani 1 1 d U . .
C1 C 0.6662(8) -0.0459(6) 0.4131(3) 0.097(2) Uani 1 1 d U . .
H1A H 0.6259 0.0033 0.4259 0.117 Uiso 1 1 calc R . .
H1B H 0.6127 -0.1001 0.4128 0.117 Uiso 1 1 calc R . .
C2 C 0.7719(10) -0.0501(9) 0.4482(4) 0.144(5) Uani 1 1 d U . .
H2A H 0.8232 -0.0864 0.4312 0.217 Uiso 1 1 calc R . .
H2B H 0.7527 -0.0754 0.4800 0.217 Uiso 1 1 calc R . .
H2C H 0.8130 0.0087 0.4579 0.217 Uiso 1 1 calc R . .
C3 C 0.4099(9) -0.0937(6) 0.2932(6) 0.161(6) Uani 1 1 d U . .
H3A H 0.3863 -0.0918 0.2548 0.193 Uiso 1 1 calc R . .
H3B H 0.4686 -0.1363 0.2976 0.193 Uiso 1 1 calc R . .
C4 C 0.3156(9) -0.1256(7) 0.3119(6) 0.150(5) Uani 1 1 d U . .
H4A H 0.3346 -0.1254 0.3502 0.224 Uiso 1 1 calc R . .
H4B H 0.2909 -0.1854 0.2961 0.224 Uiso 1 1 calc R . .
H4C H 0.2511 -0.0897 0.3032 0.224 Uiso 1 1 calc R . .
O27 O 0.4730(4) -0.0596(3) 0.15888(17) 0.0756(12) Uani 1 1 d DU . .
C5A C 0.512(2) -0.1465(10) 0.1630(9) 0.094(5) Uani 0.469(15) 1 d PDU A 1
H5A H 0.4742 -0.1625 0.1936 0.113 Uiso 0.469(15) 1 calc PR A 1
H5B H 0.4579 -0.1780 0.1323 0.113 Uiso 0.469(15) 1 calc PR A 1
C6A C 0.571(2) -0.1838(16) 0.1656(10) 0.130(7) Uani 0.469(15) 1 d PDU A 1
H6A H 0.6147 -0.1764 0.2015 0.195 Uiso 0.469(15) 1 calc PR A 1
H6B H 0.6249 -0.1701 0.1407 0.195 Uiso 0.469(15) 1 calc PR A 1
H6C H 0.5343 -0.2441 0.1574 0.195 Uiso 0.469(15) 1 calc PR A 1
C5B C 0.445(2) -0.1514(9) 0.1455(8) 0.109(5) Uani 0.531(15) 1 d PDU A 2
H5C H 0.3925 -0.1527 0.1113 0.131 Uiso 0.531(15) 1 calc PR A 2
H5D H 0.5210 -0.1674 0.1361 0.131 Uiso 0.531(15) 1 calc PR A 2
C6B C 0.412(2) -0.2095(12) 0.1593(9) 0.138(7) Uani 0.531(15) 1 d PDU A 2
H6D H 0.4717 -0.2275 0.1860 0.206 Uiso 0.531(15) 1 calc PR A 2
H6E H 0.3916 -0.2551 0.1298 0.206 Uiso 0.531(15) 1 calc PR A 2
H6F H 0.3404 -0.2000 0.1747 0.206 Uiso 0.531(15) 1 calc PR A 2
C7 C 0.6520(7) 0.0335(5) 0.0511(3) 0.082(2) Uani 1 1 d U . .
H7A H 0.7136 0.0716 0.0757 0.098 Uiso 1 1 calc R . .
H7B H 0.6083 0.0708 0.0275 0.098 Uiso 1 1 calc R . .
C8 C 0.7078(10) -0.0262(8) 0.0202(5) 0.154(5) Uani 1 1 d U . .
H8A H 0.7643 -0.0546 0.0435 0.231 Uiso 1 1 calc R . .
H8B H 0.7498 0.0055 -0.0041 0.231 Uiso 1 1 calc R . .
H8C H 0.6475 -0.0703 0.0001 0.231 Uiso 1 1 calc R . .
C9 C 0.4943(9) 0.2429(6) 0.0012(3) 0.109(3) Uani 1 1 d U . .
H9A H 0.5043 0.1866 -0.0176 0.131 Uiso 1 1 calc R . .
H9B H 0.5656 0.2838 0.0000 0.131 Uiso 1 1 calc R . .
C10 C 0.3891(15) 0.2775(8) -0.0260(4) 0.192(7) Uani 1 1 d U . .
H10A H 0.3179 0.2383 -0.0238 0.289 Uiso 1 1 calc R . .
H10B H 0.3970 0.2818 -0.0631 0.289 Uiso 1 1 calc R . .
H10C H 0.3823 0.3353 -0.0092 0.289 Uiso 1 1 calc R . .
C11 C 0.4986(7) 0.4691(5) 0.1268(3) 0.091(2) Uani 1 1 d U . .
H11A H 0.5848 0.4877 0.1340 0.110 Uiso 1 1 calc R . .
H11B H 0.4711 0.4602 0.1608 0.110 Uiso 1 1 calc R . .
C12 C 0.4388(13) 0.5360(7) 0.1026(6) 0.175(6) Uani 1 1 d U . .
H12A H 0.4736 0.5506 0.0715 0.262 Uiso 1 1 calc R . .
H12B H 0.4474 0.5879 0.1277 0.262 Uiso 1 1 calc R . .
H12C H 0.3545 0.5153 0.0920 0.262 Uiso 1 1 calc R . .
C13 C 0.8573(13) 0.5306(10) 0.0841(4) 0.165(5) Uani 1 1 d U . .
H13A H 0.8921 0.5922 0.0883 0.198 Uiso 1 1 calc R . .
H13B H 0.9195 0.4949 0.0750 0.198 Uiso 1 1 calc R . .
C14 C 0.7722(18) 0.5209(14) 0.0446(5) 0.243(10) Uani 1 1 d U . .
H14A H 0.7972 0.4891 0.0146 0.365 Uiso 1 1 calc R . .
H14B H 0.7524 0.5782 0.0351 0.365 Uiso 1 1 calc R . .
H14C H 0.7025 0.4881 0.0543 0.365 Uiso 1 1 calc R . .
C15 C 1.1092(9) 0.5514(7) 0.2106(5) 0.148(5) Uani 1 1 d U . .
H15A H 1.0532 0.5948 0.2156 0.178 Uiso 1 1 calc R . .
H15B H 1.1389 0.5343 0.2459 0.178 Uiso 1 1 calc R . .
C16 C 1.1978(11) 0.5903(8) 0.1933(5) 0.164(5) Uani 1 1 d U . .
H16A H 1.2485 0.5473 0.1822 0.246 Uiso 1 1 calc R . .
H16B H 1.2436 0.6319 0.2213 0.246 Uiso 1 1 calc R . .
H16C H 1.1690 0.6214 0.1632 0.246 Uiso 1 1 calc R . .
C17 C 1.0144(10) 0.6187(5) 0.3457(4) 0.121(3) Uani 1 1 d U . .
H17A H 0.9644 0.6317 0.3728 0.146 Uiso 1 1 calc R . .
H17B H 0.9754 0.6359 0.3118 0.146 Uiso 1 1 calc R . .
C18 C 1.1289(12) 0.6676(7) 0.3602(5) 0.172(6) Uani 1 1 d U . .
H18A H 1.1732 0.6432 0.3900 0.259 Uiso 1 1 calc R . .
H18B H 1.1194 0.7284 0.3703 0.259 Uiso 1 1 calc R . .
H18C H 1.1723 0.6645 0.3302 0.259 Uiso 1 1 calc R . .
C19 C 0.8203(9) 0.4349(7) 0.4393(3) 0.124(4) Uani 1 1 d U . .
H19A H 0.7434 0.4409 0.4176 0.148 Uiso 1 1 calc R . .
H19B H 0.8285 0.3719 0.4384 0.148 Uiso 1 1 calc R . .
C20 C 0.8127(10) 0.4635(10) 0.4899(4) 0.162(5) Uani 1 1 d U . .
H20A H 0.8810 0.5061 0.5040 0.243 Uiso 1 1 calc R . .
H20B H 0.8121 0.4141 0.5113 0.243 Uiso 1 1 calc R . .
H20C H 0.7395 0.4908 0.4907 0.243 Uiso 1 1 calc R . .
C21 C 1.0336(14) 0.2279(8) 0.4900(3) 0.161(5) Uani 1 1 d U . .
H21A H 0.9562 0.2353 0.5013 0.194 Uiso 1 1 calc R . .
H21B H 1.0480 0.1667 0.4937 0.194 Uiso 1 1 calc R . .
C22 C 1.1139(16) 0.2765(10) 0.5230(4) 0.212(8) Uani 1 1 d U . .
H22A H 1.1923 0.2686 0.5138 0.318 Uiso 1 1 calc R . .
H22B H 1.1103 0.2599 0.5587 0.318 Uiso 1 1 calc R . .
H22C H 1.0999 0.3376 0.5215 0.318 Uiso 1 1 calc R . .
C23 C 1.0026(7) 0.0057(4) 0.3620(3) 0.0818(19) Uani 1 1 d U . .
H23A H 1.0359 0.0187 0.3299 0.098 Uiso 1 1 calc R . .
H23B H 0.9178 -0.0163 0.3517 0.098 Uiso 1 1 calc R . .
C24 C 1.0673(10) -0.0608(6) 0.3890(4) 0.127(4) Uani 1 1 d U . .
H24A H 1.1521 -0.0491 0.3875 0.190 Uiso 1 1 calc R . .
H24B H 1.0373 -0.1188 0.3714 0.190 Uiso 1 1 calc R . .
H24C H 1.0549 -0.0584 0.4259 0.190 Uiso 1 1 calc R . .
N1 N 0.8475(3) 0.8506(3) 0.84096(18) 0.0580(11) Uani 1 1 d DU . .
H1D H 0.769(2) 0.847(6) 0.828(3) 0.13(3) Uiso 1 1 d D . .
C25 C 0.9158(6) 0.8991(6) 0.8038(3) 0.095(2) Uani 1 1 d U . .
H25A H 0.9992 0.9143 0.8209 0.113 Uiso 1 1 calc R . .
H25B H 0.9155 0.8604 0.7714 0.113 Uiso 1 1 calc R . .
C26 C 0.8643(7) 0.9807(6) 0.7893(4) 0.106(3) Uani 1 1 d U . .
H26A H 0.7837 0.9657 0.7701 0.159 Uiso 1 1 calc R . .
H26B H 0.9134 1.0111 0.7669 0.159 Uiso 1 1 calc R . .
H26C H 0.8623 1.0186 0.8213 0.159 Uiso 1 1 calc R . .
C27 C 0.8391(6) 0.9038(5) 0.8906(3) 0.083(2) Uani 1 1 d U . .
H27A H 0.7939 0.8680 0.9127 0.099 Uiso 1 1 calc R . .
H27B H 0.7948 0.9538 0.8820 0.099 Uiso 1 1 calc R . .
C28 C 0.9608(8) 0.9380(7) 0.9222(4) 0.130(4) Uani 1 1 d U . .
H28A H 1.0152 0.8935 0.9196 0.195 Uiso 1 1 calc R . .
H28B H 0.9531 0.9516 0.9592 0.195 Uiso 1 1 calc R . .
H28C H 0.9921 0.9908 0.9080 0.195 Uiso 1 1 calc R . .
C29 C 0.8934(5) 0.7629(4) 0.8480(3) 0.0715(17) Uani 1 1 d U . .
H29A H 0.9083 0.7372 0.8135 0.086 Uiso 1 1 calc R . .
H29B H 0.9697 0.7718 0.8722 0.086 Uiso 1 1 calc R . .
C30 C 0.8098(7) 0.7012(5) 0.8690(4) 0.102(3) Uani 1 1 d U . .
H30A H 0.8075 0.7201 0.9060 0.153 Uiso 1 1 calc R . .
H30B H 0.8360 0.6429 0.8665 0.153 Uiso 1 1 calc R . .
H30C H 0.7305 0.6995 0.8486 0.153 Uiso 1 1 calc R . .
N2 N 0.3417(4) 0.3220(4) 0.3420(2) 0.0688(13) Uani 1 1 d DU . .
H2D H 0.272(3) 0.316(4) 0.319(2) 0.077(19) Uiso 1 1 d D . .
C31 C 0.4276(6) 0.3478(7) 0.3097(3) 0.107(3) Uani 1 1 d U . .
H31A H 0.4482 0.2950 0.2905 0.128 Uiso 1 1 calc R . .
H31B H 0.5004 0.3756 0.3328 0.128 Uiso 1 1 calc R . .
C32 C 0.3899(8) 0.4067(9) 0.2722(5) 0.165(6) Uani 1 1 d U . .
H32A H 0.3228 0.3777 0.2468 0.247 Uiso 1 1 calc R . .
H32B H 0.4555 0.4246 0.2536 0.247 Uiso 1 1 calc R . .
H32C H 0.3656 0.4581 0.2905 0.247 Uiso 1 1 calc R . .
C33 C 0.3251(9) 0.3893(11) 0.3853(4) 0.173(6) Uani 1 1 d U . .
H33A H 0.3035 0.4426 0.3693 0.208 Uiso 1 1 calc R . .
H33B H 0.2580 0.3667 0.4024 0.208 Uiso 1 1 calc R . .
C34 C 0.4286(12) 0.4124(12) 0.4254(5) 0.198(7) Uani 1 1 d U . .
H34A H 0.4249 0.3744 0.4539 0.297 Uiso 1 1 calc R . .
H34B H 0.4305 0.4731 0.4396 0.297 Uiso 1 1 calc R . .
H34C H 0.5004 0.4052 0.4099 0.297 Uiso 1 1 calc R . .
C35 C 0.3658(11) 0.2363(9) 0.3582(7) 0.230(10) Uani 1 1 d U . .
H35A H 0.4459 0.2286 0.3500 0.276 Uiso 1 1 calc R . .
H35B H 0.3735 0.2424 0.3970 0.276 Uiso 1 1 calc R . .
C36 C 0.3040(8) 0.1633(6) 0.3433(4) 0.114(3) Uani 1 1 d U . .
H36A H 0.2294 0.1728 0.3218 0.171 Uiso 1 1 calc R . .
H36B H 0.2872 0.1344 0.3742 0.171 Uiso 1 1 calc R . .
H36C H 0.3481 0.1266 0.3224 0.171 Uiso 1 1 calc R . .
C37 C 0.1218(7) 0.7559(5) 0.0203(3) 0.137(4) Uani 1 1 d DU . .
H37 H 0.1470 0.7601 -0.0150 0.164 Uiso 1 1 calc R B 1
Cl1A Cl -0.0305(11) 0.765(2) 0.0140(4) 0.244(10) Uani 0.44(2) 1 d PDU C 1
Cl2A Cl 0.200(2) 0.8416(13) 0.0639(9) 0.322(15) Uani 0.44(2) 1 d PDU C 1
Cl3A Cl 0.157(2) 0.6618(10) 0.0423(10) 0.219(9) Uani 0.44(2) 1 d PDU C 1
Cl1B Cl -0.0171(11) 0.700(2) 0.0038(7) 0.333(13) Uani 0.56(2) 1 d PDU C 2
Cl2B Cl 0.1561(14) 0.8531(4) 0.0593(4) 0.173(5) Uani 0.56(2) 1 d PDU C 2
Cl3B Cl 0.2062(13) 0.6802(6) 0.0521(5) 0.140(4) Uani 0.56(2) 1 d PDU C 2
C38 C 0.8822(6) 0.7966(4) 0.2014(3) 0.100(3) Uani 1 1 d DU . .
H38 H 0.8399 0.8471 0.2118 0.120 Uiso 1 1 calc R D 1
Cl4A Cl 0.7839(14) 0.7021(8) 0.1929(8) 0.192(7) Uani 0.51(2) 1 d PDU E 1
Cl5A Cl 1.0093(8) 0.7944(5) 0.2481(3) 0.121(3) Uani 0.51(2) 1 d PDU E 1
Cl6A Cl 0.9203(16) 0.8080(8) 0.1401(4) 0.143(4) Uani 0.51(2) 1 d PDU E 1
Cl4B Cl 0.8004(9) 0.6969(5) 0.2051(5) 0.110(3) Uani 0.49(2) 1 d PDU E 2
Cl5B Cl 1.0332(11) 0.7894(9) 0.2174(17) 0.275(12) Uani 0.49(2) 1 d PDU E 2
Cl6B Cl 0.865(2) 0.8295(12) 0.1364(4) 0.191(7) Uani 0.49(2) 1 d PDU E 2
C39 C 0.5887(7) 0.2004(5) 0.5013(3) 0.090(2) Uani 1 1 d U . .
H39 H 0.6177 0.2299 0.4717 0.108 Uiso 1 1 calc R . .
Cl7 Cl 0.7037(3) 0.1542(3) 0.53519(12) 0.1635(14) Uani 1 1 d U . .
Cl8 Cl 0.4738(3) 0.1167(2) 0.47486(11) 0.1246(8) Uani 1 1 d U . .
Cl9 Cl 0.5364(4) 0.2756(2) 0.54175(13) 0.1640(14) Uani 1 1 d U . .
C40 C 0.6107(8) 0.6520(5) 0.3167(4) 0.114(3) Uani 1 1 d U . .
H40 H 0.6420 0.6158 0.2891 0.137 Uiso 1 1 calc R . .
Cl10 Cl 0.6335(4) 0.6040(2) 0.37590(12) 0.1587(13) Uani 1 1 d U . .
Cl11 Cl 0.4639(3) 0.6588(2) 0.2958(2) 0.239(3) Uani 1 1 d U . .
Cl12 Cl 0.6889(3) 0.75682(19) 0.32468(14) 0.1505(12) Uani 1 1 d U . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Si1 0.0203(4) 0.0322(4) 0.0326(5) 0.0017(4) 0.0026(3) 0.0033(3)
O1 0.0285(12) 0.0361(14) 0.0367(13) 0.0020(11) 0.0049(10) 0.0043(10)
O2 0.0299(13) 0.0316(13) 0.0408(14) 0.0026(11) 0.0021(11) 0.0048(10)
O3 0.0229(12) 0.0427(15) 0.0410(14) 0.0035(12) 0.0031(10) 0.0006(10)
O4 0.0310(13) 0.0343(14) 0.0372(14) 0.0009(11) 0.0049(11) 0.0041(10)
O5 0.0246(12) 0.0338(13) 0.0409(14) 0.0015(11) 0.0021(10) 0.0051(10)
O6 0.0234(12) 0.0377(14) 0.0392(14) 0.0033(11) 0.0024(10) 0.0033(10)
P1 0.0364(5) 0.0458(6) 0.0373(5) 0.0072(4) 0.0101(4) 0.0059(4)
P2 0.0357(5) 0.0321(5) 0.0464(6) 0.0005(4) 0.0064(4) 0.0057(4)
P3 0.0215(4) 0.0546(6) 0.0424(6) 0.0021(5) 0.0005(4) 0.0009(4)
P4 0.0300(5) 0.0386(5) 0.0356(5) 0.0033(4) 0.0075(4) 0.0042(4)
P5 0.0350(5) 0.0326(5) 0.0415(5) -0.0013(4) 0.0028(4) 0.0084(4)
P6 0.0204(4) 0.0463(6) 0.0440(6) 0.0031(4) -0.0001(4) 0.0024(4)
O7 0.0458(17) 0.0430(17) 0.064(2) 0.0081(15) 0.0188(15) 0.0027(13)
O8 0.0569(19) 0.0433(17) 0.0546(19) -0.0018(14) 0.0154(15) -0.0094(14)
O9 0.0512(18) 0.0454(17) 0.0465(17) -0.0052(14) 0.0055(14) -0.0006(14)
O10 0.0527(19) 0.065(2) 0.0486(18) -0.0112(16) -0.0100(15) 0.0045(16)
O11 0.0324(14) 0.068(2) 0.0519(18) 0.0121(16) 0.0025(13) 0.0109(14)
O12 0.0364(15) 0.0536(18) 0.0573(19) 0.0176(15) 0.0038(14) 0.0091(13)
O13 0.0327(14) 0.0420(16) 0.0517(17) 0.0020(13) 0.0110(12) -0.0019(11)
O14 0.0524(18) 0.0382(16) 0.0538(18) -0.0014(13) 0.0134(14) -0.0051(13)
O15 0.0453(17) 0.0500(18) 0.0437(16) -0.0053(13) 0.0042(13) 0.0054(13)
O16 0.0450(17) 0.0554(19) 0.0480(17) -0.0054(15) -0.0108(14) 0.0059(14)
O17 0.0353(15) 0.0556(19) 0.0522(18) 0.0104(14) -0.0004(13) 0.0111(13)
O18 0.0466(18) 0.078(2) 0.063(2) 0.0352(19) 0.0041(16) 0.0141(17)
O19 0.067(2) 0.061(2) 0.0478(18) -0.0038(16) 0.0267(16) 0.0003(17)
O20 0.055(2) 0.0419(18) 0.090(3) -0.0071(17) 0.0030(19) 0.0209(15)
O21 0.0214(13) 0.094(3) 0.057(2) 0.0101(18) 0.0060(13) -0.0009(14)
O22 0.0572(19) 0.0509(18) 0.0399(16) -0.0018(14) 0.0154(14) 0.0045(14)
O23 0.0513(18) 0.0471(18) 0.065(2) -0.0036(15) -0.0035(16) 0.0234(15)
O24 0.0175(13) 0.087(3) 0.064(2) 0.0118(18) 0.0042(13) 0.0026(13)
O25 0.084(3) 0.057(2) 0.064(2) 0.0216(18) 0.030(2) 0.0178(19)
O26 0.062(2) 0.069(3) 0.117(4) 0.000(2) 0.036(2) -0.014(2)
O28 0.077(3) 0.060(2) 0.0501(19) -0.0106(16) 0.0055(18) -0.0069(18)
O29 0.063(2) 0.068(2) 0.0487(19) 0.0039(17) -0.0071(16) 0.0040(18)
O30 0.058(2) 0.062(2) 0.064(2) 0.0124(18) -0.0065(17) 0.0249(17)
O31 0.121(4) 0.051(2) 0.069(3) 0.0201(19) 0.022(2) 0.013(2)
O32 0.060(2) 0.080(3) 0.109(4) -0.026(3) 0.038(2) -0.031(2)
O33 0.063(2) 0.055(2) 0.079(3) -0.0075(19) 0.0026(19) -0.0125(17)
O34 0.067(2) 0.077(3) 0.0445(18) -0.0098(17) -0.0015(16) 0.0010(19)
O35 0.099(3) 0.088(3) 0.057(2) 0.009(2) -0.021(2) 0.007(3)
O36 0.076(3) 0.072(3) 0.072(3) 0.028(2) 0.003(2) 0.029(2)
Si2 0.0497(7) 0.0409(7) 0.0628(8) 0.0085(6) 0.0219(6) -0.0021(5)
Si3 0.0535(7) 0.0500(7) 0.0440(7) -0.0075(6) 0.0021(6) -0.0083(6)
Si4 0.0356(6) 0.0566(7) 0.0467(7) 0.0097(6) -0.0029(5) 0.0117(5)
Si5 0.0521(7) 0.0392(6) 0.0563(7) 0.0023(5) 0.0182(6) -0.0064(5)
Si6 0.0435(6) 0.0464(7) 0.0454(6) -0.0077(5) -0.0037(5) 0.0000(5)
Si7 0.0433(7) 0.0606(8) 0.0498(7) 0.0164(6) -0.0044(5) 0.0128(6)
C1 0.120(6) 0.117(6) 0.072(4) 0.040(4) 0.042(4) 0.031(5)
C2 0.125(8) 0.236(14) 0.086(6) 0.073(8) 0.024(6) 0.030(8)
C3 0.092(6) 0.089(6) 0.296(17) -0.033(8) 0.070(8) -0.037(5)
C4 0.096(6) 0.125(8) 0.226(13) 0.020(8) 0.055(8) -0.044(6)
O27 0.079(3) 0.069(2) 0.069(2) -0.005(2) 0.010(2) -0.031(2)
C5A 0.091(8) 0.079(6) 0.105(9) 0.001(7) 0.018(7) -0.020(6)
C6A 0.131(11) 0.120(9) 0.135(11) 0.001(8) 0.012(8) 0.020(7)
C5B 0.121(9) 0.082(6) 0.107(8) -0.013(6) 0.005(7) -0.033(7)
C6B 0.147(10) 0.098(7) 0.156(11) 0.013(7) 0.023(8) -0.043(7)
C7 0.112(6) 0.073(4) 0.058(3) -0.003(3) 0.025(3) -0.016(4)
C8 0.114(8) 0.148(10) 0.200(12) -0.051(9) 0.084(8) -0.027(7)
C9 0.153(8) 0.098(6) 0.065(4) -0.012(4) 0.009(5) -0.011(6)
C10 0.34(2) 0.141(10) 0.072(6) 0.009(6) -0.069(9) 0.084(11)
C11 0.105(6) 0.078(4) 0.087(5) -0.002(4) -0.012(4) 0.042(4)
C12 0.212(13) 0.083(6) 0.214(14) -0.008(7) -0.041(11) 0.073(8)
C13 0.221(14) 0.205(13) 0.083(6) 0.079(8) 0.043(8) 0.019(10)
C14 0.34(2) 0.31(2) 0.089(8) 0.071(12) 0.004(12) 0.053(19)
C15 0.095(6) 0.147(9) 0.184(11) -0.067(8) 0.058(7) -0.065(6)
C16 0.146(9) 0.144(9) 0.181(12) 0.021(8) 0.024(8) -0.091(8)
C17 0.163(9) 0.056(4) 0.147(8) 0.002(5) 0.054(7) -0.015(5)
C18 0.200(13) 0.085(7) 0.196(13) -0.022(7) -0.018(10) -0.061(7)
C19 0.145(8) 0.144(8) 0.065(4) -0.008(5) 0.028(5) -0.067(7)
C20 0.127(9) 0.268(16) 0.081(6) -0.017(8) 0.032(6) -0.023(9)
C21 0.263(15) 0.141(9) 0.064(5) -0.003(5) -0.042(7) 0.056(10)
C22 0.32(2) 0.184(13) 0.082(7) -0.007(7) -0.076(10) -0.024(13)
C23 0.099(5) 0.072(4) 0.079(4) 0.014(3) 0.010(4) 0.031(4)
C24 0.158(9) 0.108(7) 0.133(8) 0.022(6) 0.030(7) 0.085(7)
N1 0.0254(17) 0.082(3) 0.061(2) -0.013(2) -0.0009(17) 0.0051(18)
C25 0.049(3) 0.119(6) 0.113(6) -0.018(5) 0.034(4) -0.013(4)
C26 0.079(5) 0.100(6) 0.145(8) 0.020(5) 0.039(5) -0.005(4)
C27 0.064(4) 0.110(5) 0.070(4) -0.036(4) 0.003(3) 0.030(3)
C28 0.104(6) 0.153(8) 0.106(6) -0.073(6) -0.043(5) 0.042(6)
C29 0.039(3) 0.097(5) 0.073(4) -0.016(3) -0.008(2) 0.025(3)
C30 0.083(5) 0.093(5) 0.137(7) 0.022(5) 0.018(5) 0.041(4)
N2 0.035(2) 0.098(4) 0.066(3) -0.002(3) -0.007(2) 0.001(2)
C31 0.045(3) 0.178(9) 0.090(5) 0.002(6) 0.011(3) -0.018(4)
C32 0.077(6) 0.234(14) 0.184(11) 0.118(11) 0.008(6) -0.038(7)
C33 0.091(7) 0.302(18) 0.105(7) -0.065(9) -0.007(6) 0.019(9)
C34 0.143(11) 0.31(2) 0.112(9) -0.043(11) -0.029(8) -0.017(12)
C35 0.134(9) 0.148(10) 0.36(2) 0.118(12) -0.157(12) -0.033(8)
C36 0.087(5) 0.093(6) 0.159(9) 0.001(6) -0.003(5) 0.038(5)
C37 0.179(11) 0.167(10) 0.092(6) 0.049(7) 0.075(7) 0.045(9)
Cl1A 0.166(10) 0.51(3) 0.087(6) 0.075(10) 0.059(5) 0.078(12)
Cl2A 0.46(3) 0.29(2) 0.225(17) -0.038(15) -0.004(18) 0.19(2)
Cl3A 0.28(2) 0.190(12) 0.179(14) 0.060(10) 0.033(12) -0.047(12)
Cl1B 0.117(7) 0.64(3) 0.267(15) 0.291(18) 0.028(7) -0.032(11)
Cl2B 0.319(12) 0.099(4) 0.131(6) 0.013(3) 0.101(7) 0.068(5)
Cl3B 0.195(9) 0.096(4) 0.130(5) 0.037(4) 0.006(5) 0.030(5)
C38 0.124(7) 0.063(4) 0.112(6) -0.015(4) 0.014(5) 0.027(4)
Cl4A 0.204(11) 0.101(7) 0.242(14) -0.053(7) 0.014(9) -0.034(7)
Cl5A 0.130(5) 0.072(3) 0.149(7) 0.012(3) -0.030(4) 0.024(3)
Cl6A 0.220(11) 0.112(5) 0.104(4) -0.009(3) 0.084(5) -0.013(6)
Cl4B 0.129(5) 0.077(4) 0.138(6) 0.014(4) 0.063(5) 0.019(4)
Cl5B 0.165(9) 0.117(7) 0.53(3) 0.006(14) 0.005(15) 0.052(6)
Cl6B 0.232(16) 0.195(12) 0.137(7) -0.058(7) 0.076(8) -0.024(10)
C39 0.111(6) 0.112(6) 0.060(4) 0.024(4) 0.035(4) 0.035(5)
Cl7 0.161(3) 0.222(4) 0.1096(19) 0.025(2) -0.0181(18) 0.079(3)
Cl8 0.1242(19) 0.144(2) 0.1102(17) 0.0265(15) 0.0387(15) -0.0058(16)
Cl9 0.238(4) 0.141(2) 0.145(2) 0.0038(19) 0.109(3) 0.067(2)
C40 0.127(7) 0.080(5) 0.123(7) -0.040(5) -0.024(5) 0.051(5)
Cl10 0.228(4) 0.132(2) 0.117(2) -0.0246(17) 0.027(2) 0.053(2)
Cl11 0.125(2) 0.129(3) 0.418(7) -0.070(3) -0.084(3) 0.062(2)
Cl12 0.163(3) 0.1012(18) 0.174(3) -0.0372(18) 0.006(2) 0.0182(17)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Si1 O5 1.757(3) . ?
Si1 O2 1.765(3) . ?
Si1 O3 1.767(3) . ?
Si1 O1 1.770(3) . ?
Si1 O4 1.770(3) . ?
Si1 O6 1.770(3) . ?
O1 P1 1.516(3) . ?
O2 P2 1.520(3) . ?
O3 P3 1.514(3) . ?
O4 P4 1.516(3) . ?
O5 P5 1.526(3) . ?
O6 P6 1.513(3) . ?
P1 O19 1.465(4) . ?
P1 O7 1.567(3) . ?
P1 O18 1.571(3) . ?
P2 O20 1.455(3) . ?
P2 O9 1.570(3) . ?
P2 O8 1.574(3) . ?
P3 O21 1.462(3) . ?
P3 O10 1.565(4) . ?
P3 O11 1.567(4) . ?
P4 O22 1.459(3) . ?
P4 O13 1.562(3) . ?
P4 O12 1.573(3) . ?
P5 O23 1.450(3) . ?
P5 O15 1.571(3) . ?
P5 O14 1.574(3) . ?
P6 O24 1.469(3) . ?
P6 O17 1.566(3) . ?
P6 O16 1.568(4) . ?
O7 Si2 1.614(3) . ?
O8 Si2 1.616(4) . ?
O9 Si3 1.633(3) . ?
O10 Si3 1.623(4) . ?
O11 Si4 1.620(4) . ?
O12 Si4 1.629(3) . ?
O13 Si5 1.625(3) . ?
O14 Si5 1.621(4) . ?
O15 Si6 1.625(3) . ?
O16 Si6 1.622(4) . ?
O17 Si7 1.627(4) . ?
O18 Si7 1.621(4) . ?
O25 C1 1.433(7) . ?
O25 Si2 1.600(4) . ?
O26 C3 1.365(9) . ?
O26 Si2 1.606(4) . ?
O28 C7 1.418(7) . ?
O28 Si3 1.600(4) . ?
O29 C9 1.412(8) . ?
O29 Si4 1.602(4) . ?
O30 C11 1.413(8) . ?
O30 Si4 1.587(4) . ?
O31 C13 1.426(9) . ?
O31 Si5 1.597(4) . ?
O32 C15 1.401(9) . ?
O32 Si5 1.601(4) . ?
O33 C17 1.413(9) . ?
O33 Si6 1.610(4) . ?
O34 C19 1.409(9) . ?
O34 Si6 1.588(4) . ?
O35 C21 1.388(10) . ?
O35 Si7 1.596(5) . ?
O36 C23 1.406(8) . ?
O36 Si7 1.579(4) . ?
Si3 O27 1.595(4) . ?
C1 C2 1.414(12) . ?
C1 H1A 0.9900 . ?
C1 H1B 0.9900 . ?
C2 H2A 0.9800 . ?
C2 H2B 0.9800 . ?
C2 H2C 0.9800 . ?
C3 C4 1.318(12) . ?
C3 H3A 0.9900 . ?
C3 H3B 0.9900 . ?
C4 H4A 0.9800 . ?
C4 H4B 0.9800 . ?
C4 H4C 0.9800 . ?
O27 C5B 1.431(13) . ?
O27 C5A 1.468(15) . ?
C5A C6A 0.931(19) . ?
C5A H5A 0.9900 . ?
C5A H5B 0.9900 . ?
C6A H6A 0.9800 . ?
C6A H6B 0.9800 . ?
C6A H6C 0.9800 . ?
C5B C6B 1.052(17) . ?
C5B H5C 0.9900 . ?
C5B H5D 0.9900 . ?
C6B H6D 0.9800 . ?
C6B H6E 0.9800 . ?
C6B H6F 0.9800 . ?
C7 C8 1.432(12) . ?
C7 H7A 0.9900 . ?
C7 H7B 0.9900 . ?
C8 H8A 0.9800 . ?
C8 H8B 0.9800 . ?
C8 H8C 0.9800 . ?
C9 C10 1.475(15) . ?
C9 H9A 0.9900 . ?
C9 H9B 0.9900 . ?
C10 H10A 0.9800 . ?
C10 H10B 0.9800 . ?
C10 H10C 0.9800 . ?
C11 C12 1.434(11) . ?
C11 H11A 0.9900 . ?
C11 H11B 0.9900 . ?
C12 H12A 0.9800 . ?
C12 H12B 0.9800 . ?
C12 H12C 0.9800 . ?
C13 C14 1.290(19) . ?
C13 H13A 0.9900 . ?
C13 H13B 0.9900 . ?
C14 H14A 0.9800 . ?
C14 H14B 0.9800 . ?
C14 H14C 0.9800 . ?
C15 C16 1.286(12) . ?
C15 H15A 0.9900 . ?
C15 H15B 0.9900 . ?
C16 H16A 0.9800 . ?
C16 H16B 0.9800 . ?
C16 H16C 0.9800 . ?
C17 C18 1.434(14) . ?
C17 H17A 0.9900 . ?
C17 H17B 0.9900 . ?
C18 H18A 0.9800 . ?
C18 H18B 0.9800 . ?
C18 H18C 0.9800 . ?
C19 C20 1.362(12) . ?
C19 H19A 0.9900 . ?
C19 H19B 0.9900 . ?
C20 H20A 0.9800 . ?
C20 H20B 0.9800 . ?
C20 H20C 0.9800 . ?
C21 C22 1.292(15) . ?
C21 H21A 0.9900 . ?
C21 H21B 0.9900 . ?
C22 H22A 0.9800 . ?
C22 H22B 0.9800 . ?
C22 H22C 0.9800 . ?
C23 C24 1.487(9) . ?
C23 H23A 0.9900 . ?
C23 H23B 0.9900 . ?
C24 H24A 0.9800 . ?
C24 H24B 0.9800 . ?
C24 H24C 0.9800 . ?
N1 C27 1.490(7) . ?
N1 C29 1.521(8) . ?
N1 C25 1.522(9) . ?
N1 H1D 0.912(17) . ?
C25 C26 1.500(12) . ?
C25 H25A 0.9900 . ?
C25 H25B 0.9900 . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C27 C28 1.532(10) . ?
C27 H27A 0.9900 . ?
C27 H27B 0.9900 . ?
C28 H28A 0.9800 . ?
C28 H28B 0.9800 . ?
C28 H28C 0.9800 . ?
C29 C30 1.478(11) . ?
C29 H29A 0.9900 . ?
C29 H29B 0.9900 . ?
C30 H30A 0.9800 . ?
C30 H30B 0.9800 . ?
C30 H30C 0.9800 . ?
N2 C31 1.429(9) . ?
N2 C35 1.464(12) . ?
N2 C33 1.514(12) . ?
N2 H2D 0.909(16) . ?
C31 C32 1.433(13) . ?
C31 H31A 0.9900 . ?
C31 H31B 0.9900 . ?
C32 H32A 0.9800 . ?
C32 H32B 0.9800 . ?
C32 H32C 0.9800 . ?
C33 C34 1.451(13) . ?
C33 H33A 0.9900 . ?
C33 H33B 0.9900 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 C36 1.274(13) . ?
C35 H35A 0.9900 . ?
C35 H35B 0.9900 . ?
C36 H36A 0.9800 . ?
C36 H36B 0.9800 . ?
C36 H36C 0.9800 . ?
C37 Cl3A 1.674(12) . ?
C37 Cl1B 1.716(11) . ?
C37 Cl2B 1.722(10) . ?
C37 Cl2A 1.751(13) . ?
C37 Cl1A 1.754(11) . ?
C37 Cl3B 1.772(10) . ?
C37 H37 1.0000 . ?
C38 Cl6A 1.718(10) . ?
C38 Cl4A 1.737(10) . ?
C38 Cl5B 1.739(11) . ?
C38 Cl4B 1.746(9) . ?
C38 Cl5A 1.755(9) . ?
C38 Cl6B 1.778(12) . ?
C38 H38 1.0000 . ?
C39 Cl9 1.715(8) . ?
C39 Cl7 1.723(8) . ?
C39 Cl8 1.773(9) . ?
C39 H39 1.0000 . ?
C40 Cl11 1.709(9) . ?
C40 Cl10 1.749(11) . ?
C40 Cl12 1.759(10) . ?
C40 H40 1.0000 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O5 Si1 O2 179.56(15) . . ?
O5 Si1 O3 89.80(13) . . ?
O2 Si1 O3 90.58(13) . . ?
O5 Si1 O1 89.32(13) . . ?
O2 Si1 O1 90.46(13) . . ?
O3 Si1 O1 89.57(13) . . ?
O5 Si1 O4 90.72(13) . . ?
O2 Si1 O4 89.50(13) . . ?
O3 Si1 O4 90.36(13) . . ?
O1 Si1 O4 179.92(17) . . ?
O5 Si1 O6 90.41(13) . . ?
O2 Si1 O6 89.21(13) . . ?
O3 Si1 O6 179.77(17) . . ?
O1 Si1 O6 90.52(13) . . ?
O4 Si1 O6 89.54(13) . . ?
P1 O1 Si1 144.03(18) . . ?
P2 O2 Si1 143.42(17) . . ?
P3 O3 Si1 143.67(19) . . ?
P4 O4 Si1 143.44(18) . . ?
P5 O5 Si1 143.07(17) . . ?
P6 O6 Si1 141.80(18) . . ?
O19 P1 O1 114.24(19) . . ?
O19 P1 O7 110.3(2) . . ?
O1 P1 O7 108.91(17) . . ?
O19 P1 O18 113.0(2) . . ?
O1 P1 O18 107.63(17) . . ?
O7 P1 O18 101.9(2) . . ?
O20 P2 O2 114.62(19) . . ?
O20 P2 O9 110.8(2) . . ?
O2 P2 O9 108.82(17) . . ?
O20 P2 O8 112.7(2) . . ?
O2 P2 O8 107.13(17) . . ?
O9 P2 O8 101.92(19) . . ?
O21 P3 O3 113.67(18) . . ?
O21 P3 O10 111.5(2) . . ?
O3 P3 O10 109.13(17) . . ?
O21 P3 O11 110.0(2) . . ?
O3 P3 O11 109.52(17) . . ?
O10 P3 O11 102.4(2) . . ?
O22 P4 O4 114.53(18) . . ?
O22 P4 O13 110.37(18) . . ?
O4 P4 O13 108.72(16) . . ?
O22 P4 O12 112.3(2) . . ?
O4 P4 O12 107.80(16) . . ?
O13 P4 O12 102.34(17) . . ?
O23 P5 O5 114.98(18) . . ?
O23 P5 O15 111.1(2) . . ?
O5 P5 O15 108.38(17) . . ?
O23 P5 O14 112.5(2) . . ?
O5 P5 O14 107.03(16) . . ?
O15 P5 O14 101.98(18) . . ?
O24 P6 O6 113.53(18) . . ?
O24 P6 O17 109.98(19) . . ?
O6 P6 O17 109.21(16) . . ?
O24 P6 O16 112.2(2) . . ?
O6 P6 O16 109.18(16) . . ?
O17 P6 O16 102.07(19) . . ?
P1 O7 Si2 143.0(2) . . ?
P2 O8 Si2 142.0(2) . . ?
P2 O9 Si3 141.9(2) . . ?
P3 O10 Si3 142.6(2) . . ?
P3 O11 Si4 145.4(2) . . ?
P4 O12 Si4 138.6(2) . . ?
P4 O13 Si5 142.0(2) . . ?
P5 O14 Si5 140.9(2) . . ?
P5 O15 Si6 141.9(2) . . ?
P6 O16 Si6 142.6(2) . . ?
P6 O17 Si7 141.8(2) . . ?
P1 O18 Si7 142.6(2) . . ?
C1 O25 Si2 124.3(4) . . ?
C3 O26 Si2 127.7(6) . . ?
C7 O28 Si3 126.4(4) . . ?
C9 O29 Si4 125.3(4) . . ?
C11 O30 Si4 128.3(4) . . ?
C13 O31 Si5 125.9(7) . . ?
C15 O32 Si5 127.0(6) . . ?
C17 O33 Si6 125.0(5) . . ?
C19 O34 Si6 127.8(4) . . ?
C21 O35 Si7 128.2(6) . . ?
C23 O36 Si7 128.9(4) . . ?
O25 Si2 O26 114.2(2) . . ?
O25 Si2 O7 112.6(2) . . ?
O26 Si2 O7 103.9(2) . . ?
O25 Si2 O8 106.5(2) . . ?
O26 Si2 O8 110.0(2) . . ?
O7 Si2 O8 109.61(18) . . ?
O27 Si3 O28 109.1(2) . . ?
O27 Si3 O10 107.3(2) . . ?
O28 Si3 O10 110.6(2) . . ?
O27 Si3 O9 113.1(2) . . ?
O28 Si3 O9 108.7(2) . . ?
O10 Si3 O9 107.98(17) . . ?
O30 Si4 O29 110.1(2) . . ?
O30 Si4 O11 110.2(2) . . ?
O29 Si4 O11 107.6(2) . . ?
O30 Si4 O12 108.7(2) . . ?
O29 Si4 O12 112.0(2) . . ?
O11 Si4 O12 108.17(17) . . ?
O31 Si5 O32 114.7(3) . . ?
O31 Si5 O14 107.1(2) . . ?
O32 Si5 O14 110.1(2) . . ?
O31 Si5 O13 111.1(2) . . ?
O32 Si5 O13 103.8(2) . . ?
O14 Si5 O13 110.15(17) . . ?
O34 Si6 O33 109.3(2) . . ?
O34 Si6 O16 110.9(2) . . ?
O33 Si6 O16 105.6(2) . . ?
O34 Si6 O15 109.1(2) . . ?
O33 Si6 O15 112.9(2) . . ?
O16 Si6 O15 108.94(17) . . ?
O36 Si7 O35 108.2(2) . . ?
O36 Si7 O18 109.7(2) . . ?
O35 Si7 O18 111.7(3) . . ?
O36 Si7 O17 110.4(2) . . ?
O35 Si7 O17 108.2(2) . . ?
O18 Si7 O17 108.68(17) . . ?
C2 C1 O25 112.9(7) . . ?
C2 C1 H1A 109.0 . . ?
O25 C1 H1A 109.0 . . ?
C2 C1 H1B 109.0 . . ?
O25 C1 H1B 109.0 . . ?
H1A C1 H1B 107.8 . . ?
C1 C2 H2A 109.5 . . ?
C1 C2 H2B 109.5 . . ?
H2A C2 H2B 109.5 . . ?
C1 C2 H2C 109.5 . . ?
H2A C2 H2C 109.5 . . ?
H2B C2 H2C 109.5 . . ?
C4 C3 O26 120.4(11) . . ?
C4 C3 H3A 107.2 . . ?
O26 C3 H3A 107.2 . . ?
C4 C3 H3B 107.2 . . ?
O26 C3 H3B 107.2 . . ?
H3A C3 H3B 106.9 . . ?
C3 C4 H4A 109.5 . . ?
C3 C4 H4B 109.5 . . ?
H4A C4 H4B 109.5 . . ?
C3 C4 H4C 109.5 . . ?
H4A C4 H4C 109.5 . . ?
H4B C4 H4C 109.5 . . ?
C5B O27 C5A 33.0(9) . . ?
C5B O27 Si3 134.7(9) . . ?
C5A O27 Si3 118.4(9) . . ?
C6A C5A O27 151(3) . . ?
C6A C5A H5A 98.7 . . ?
O27 C5A H5A 98.7 . . ?
C6A C5A H5B 98.7 . . ?
O27 C5A H5B 98.7 . . ?
H5A C5A H5B 103.9 . . ?
C6B C5B O27 144(2) . . ?
C6B C5B H5C 101.0 . . ?
O27 C5B H5C 101.0 . . ?
C6B C5B H5D 101.0 . . ?
O27 C5B H5D 101.0 . . ?
H5C C5B H5D 104.4 . . ?
C5B C6B H6D 109.5 . . ?
C5B C6B H6E 109.5 . . ?
H6D C6B H6E 109.5 . . ?
C5B C6B H6F 109.5 . . ?
H6D C6B H6F 109.5 . . ?
H6E C6B H6F 109.5 . . ?
O28 C7 C8 112.0(7) . . ?
O28 C7 H7A 109.2 . . ?
C8 C7 H7A 109.2 . . ?
O28 C7 H7B 109.2 . . ?
C8 C7 H7B 109.2 . . ?
H7A C7 H7B 107.9 . . ?
C7 C8 H8A 109.5 . . ?
C7 C8 H8B 109.5 . . ?
H8A C8 H8B 109.5 . . ?
C7 C8 H8C 109.5 . . ?
H8A C8 H8C 109.5 . . ?
H8B C8 H8C 109.5 . . ?
O29 C9 C10 112.2(9) . . ?
O29 C9 H9A 109.2 . . ?
C10 C9 H9A 109.2 . . ?
O29 C9 H9B 109.2 . . ?
C10 C9 H9B 109.2 . . ?
H9A C9 H9B 107.9 . . ?
C9 C10 H10A 109.5 . . ?
C9 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C9 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
O30 C11 C12 111.4(7) . . ?
O30 C11 H11A 109.3 . . ?
C12 C11 H11A 109.3 . . ?
O30 C11 H11B 109.3 . . ?
C12 C11 H11B 109.3 . . ?
H11A C11 H11B 108.0 . . ?
C11 C12 H12A 109.5 . . ?
C11 C12 H12B 109.5 . . ?
H12A C12 H12B 109.5 . . ?
C11 C12 H12C 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
C14 C13 O31 117.6(14) . . ?
C14 C13 H13A 107.9 . . ?
O31 C13 H13A 107.9 . . ?
C14 C13 H13B 107.9 . . ?
O31 C13 H13B 107.9 . . ?
H13A C13 H13B 107.2 . . ?
C13 C14 H14A 109.5 . . ?
C13 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
C13 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C16 C15 O32 119.9(10) . . ?
C16 C15 H15A 107.4 . . ?
O32 C15 H15A 107.4 . . ?
C16 C15 H15B 107.4 . . ?
O32 C15 H15B 107.4 . . ?
H15A C15 H15B 106.9 . . ?
C15 C16 H16A 109.5 . . ?
C15 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
O33 C17 C18 110.6(10) . . ?
O33 C17 H17A 109.5 . . ?
C18 C17 H17A 109.5 . . ?
O33 C17 H17B 109.5 . . ?
C18 C17 H17B 109.5 . . ?
H17A C17 H17B 108.1 . . ?
C17 C18 H18A 109.5 . . ?
C17 C18 H18B 109.5 . . ?
H18A C18 H18B 109.5 . . ?
C17 C18 H18C 109.5 . . ?
H18A C18 H18C 109.5 . . ?
H18B C18 H18C 109.5 . . ?
C20 C19 O34 120.0(8) . . ?
C20 C19 H19A 107.3 . . ?
O34 C19 H19A 107.3 . . ?
C20 C19 H19B 107.3 . . ?
O34 C19 H19B 107.3 . . ?
H19A C19 H19B 106.9 . . ?
C19 C20 H20A 109.5 . . ?
C19 C20 H20B 109.5 . . ?
H20A C20 H20B 109.5 . . ?
C19 C20 H20C 109.5 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?
C22 C21 O35 119.7(13) . . ?
C22 C21 H21A 107.4 . . ?
O35 C21 H21A 107.4 . . ?
C22 C21 H21B 107.4 . . ?
O35 C21 H21B 107.4 . . ?
H21A C21 H21B 106.9 . . ?
C21 C22 H22A 109.5 . . ?
C21 C22 H22B 109.5 . . ?
H22A C22 H22B 109.5 . . ?
C21 C22 H22C 109.5 . . ?
H22A C22 H22C 109.5 . . ?
H22B C22 H22C 109.5 . . ?
O36 C23 C24 108.3(6) . . ?
O36 C23 H23A 110.0 . . ?
C24 C23 H23A 110.0 . . ?
O36 C23 H23B 110.0 . . ?
C24 C23 H23B 110.0 . . ?
H23A C23 H23B 108.4 . . ?
C23 C24 H24A 109.5 . . ?
C23 C24 H24B 109.5 . . ?
H24A C24 H24B 109.5 . . ?
C23 C24 H24C 109.5 . . ?
H24A C24 H24C 109.5 . . ?
H24B C24 H24C 109.5 . . ?
C27 N1 C29 115.4(5) . . ?
C27 N1 C25 113.8(6) . . ?
C29 N1 C25 109.6(5) . . ?
C27 N1 H1D 96(6) . . ?
C29 N1 H1D 114(6) . . ?
C25 N1 H1D 108(6) . . ?
C26 C25 N1 112.5(6) . . ?
C26 C25 H25A 109.1 . . ?
N1 C25 H25A 109.1 . . ?
C26 C25 H25B 109.1 . . ?
N1 C25 H25B 109.1 . . ?
H25A C25 H25B 107.8 . . ?
C25 C26 H26A 109.5 . . ?
C25 C26 H26B 109.5 . . ?
H26A C26 H26B 109.5 . . ?
C25 C26 H26C 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
N1 C27 C28 112.6(5) . . ?
N1 C27 H27A 109.1 . . ?
C28 C27 H27A 109.1 . . ?
N1 C27 H27B 109.1 . . ?
C28 C27 H27B 109.1 . . ?
H27A C27 H27B 107.8 . . ?
C27 C28 H28A 109.5 . . ?
C27 C28 H28B 109.5 . . ?
H28A C28 H28B 109.5 . . ?
C27 C28 H28C 109.5 . . ?
H28A C28 H28C 109.5 . . ?
H28B C28 H28C 109.5 . . ?
C30 C29 N1 112.8(5) . . ?
C30 C29 H29A 109.0 . . ?
N1 C29 H29A 109.0 . . ?
C30 C29 H29B 109.0 . . ?
N1 C29 H29B 109.0 . . ?
H29A C29 H29B 107.8 . . ?
C29 C30 H30A 109.5 . . ?
C29 C30 H30B 109.5 . . ?
H30A C30 H30B 109.5 . . ?
C29 C30 H30C 109.5 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
C31 N2 C35 107.1(10) . . ?
C31 N2 C33 116.0(8) . . ?
C35 N2 C33 116.2(11) . . ?
C31 N2 H2D 104(4) . . ?
C35 N2 H2D 108(4) . . ?
C33 N2 H2D 105(4) . . ?
N2 C31 C32 114.5(8) . . ?
N2 C31 H31A 108.6 . . ?
C32 C31 H31A 108.6 . . ?
N2 C31 H31B 108.6 . . ?
C32 C31 H31B 108.6 . . ?
H31A C31 H31B 107.6 . . ?
C31 C32 H32A 109.5 . . ?
C31 C32 H32B 109.5 . . ?
H32A C32 H32B 109.5 . . ?
C31 C32 H32C 109.5 . . ?
H32A C32 H32C 109.5 . . ?
H32B C32 H32C 109.5 . . ?
C34 C33 N2 114.3(10) . . ?
C34 C33 H33A 108.7 . . ?
N2 C33 H33A 108.7 . . ?
C34 C33 H33B 108.7 . . ?
N2 C33 H33B 108.7 . . ?
H33A C33 H33B 107.6 . . ?
C33 C34 H34A 109.5 . . ?
C33 C34 H34B 109.5 . . ?
H34A C34 H34B 109.5 . . ?
C33 C34 H34C 109.5 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C36 C35 N2 127.7(8) . . ?
C36 C35 H35A 105.4 . . ?
N2 C35 H35A 105.4 . . ?
C36 C35 H35B 105.4 . . ?
N2 C35 H35B 105.4 . . ?
H35A C35 H35B 106.0 . . ?
C35 C36 H36A 109.5 . . ?
C35 C36 H36B 109.5 . . ?
H36A C36 H36B 109.5 . . ?
C35 C36 H36C 109.5 . . ?
H36A C36 H36C 109.5 . . ?
H36B C36 H36C 109.5 . . ?
Cl3A C37 Cl1B 83.3(10) . . ?
Cl3A C37 Cl2B 121.8(10) . . ?
Cl1B C37 Cl2B 125.4(11) . . ?
Cl3A C37 Cl2A 108.6(10) . . ?
Cl1B C37 Cl2A 141.0(13) . . ?
Cl2B C37 Cl2A 18.3(11) . . ?
Cl3A C37 Cl1A 112.7(10) . . ?
Cl1B C37 Cl1A 35.4(10) . . ?
Cl2B C37 Cl1A 92.0(10) . . ?
Cl2A C37 Cl1A 109.7(11) . . ?
Cl3A C37 Cl3B 20.4(9) . . ?
Cl1B C37 Cl3B 103.5(9) . . ?
Cl2B C37 Cl3B 106.3(7) . . ?
Cl2A C37 Cl3B 90.7(10) . . ?
Cl1A C37 Cl3B 130.1(10) . . ?
Cl3A C37 H37 108.6 . . ?
Cl1B C37 H37 101.8 . . ?
Cl2B C37 H37 111.8 . . ?
Cl2A C37 H37 108.6 . . ?
Cl1A C37 H37 108.6 . . ?
Cl3B C37 H37 106.7 . . ?
Cl6A C38 Cl4A 104.6(8) . . ?
Cl6A C38 Cl5B 82.0(13) . . ?
Cl4A C38 Cl5B 119.2(9) . . ?
Cl6A C38 Cl4B 113.0(7) . . ?
Cl4A C38 Cl4B 11.9(10) . . ?
Cl5B C38 Cl4B 110.7(7) . . ?
Cl6A C38 Cl5A 110.5(7) . . ?
Cl4A C38 Cl5A 114.5(8) . . ?
Cl5B C38 Cl5A 29.0(13) . . ?
Cl4B C38 Cl5A 102.9(6) . . ?
Cl6A C38 Cl6B 24.6(7) . . ?
Cl4A C38 Cl6B 101.2(10) . . ?
Cl5B C38 Cl6B 104.6(10) . . ?
Cl4B C38 Cl6B 112.4(7) . . ?
Cl5A C38 Cl6B 131.3(9) . . ?
Cl6A C38 H38 109.0 . . ?
Cl4A C38 H38 109.0 . . ?
Cl5B C38 H38 125.9 . . ?
Cl4B C38 H38 112.2 . . ?
Cl5A C38 H38 109.0 . . ?
Cl6B C38 H38 87.8 . . ?
Cl9 C39 Cl7 111.0(4) . . ?
Cl9 C39 Cl8 110.1(5) . . ?
Cl7 C39 Cl8 108.7(5) . . ?
Cl9 C39 H39 109.0 . . ?
Cl7 C39 H39 109.0 . . ?
Cl8 C39 H39 109.0 . . ?
Cl11 C40 Cl10 111.9(7) . . ?
Cl11 C40 Cl12 109.5(4) . . ?
Cl10 C40 Cl12 109.6(5) . . ?
Cl11 C40 H40 108.6 . . ?
Cl10 C40 H40 108.6 . . ?
Cl12 C40 H40 108.6 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O5 Si1 O1 P1 150.6(3) . . . . ?
O2 Si1 O1 P1 -29.8(3) . . . . ?
O3 Si1 O1 P1 60.8(3) . . . . ?
O4 Si1 O1 P1 27(100) . . . . ?
O6 Si1 O1 P1 -119.0(3) . . . . ?
O5 Si1 O2 P2 179(100) . . . . ?
O3 Si1 O2 P2 28.4(3) . . . . ?
O1 Si1 O2 P2 118.0(3) . . . . ?
O4 Si1 O2 P2 -61.9(3) . . . . ?
O6 Si1 O2 P2 -151.5(3) . . . . ?
O5 Si1 O3 P3 63.6(3) . . . . ?
O2 Si1 O3 P3 -116.6(3) . . . . ?
O1 Si1 O3 P3 152.9(3) . . . . ?
O4 Si1 O3 P3 -27.1(3) . . . . ?
O6 Si1 O3 P3 -93(41) . . . . ?
O5 Si1 O4 P4 27.3(3) . . . . ?
O2 Si1 O4 P4 -152.3(3) . . . . ?
O3 Si1 O4 P4 117.1(3) . . . . ?
O1 Si1 O4 P4 151(100) . . . . ?
O6 Si1 O4 P4 -63.1(3) . . . . ?
O2 Si1 O5 P5 4(23) . . . . ?
O3 Si1 O5 P5 154.2(3) . . . . ?
O1 Si1 O5 P5 64.6(3) . . . . ?
O4 Si1 O5 P5 -115.5(3) . . . . ?
O6 Si1 O5 P5 -25.9(3) . . . . ?
O5 Si1 O6 P6 115.1(3) . . . . ?
O2 Si1 O6 P6 -64.6(3) . . . . ?
O3 Si1 O6 P6 -88(41) . . . . ?
O1 Si1 O6 P6 25.8(3) . . . . ?
O4 Si1 O6 P6 -154.1(3) . . . . ?
Si1 O1 P1 O19 -155.0(3) . . . . ?
Si1 O1 P1 O7 -31.1(3) . . . . ?
Si1 O1 P1 O18 78.7(3) . . . . ?
Si1 O2 P2 O20 157.3(3) . . . . ?
Si1 O2 P2 O9 32.7(4) . . . . ?
Si1 O2 P2 O8 -76.8(3) . . . . ?
Si1 O3 P3 O21 -156.5(3) . . . . ?
Si1 O3 P3 O10 78.4(4) . . . . ?
Si1 O3 P3 O11 -33.0(4) . . . . ?
Si1 O4 P4 O22 161.6(3) . . . . ?
Si1 O4 P4 O13 37.6(3) . . . . ?
Si1 O4 P4 O12 -72.6(3) . . . . ?
Si1 O5 P5 O23 -164.2(3) . . . . ?
Si1 O5 P5 O15 -39.3(4) . . . . ?
Si1 O5 P5 O14 70.0(3) . . . . ?
Si1 O6 P6 O24 160.1(3) . . . . ?
Si1 O6 P6 O17 37.0(3) . . . . ?
Si1 O6 P6 O16 -73.8(3) . . . . ?
O19 P1 O7 Si2 -140.4(4) . . . . ?
O1 P1 O7 Si2 93.5(4) . . . . ?
O18 P1 O7 Si2 -20.1(4) . . . . ?
O20 P2 O8 Si2 93.0(4) . . . . ?
O2 P2 O8 Si2 -34.0(4) . . . . ?
O9 P2 O8 Si2 -148.2(4) . . . . ?
O20 P2 O9 Si3 135.0(4) . . . . ?
O2 P2 O9 Si3 -98.2(4) . . . . ?
O8 P2 O9 Si3 14.8(4) . . . . ?
O21 P3 O10 Si3 -97.5(4) . . . . ?
O3 P3 O10 Si3 28.9(5) . . . . ?
O11 P3 O10 Si3 144.9(4) . . . . ?
O21 P3 O11 Si4 -142.4(4) . . . . ?
O3 P3 O11 Si4 92.0(4) . . . . ?
O10 P3 O11 Si4 -23.8(4) . . . . ?
O22 P4 O12 Si4 83.6(4) . . . . ?
O4 P4 O12 Si4 -43.5(4) . . . . ?
O13 P4 O12 Si4 -158.0(3) . . . . ?
O22 P4 O13 Si5 141.7(3) . . . . ?
O4 P4 O13 Si5 -91.9(4) . . . . ?
O12 P4 O13 Si5 22.0(4) . . . . ?
O23 P5 O14 Si5 -85.5(4) . . . . ?
O5 P5 O14 Si5 41.7(4) . . . . ?
O15 P5 O14 Si5 155.4(3) . . . . ?
O23 P5 O15 Si6 -136.9(4) . . . . ?
O5 P5 O15 Si6 95.9(4) . . . . ?
O14 P5 O15 Si6 -16.8(4) . . . . ?
O24 P6 O16 Si6 94.0(4) . . . . ?
O6 P6 O16 Si6 -32.7(4) . . . . ?
O17 P6 O16 Si6 -148.3(4) . . . . ?
O24 P6 O17 Si7 136.3(3) . . . . ?
O6 P6 O17 Si7 -98.4(3) . . . . ?
O16 P6 O17 Si7 17.0(4) . . . . ?
O19 P1 O18 Si7 -96.4(5) . . . . ?
O1 P1 O18 Si7 30.7(5) . . . . ?
O7 P1 O18 Si7 145.2(5) . . . . ?
C1 O25 Si2 O26 -52.3(6) . . . . ?
C1 O25 Si2 O7 65.9(6) . . . . ?
C1 O25 Si2 O8 -173.9(6) . . . . ?
C3 O26 Si2 O25 -63.1(10) . . . . ?
C3 O26 Si2 O7 173.9(10) . . . . ?
C3 O26 Si2 O8 56.6(10) . . . . ?
P1 O7 Si2 O25 48.1(4) . . . . ?
P1 O7 Si2 O26 172.2(4) . . . . ?
P1 O7 Si2 O8 -70.3(4) . . . . ?
P2 O8 Si2 O25 -78.1(4) . . . . ?
P2 O8 Si2 O26 157.6(4) . . . . ?
P2 O8 Si2 O7 44.0(5) . . . . ?
C7 O28 Si3 O27 -172.2(6) . . . . ?
C7 O28 Si3 O10 70.0(6) . . . . ?
C7 O28 Si3 O9 -48.4(6) . . . . ?
P3 O10 Si3 O27 82.2(5) . . . . ?
P3 O10 Si3 O28 -158.9(4) . . . . ?
P3 O10 Si3 O9 -40.0(5) . . . . ?
P2 O9 Si3 O27 -45.3(4) . . . . ?
P2 O9 Si3 O28 -166.7(3) . . . . ?
P2 O9 Si3 O10 73.2(4) . . . . ?
C11 O30 Si4 O29 -177.4(6) . . . . ?
C11 O30 Si4 O11 64.0(6) . . . . ?
C11 O30 Si4 O12 -54.3(6) . . . . ?
C9 O29 Si4 O30 54.7(7) . . . . ?
C9 O29 Si4 O11 174.8(6) . . . . ?
C9 O29 Si4 O12 -66.4(6) . . . . ?
P3 O11 Si4 O30 171.3(4) . . . . ?
P3 O11 Si4 O29 51.2(4) . . . . ?
P3 O11 Si4 O12 -70.0(4) . . . . ?
P4 O12 Si4 O30 170.7(3) . . . . ?
P4 O12 Si4 O29 -67.4(4) . . . . ?
P4 O12 Si4 O11 51.1(4) . . . . ?
C13 O31 Si5 O32 43.9(9) . . . . ?
C13 O31 Si5 O14 166.3(8) . . . . ?
C13 O31 Si5 O13 -73.4(9) . . . . ?
C15 O32 Si5 O31 74.8(9) . . . . ?
C15 O32 Si5 O14 -46.0(9) . . . . ?
C15 O32 Si5 O13 -163.8(9) . . . . ?
P5 O14 Si5 O31 72.8(4) . . . . ?
P5 O14 Si5 O32 -161.9(4) . . . . ?
P5 O14 Si5 O13 -48.1(4) . . . . ?
P4 O13 Si5 O31 -53.2(4) . . . . ?
P4 O13 Si5 O32 -177.0(4) . . . . ?
P4 O13 Si5 O14 65.3(4) . . . . ?
C19 O34 Si6 O33 167.3(8) . . . . ?
C19 O34 Si6 O16 -76.5(8) . . . . ?
C19 O34 Si6 O15 43.5(8) . . . . ?
C17 O33 Si6 O34 -56.0(7) . . . . ?
C17 O33 Si6 O16 -175.5(6) . . . . ?
C17 O33 Si6 O15 65.6(7) . . . . ?
P6 O16 Si6 O34 160.7(4) . . . . ?
P6 O16 Si6 O33 -81.0(4) . . . . ?
P6 O16 Si6 O15 40.5(4) . . . . ?
P5 O15 Si6 O34 172.5(3) . . . . ?
P5 O15 Si6 O33 50.7(4) . . . . ?
P5 O15 Si6 O16 -66.3(4) . . . . ?
C23 O36 Si7 O35 -171.0(6) . . . . ?
C23 O36 Si7 O18 66.9(6) . . . . ?
C23 O36 Si7 O17 -52.8(6) . . . . ?
C21 O35 Si7 O36 -45.8(10) . . . . ?
C21 O35 Si7 O18 74.9(9) . . . . ?
C21 O35 Si7 O17 -165.4(9) . . . . ?
P1 O18 Si7 O36 -160.5(4) . . . . ?
P1 O18 Si7 O35 79.6(5) . . . . ?
P1 O18 Si7 O17 -39.7(5) . . . . ?
P6 O17 Si7 O36 -169.9(3) . . . . ?
P6 O17 Si7 O35 -51.7(4) . . . . ?
P6 O17 Si7 O18 69.8(4) . . . . ?
Si2 O25 C1 C2 -148.2(8) . . . . ?
Si2 O26 C3 C4 145.8(10) . . . . ?
O28 Si3 O27 C5B 31.3(15) . . . . ?
O10 Si3 O27 C5B 151.2(14) . . . . ?
O9 Si3 O27 C5B -89.8(14) . . . . ?
O28 Si3 O27 C5A 67.5(11) . . . . ?
O10 Si3 O27 C5A -172.6(11) . . . . ?
O9 Si3 O27 C5A -53.7(11) . . . . ?
C5B O27 C5A C6A 148(8) . . . . ?
Si3 O27 C5A C6A 18(7) . . . . ?
C5A O27 C5B C6B 84(5) . . . . ?
Si3 O27 C5B C6B 156(4) . . . . ?
Si3 O28 C7 C8 136.0(7) . . . . ?
Si4 O29 C9 C10 -91.4(9) . . . . ?
Si4 O30 C11 C12 175.3(8) . . . . ?
Si5 O31 C13 C14 134.5(14) . . . . ?
Si5 O32 C15 C16 -141.3(11) . . . . ?
Si6 O33 C17 C18 146.4(8) . . . . ?
Si6 O34 C19 C20 -176.1(10) . . . . ?
Si7 O35 C21 C22 156.9(12) . . . . ?
Si7 O36 C23 C24 179.0(6) . . . . ?
C27 N1 C25 C26 -57.0(8) . . . . ?
C29 N1 C25 C26 172.1(6) . . . . ?
C29 N1 C27 C28 69.3(9) . . . . ?
C25 N1 C27 C28 -58.6(9) . . . . ?
C27 N1 C29 C30 68.1(7) . . . . ?
C25 N1 C29 C30 -161.9(6) . . . . ?
C35 N2 C31 C32 153.3(10) . . . . ?
C33 N2 C31 C32 -75.2(11) . . . . ?
C31 N2 C33 C34 -64.5(16) . . . . ?
C35 N2 C33 C34 62.6(15) . . . . ?
C31 N2 C35 C36 -110(2) . . . . ?
C33 N2 C35 C36 119(2) . . . . ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
N1 H1D O21 0.912(17) 1.79(2) 2.697(5) 170(9) 2_666
N2 H2D O24 0.909(16) 1.82(2) 2.723(5) 169(6) 1_455

_diffrn_measured_fraction_theta_max 0.973
_diffrn_reflns_theta_full        27.50
_diffrn_measured_fraction_theta_full 0.973
_refine_diff_density_max         0.626
_refine_diff_density_min         -0.659
_refine_diff_density_rms         0.091


