%!PS-Adobe-2.0 EPSF-2.0
%%Title: Molden
%%For: Schaft
%%Creator: Drs G Schaftenaar
%%DocumentFonts: Courier
%%Pages (atend)
%%BoundingBox: 0 0 612 792
%%EndComments
%
%###### User Preferences ############
%
%---- SIZE AND ORIENTATION OF THE PLOT ---
%
/size    {  0.24 } def
%---- These number can be negative -------
/originx {  39.0 } def
/originy { 753.0 } def
/angle   { -90.0 } def
%For Portrait use
%/originx { 40.0 } def
%/originy { 240.0 } def
%/angle   { 0.0 } def
%and BoundingBox: 25 255 535 765
%
%---- COLORS FOR DENSITY CONTOURS  -------
%
/poscontour { 18 } def
/negcontour { 19 } def
%---- FILL COLORS OF DENSITY SPACE MODE  -
/posfill { 16 } def
/negfill { 17 } def
%---- COLOR OF UNIT CELL DEF. BLACK -
/cellcol { 0 setcol } def
/labelcol { 0 setcol } def
%/cellcol { 1 setcol } def
%
%---- COLORS HAVE A HUE AND SATURATION ---
%
/hues {[.0 .0 .17 .33 .66 .5 .12 .54 .0 .83 .33 .1 .08 .15 .10 .0 .33 .1 .66 .0]} def
/satus {[.0 .93 .95 1. .5 1. 1. .38 .0 1. .9 .41 1. .6 .95 .0 .5 .7 1. 1.]} def
%
%---- SET BOND RENDERING:  ---------------
%---- shadedrod, whiterod, blackrod  -----
%
/dorod { shadedrod } def
%
%---- Include Tabel & Logo, Fontsize -----
/tabel {true} def
/titleandlogo {true} def
/nullcontour {false} def
/contourvalues {false} def
/stickwidth {8} def
/fontwidth {27} def
/fontheight {35} def
/dobackground {false} def
%
%###### END User Preferences ########
/hue {hues col get} def
/satu {satus col get} def
/setcol {
 /col exch def col 0 eq
 {hue satu 0.0 sethsbcolor}
 {hue satu 1.0 sethsbcolor}
ifelse} def
/m { moveto } def
/l { lineto } def
/s { stroke } def
/n { newpath } def
/lc { setlinecap } def
/offset { 0 0 moveto (A) false charpath
flattenpath pathbbox
pop pop pop -1 mul /xoff exch def } def
/doatom
{ gsave
  rx ry translate
  90 -5 1
  { gsave
    dup cos hue exch satu exch sethsbcolor sin dup scale
    newpath
    0 0 rad 0 360 arc
    closepath fill grestore } for
    grestore } def
/shadedrod
{ gsave
  x1 y1 translate
  x2 x1 neg add
  y2 y1 neg add
  {atan neg rotate} stopped not {
  85 -5 0
  {dup
  gsave
  newpath
   cos 1.0 cosb 0.5 mul neg add mul
   hue exch satu exch sethsbcolor
   sin 1.0 scale
   1 cosb scale
   0 0 hd 0 180 arcn
   x2 x1 neg add dup mul
   y2 y1 neg add dup mul
   add sqrt
  0 cosb eq {/cosb 1.0 def} if 0 exch cosb div translate
   0 0 hd 180 360 arc
  closepath fill
  grestore } for
  } if
  grestore } def
/blackrod
{ gsave
  x1 y1 translate
  x2 x1 neg add
  y2 y1 neg add
  {atan neg rotate} stopped not {
  newpath
   0 setgray
   1 cosb scale
   0 0 hd 0 180 arcn
   x2 x1 neg add dup mul
   y2 y1 neg add dup mul
   add sqrt
  0 cosb eq {/cosb 1.0 def} if 0 exch cosb div translate
   0 0 hd 180 360 arc
  closepath stroke
  } if
  grestore } def
/whiterod
{ gsave
  x1 y1 translate
  x2 x1 neg add
  y2 y1 neg add
  {atan neg rotate} stopped not {
  newpath
   1 setgray
   1 cosb scale
   0 0 hd 0 180 arcn
   x2 x1 neg add dup mul
   y2 y1 neg add dup mul
   add sqrt
  0 cosb eq {/cosb 1.0 def} if 0 exch cosb div translate
   0 0 hd 180 360 arc
  closepath stroke
  } if
  grestore } def
/dobond
{ gsave
  0 setlinecap
  newpath moveto lineto
  90 -5 5
  { gsave dup cos hue exch satu exch sethsbcolor
    sin 23 mul setlinewidth
    stroke grestore } for
  grestore } def
/dobond2
{ gsave
  1 setlinecap
  2 setlinejoin
  newpath moveto lineto lineto
  90 -5 5
  { gsave dup cos hue exch satu exch sethsbcolor
    sin 23 mul setlinewidth
    stroke grestore } for
  grestore } def
/doshadedstick
{ gsave
  stickwidth setlinewidth
  1 setlinecap
  2 setlinejoin
   1.0 cosb 0.8 mul neg add 
   hue exch satu exch sethsbcolor
  newpath
  x1 y1 moveto
  x2 y2 lineto
  stroke
  grestore } def
/dostick
{ gsave
  stickwidth setlinewidth
  1 setlinecap
  2 setlinejoin
  newpath
  x1 y1 moveto
  x2 y2 lineto
  stroke
  grestore } def
/dobg
{ gsave
  setgray
  newpath
  0 0 m 2000 0 l 2000 2000 l 0 2000 l
  closepath fill
  grestore } def
/Helvetica-Bold findfont [ fontwidth   0   0  fontheight   0   0] makefont setfont
originx originy translate
angle rotate
   3 setlinewidth
2 setlinecap
size size scale
%%EndProlog
%%Page: ? 1
dobackground {0.5 dobg} if
n
 /rx         1432  def
 /ry          786  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1434  def
 /y1          782  def
 /x2         1440  def
 /y2          772  def
 /cosb   0.972061992      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1593  def
 /ry          519  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1585  def
 /y1          532  def
 /x2         1561  def
 /y2          572  def
 /cosb   0.587457120      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1445  def
 /ry          763  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1426  def
 /y1          796  def
 /x2         1389  def
 /y2          857  def
 /cosb   0.589067817      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1470  def
 /y1          723  def
 /x2         1516  def
 /y2          646  def
 /cosb   0.270345569      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1541  def
 /ry          606  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1546  def
 /y1          597  def
 /x2         1555  def
 /y2          582  def
 /cosb   0.972370565      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1304  def
 /ry          997  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1314  def
 /y1          981  def
 /x2         1344  def
 /y2          932  def
 /cosb   0.280863106      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1370  def
 /ry          889  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1375  def
 /y1          882  def
 /x2         1384  def
 /y2          868  def
 /cosb   0.978183508      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1125  def
 /ry          424  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1110  def
 /y1          416  def
 /x2         1060  def
 /y2          388  def
 /cosb   0.418721110      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          851  def
 /ry         1322  def
 /col            1  def
 /rad           56  def
 doatom
 /x1          867  def
 /y1         1300  def
 /x2          894  def
 /y2         1262  def
 /cosb   0.784442723      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1560  def
 /ry          573  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1585  def
 /y1          530  def
 /x2         1615  def
 /y2          481  def
 /cosb   0.276018023      def
 /col 0 def
 /hd           19  def
 dorod
 /x1         1541  def
 /y1          606  def
 /x2         1505  def
 /y2          667  def
 /cosb   0.586212873      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          451  def
 /ry          493  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          449  def
 /y1          503  def
 /x2          442  def
 /y2          530  def
 /cosb   0.843214691      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          901  def
 /ry          425  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          919  def
 /y1          416  def
 /x2          974  def
 /y2          389  def
 /cosb   0.251516551      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1016  def
 /ry          231  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1016  def
 /y1          251  def
 /x2         1018  def
 /y2          314  def
 /cosb   0.170367107      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1624  def
 /ry          464  def
 /col           15  def
 /rad           28  def
 doatom
 /rx         1019  def
 /ry          366  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1025  def
 /y1          373  def
 /x2         1040  def
 /y2          390  def
 /cosb   0.977198958      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1388  def
 /ry          860  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1370  def
 /y1          893  def
 /x2         1321  def
 /y2          978  def
 /cosb   0.583102405      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1413  def
 /y1          819  def
 /x2         1461  def
 /y2          741  def
 /cosb   0.252859235      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1625  def
 /ry         1205  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1623  def
 /y1         1214  def
 /x2         1615  def
 /y2         1242  def
 /cosb   0.841230392      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1127  def
 /ry         1666  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1130  def
 /y1         1669  def
 /x2         1142  def
 /y2         1679  def
 /cosb   0.961741865      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          661  def
 /ry          728  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          646  def
 /y1          723  def
 /x2          600  def
 /y2          708  def
 /cosb   0.542299807      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          436  def
 /ry          554  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          398  def
 /y1          541  def
 /x2          327  def
 /y2          517  def
 /cosb   0.533784747      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          468  def
 /y1          590  def
 /x2          529  def
 /y2          658  def
 /cosb   0.233915314      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1486  def
 /ry          700  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1492  def
 /y1          691  def
 /x2         1500  def
 /y2          681  def
 /cosb   0.970328629      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1108  def
 /ry         1126  def
 /col            1  def
 /rad           56  def
 doatom
 /x1         1065  def
 /y1         1150  def
 /x2          977  def
 /y2         1198  def
 /cosb   0.114922971      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1147  def
 /y1         1106  def
 /x2         1227  def
 /y2         1064  def
 /cosb   0.397338659      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          703  def
 /ry         1649  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          707  def
 /y1         1656  def
 /x2          718  def
 /y2         1679  def
 /cosb   0.891813338      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          917  def
 /ry         1231  def
 /col            2  def
 /rad           73  def
 doatom
 /x1          926  def
 /y1         1272  def
 /x2          939  def
 /y2         1331  def
 /cosb   0.738203764      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          874  def
 /y1         1181  def
 /x2          812  def
 /y2         1108  def
 /cosb   0.274620712      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          561  def
 /ry          694  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          556  def
 /y1          717  def
 /x2          546  def
 /y2          762  def
 /cosb   0.841091812      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1837  def
 /ry         1438  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1822  def
 /y1         1433  def
 /x2         1775  def
 /y2         1418  def
 /cosb   0.520651639      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1608  def
 /ry         1266  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1570  def
 /y1         1253  def
 /x2         1496  def
 /y2         1227  def
 /cosb   0.517521441      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1641  def
 /y1         1302  def
 /x2         1702  def
 /y2         1369  def
 /cosb   0.238695726      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          205  def
 /ry          406  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          218  def
 /y1          420  def
 /x2          256  def
 /y2          465  def
 /cosb   0.229845062      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1151  def
 /ry         1687  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1112  def
 /y1         1670  def
 /x2         1013  def
 /y2         1626  def
 /cosb   0.464805543      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1157  def
 /y1         1739  def
 /x2         1164  def
 /y2         1802  def
 /cosb   0.141236767      def
 /col 0 def
 /hd           19  def
 dorod
 /x1         1195  def
 /y1         1661  def
 /x2         1249  def
 /y2         1630  def
 /cosb   0.228392139      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          782  def
 /ry         1072  def
 /col            1  def
 /rad           56  def
 doatom
 /x1          766  def
 /y1         1050  def
 /x2          734  def
 /y2         1004  def
 /cosb   0.784630597      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1291  def
 /ry         1031  def
 /col           11  def
 /rad           84  def
 doatom
 /x1         1342  def
 /y1         1088  def
 /x2         1425  def
 /y2         1179  def
 /cosb   0.252516776      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1265  def
 /y1          995  def
 /x2         1233  def
 /y2          949  def
 /cosb   0.784630656      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          289  def
 /ry          503  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          283  def
 /y1          527  def
 /x2          271  def
 /y2          571  def
 /cosb   0.833057165      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1167  def
 /ry         1822  def
 /col           15  def
 /rad           28  def
 doatom
 /rx         1734  def
 /ry         1405  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1728  def
 /y1         1428  def
 /x2         1716  def
 /y2         1472  def
 /cosb   0.833057165      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1502  def
 /ry          678  def
 /col           15  def
 /rad           28  def
 doatom
 /rx         1266  def
 /ry         1620  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          737  def
 /ry         1835  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          736  def
 /y1         1815  def
 /x2          731  def
 /y2         1750  def
 /cosb    2.99212988E-02  def
 /col 0 def
 /hd           19  def
 dorod
 /rx          727  def
 /ry         1697  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          770  def
 /y1         1678  def
 /x2          881  def
 /y2         1629  def
 /cosb   0.294581324      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          688  def
 /y1         1684  def
 /x2          639  def
 /y2         1667  def
 /cosb   0.540182829      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1049  def
 /ry          401  def
 /col           11  def
 /rad           84  def
 doatom
 /x1         1050  def
 /y1          481  def
 /x2         1052  def
 /y2          589  def
 /cosb    9.35808197E-02  def
 /col 0 def
 /hd           25  def
 dorod
 /x1          986  def
 /y1          373  def
 /x2          887  def
 /y2          329  def
 /cosb   0.464805603      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1118  def
 /y1          370  def
 /x2         1229  def
 /y2          321  def
 /cosb   0.294581383      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1375  def
 /ry          337  def
 /col           15  def
 /rad           28  def
 doatom
 /x1         1360  def
 /y1          332  def
 /x2         1311  def
 /y2          315  def
 /cosb   0.540182948      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1458  def
 /ry         1214  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1453  def
 /y1         1237  def
 /x2         1443  def
 /y2         1282  def
 /cosb   0.841091812      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1053  def
 /ry          639  def
 /col            1  def
 /rad           56  def
 doatom
 /x1         1060  def
 /y1          668  def
 /x2         1073  def
 /y2          727  def
 /cosb   0.738203824      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          946  def
 /ry         1360  def
 /col            1  def
 /rad           56  def
 doatom
 /x1          947  def
 /y1         1410  def
 /x2          949  def
 /y2         1518  def
 /cosb    9.35782045E-02  def
 /col 0 def
 /hd           25  def
 dorod
 /rx          541  def
 /ry          785  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          574  def
 /y1          820  def
 /x2          657  def
 /y2          911  def
 /cosb   0.252516717      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          503  def
 /y1          772  def
 /x2          429  def
 /y2          746  def
 /cosb   0.517521441      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          624  def
 /ry         1662  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          950  def
 /ry         1598  def
 /col           11  def
 /rad           84  def
 doatom
 /x1          959  def
 /y1         1609  def
 /x2          974  def
 /y2         1626  def
 /cosb   0.977199078      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1272  def
 /ry          302  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1268  def
 /y1          249  def
 /x2         1263  def
 /y2          184  def
 /cosb    2.99212988E-02  def
 /col 0 def
 /hd           19  def
 dorod
 /x1         1281  def
 /y1          320  def
 /x2         1292  def
 /y2          343  def
 /cosb   0.891814411      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1262  def
 /ry          164  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          733  def
 /ry          379  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          750  def
 /y1          369  def
 /x2          804  def
 /y2          338  def
 /cosb   0.228392139      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          497  def
 /ry         1321  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          499  def
 /y1         1318  def
 /x2          507  def
 /y2         1308  def
 /cosb   0.970328629      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          265  def
 /ry          594  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          297  def
 /y1          630  def
 /x2          358  def
 /y2          697  def
 /cosb   0.238695726      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          224  def
 /y1          581  def
 /x2          177  def
 /y2          566  def
 /cosb   0.520651519      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          832  def
 /ry          177  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          835  def
 /y1          197  def
 /x2          842  def
 /y2          260  def
 /cosb   0.141236901      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1710  def
 /ry         1496  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1743  def
 /y1         1534  def
 /x2         1781  def
 /y2         1579  def
 /cosb   0.229849458      def
 /col 0 def
 /hd           19  def
 dorod
 /x1         1672  def
 /y1         1482  def
 /x2         1601  def
 /y2         1458  def
 /cosb   0.533784688      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          708  def
 /ry          968  def
 /col           11  def
 /rad           84  def
 doatom
 /x1          772  def
 /y1          935  def
 /x2          852  def
 /y2          893  def
 /cosb   0.397341102      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          678  def
 /y1         1021  def
 /x2          629  def
 /y2         1106  def
 /cosb   0.583102405      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1217  def
 /ry          927  def
 /col            1  def
 /rad           56  def
 doatom
 /x1         1187  def
 /y1          891  def
 /x2         1125  def
 /y2          818  def
 /cosb   0.274623424      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          848  def
 /ry          312  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          857  def
 /y1          320  def
 /x2          869  def
 /y2          330  def
 /cosb   0.961741865      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1794  def
 /ry         1593  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          391  def
 /ry          733  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          384  def
 /y1          757  def
 /x2          376  def
 /y2          785  def
 /cosb   0.841230392      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          162  def
 /ry          561  def
 /col           15  def
 /rad           28  def
 doatom
 /rx         1438  def
 /ry         1305  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1470  def
 /y1         1341  def
 /x2         1531  def
 /y2         1409  def
 /cosb   0.233915225      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1399  def
 /y1         1291  def
 /x2         1353  def
 /y2         1276  def
 /cosb   0.542299688      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1082  def
 /ry          768  def
 /col            2  def
 /rad           73  def
 doatom
 /x1         1022  def
 /y1          801  def
 /x2          934  def
 /y2          849  def
 /cosb   0.114922971      def
 /col 0 def
 /hd           25  def
 dorod
 /x1         1105  def
 /y1          737  def
 /x2         1132  def
 /y2          699  def
 /cosb   0.784442723      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1296  def
 /ry          350  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          891  def
 /ry          873  def
 /col            1  def
 /rad           56  def
 doatom
 /rx          513  def
 /ry         1299  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          538  def
 /y1         1258  def
 /x2          586  def
 /y2         1180  def
 /cosb   0.252859235      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          494  def
 /y1         1332  def
 /x2          458  def
 /y2         1393  def
 /cosb   0.586215079      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1563  def
 /ry         1445  def
 /col           14  def
 /rad           56  def
 doatom
 /x1         1557  def
 /y1         1469  def
 /x2         1550  def
 /y2         1496  def
 /cosb   0.843214691      def
 /col 0 def
 /hd           19  def
 dorod
 /rx         1338  def
 /ry         1271  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          872  def
 /ry          333  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          374  def
 /ry          794  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          611  def
 /ry         1139  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          615  def
 /y1         1131  def
 /x2          624  def
 /y2         1117  def
 /cosb   0.978183508      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          980  def
 /ry         1633  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          981  def
 /y1         1685  def
 /x2          983  def
 /y2         1748  def
 /cosb   0.170362771      def
 /col 0 def
 /hd           19  def
 dorod
 /x1         1025  def
 /y1         1610  def
 /x2         1080  def
 /y2         1583  def
 /cosb   0.251512349      def
 /col 0 def
 /hd           19  def
 dorod
 /x1          939  def
 /y1         1611  def
 /x2          889  def
 /y2         1583  def
 /cosb   0.418717325      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          375  def
 /ry         1535  def
 /col           15  def
 /rad           28  def
 doatom
 /x1          384  def
 /y1         1518  def
 /x2          414  def
 /y2         1469  def
 /cosb   0.276022315      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          983  def
 /ry         1768  def
 /col           15  def
 /rad           28  def
 doatom
 /rx         1098  def
 /ry         1574  def
 /col           15  def
 /rad           28  def
 doatom
 /rx         1548  def
 /ry         1506  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          439  def
 /ry         1426  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          444  def
 /y1         1417  def
 /x2          453  def
 /y2         1402  def
 /cosb   0.972370386      def
 /col 0 def
 /hd           25  def
 dorod
 /rx         1148  def
 /ry          677  def
 /col            1  def
 /rad           56  def
 doatom
 /rx          874  def
 /ry         1575  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          629  def
 /ry         1110  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          655  def
 /y1         1067  def
 /x2          685  def
 /y2         1018  def
 /cosb   0.280867517      def
 /col 0 def
 /hd           19  def
 dorod
 /x1          610  def
 /y1         1142  def
 /x2          573  def
 /y2         1203  def
 /cosb   0.589067817      def
 /col 0 def
 /hd           25  def
 dorod
 /rx          695  def
 /ry         1002  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          458  def
 /ry         1393  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          483  def
 /y1         1353  def
 /x2          529  def
 /y2         1276  def
 /cosb   0.270345658      def
 /col 0 def
 /hd           25  def
 dorod
 /x1          438  def
 /y1         1427  def
 /x2          414  def
 /y2         1467  def
 /cosb   0.587457240      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          554  def
 /ry         1236  def
 /col           14  def
 /rad           56  def
 doatom
 /x1          559  def
 /y1         1227  def
 /x2          565  def
 /y2         1217  def
 /cosb   0.972061992      def
 /col 0 def
 /hd           19  def
 dorod
 /rx          406  def
 /ry         1480  def
 /col           15  def
 /rad           28  def
 doatom
 /rx          567  def
 /ry         1213  def
 /col           15  def
 /rad           28  def
 doatom
titleandlogo {
labelcol
2100 1700 m
(defaults used                           ) show
2100 1640 m
(                                        ) show
2100 1580 m
(point  0                                ) show
2100 1520 m
(                                        ) show
2100 1460 m
(                                        ) show
2100 1400 m
(                                        ) show
/print { 0 0 moveto 4 0 (MOLDEN) ashow } def
2200 1850 translate
4.0 4.0 scale
.95 -.05 0
{setgray print -1.5 +1.5 translate } for
1 setgray print
} if
/#copies    1 def
showpage
39.00 753.00 translate
-90.00 rotate
1 setlinewidth
2 setlinecap
0.240000 0.240000 scale
n
