\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura s~12-\IeC {\v c}lenn\IeC {\'y}m kruhem nakreslen\IeC {\'a} autorkou DP v~programu Avogadro na z\IeC {\'a}klad\IeC {\v e} dat uveden\IeC {\'y}ch v~pr\IeC {\'a}ci \cite {velky_cyklus}. Struktura byla upravena tak, aby byla viditeln\IeC {\'a} existence 12-\IeC {\v c}lenn\IeC {\'e}ho cyklu, nebo\IeC {\v t} v~p\IeC {\r u}vodn\IeC {\'\i } pr\IeC {\'a}cei chyb\IeC {\'\i } konektivita jednoho z~atom\IeC {\r u} fosforu do cyklu.; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H, \mycircleempty {blue}~N .}}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} v~pr\IeC {\'a}ci \cite {Styskalik2015thesis}.}}{5}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura\ce {(Si^{VI}(PO4)6(Si^{IV}O4Et2)6)^{2-}} z\IeC {\'\i }skan\IeC {\'a} rentgenovou krystalografi\IeC {\'\i } v~pr\IeC {\'a}ci \cite {C3NJ00721A}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{5}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}ehled navy\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } koordinac\IeC {\'\i } k\IeC {\v r}em\IeC {\'\i }ku.}}{6}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{7}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCH3)3}, \textbf {A}}}}{27}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCH3)4}, \textbf {B}}}}{27}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCH3)5^{2-}}, \textbf {C}}}}{27}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCH3)6^{2-}}, \textbf {D}}}}{27}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCl4}, \textbf {E}}}}{27}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {(acetylmethoxyl)trifluorsilan, \textbf {F}}}}{27}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OC2H5)4}, \textbf {G}}}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiF3(C6H5)}, \textbf {H}}}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCl)(OC2H5)3}, \textbf {I}}}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCOCH3)4}, \textbf {J}}}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiH(OCOCH3)3}, \textbf {K}}}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCOCH3)3}, \textbf {L}}}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50}~F, \mycircleempty {black}~H.}}{28}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled struktur, kter\IeC {\'e} byly pou\IeC {\v z}ity pri p\IeC {\v r}\IeC {\'\i }pravu silikofosf\IeC {\'a}t\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H.}}{29}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,09585}}}{33}{subfigure.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,12800}}}{33}{subfigure.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,10069}}}{33}{subfigure.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,10258}}}{33}{subfigure.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,04646}}}{33}{subfigure.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,10132}}}{33}{subfigure.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,08739}}}{33}{subfigure.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,09696}}}{33}{subfigure.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,05492}}}{33}{subfigure.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,10858}}}{33}{subfigure.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,09214}}}{33}{subfigure.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,10523}}}{33}{subfigure.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(OAC)4}, \textbf {J}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow}~P, \mycircleempty {black}~H.}}{34}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {SiH(OCOCH3)3}, \textbf {K}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{35}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(CH3)(OAC)3}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{36}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}}}{40}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}}{40}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}]; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{41}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf {P}}}{45}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H.}}{46}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { \textbf {O}}}}{46}{subfigure.3.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { \textbf {P}}}}{46}{subfigure.3.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf {R}}}{47}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf {Q}}}{47}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Model motivovan\IeC {\'y} strukturou z\IeC {\'\i }skanou z~rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {C3NJ00721A}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{48}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { \textbf {Q}}}}{48}{subfigure.3.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { \textbf {R}}}}{48}{subfigure.3.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { \textbf {S}}}}{48}{subfigure.3.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{49}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Struktura $\lambda $-Si-hydroxysilik\IeC {\'a}t z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {rtg_5}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H.}}{50}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf {S}}}{51}{figure.3.14}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
