\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces RTG struktura cyklu Si-O-P-O, \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{3}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}. }}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG,\cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{5}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {A}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {B}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {C}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {D}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {E}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {F}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {G}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {H}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {I}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {J}{\ignorespaces {}}}{7}{subfigure.1.4.10}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ce {SiCH3(OCH3)5} V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{24}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ce {Si(OCH3)4} V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{25}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ce {SiCH3(OCH3)5} V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{27}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {A}{\ignorespaces {\ce {SiCH3(OCH3)3}}}}{27}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {B}{\ignorespaces {\ce {Si(OCH3)4}}}}{27}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {C}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{27}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {D}{\ignorespaces {\ce {Si(OCH3)6}}}}{27}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {E}{\ignorespaces {\ce {SiCl4}}}}{27}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {A}{\ignorespaces {\ce {SiCH3(OCH3)3}}}}{27}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {B}{\ignorespaces {\ce {Si(OCH3)4}}}}{27}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {C}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{27}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {D}{\ignorespaces {\ce {Si(OCH3)6}}}}{27}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {E}{\ignorespaces {\ce {SiCl4}}}}{27}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {F}{\ignorespaces {\ce {SiCl4}}}}{27}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircleempty {black}~H}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{29}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {A}{\ignorespaces {(acetylmethoxyl)trifluorsilan}}}{30}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {B}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}}}}{30}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {C}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}}}}{30}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircle {red!50!blue!50} F, \mycircleempty {black}~H}}{31}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{32}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {A}{\ignorespaces {}}}{36}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {B}{\ignorespaces {}}}{36}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {C}{\ignorespaces {}}}{36}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {D}{\ignorespaces {}}}{36}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
