\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za molekul z~obr\IeC {\'a}zku \ref {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[eV].}}{32}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul z~obr\IeC {\'a}zku \ref {prehled_male_modely_II}, v\IeC {\'y}sledky jsou uvedeny v~[eV].}}{33}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{34}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref {prehled_male_modely_II}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{35}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {SiCH3(OCH3)3}, \textbf {A}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{39}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {Si(OCH3)4}, \textbf {B}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{40}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {SiCl4}, \textbf {E}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{41}{table.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model acetylmethyltrifluorsilanu, \textbf {F}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{42}{table.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul, v\IeC {\'y}sledky jsou uvedeny v~[eV].}}{43}{table.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref {prehled_middle}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{44}{table.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{45}{table.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {Si(Si2P2O9(CH3)4)2}, \textbf {N},v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{46}{table.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces HSAB anal\IeC {\'y}za velk\IeC {\'y}ch molekul z~obr\IeC {\'a}zku \ref {prehled_large}, v\IeC {\'y}sledky jsou uvedeny [eV].}}{54}{table.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref {prehled_large}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{55}{table.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref {prehled_largeI}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{56}{table.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } centr\IeC {\'a}ln\IeC {\'\i }ho k\IeC {\v r}em\IeC {\'\i }ku pro velk\IeC {\'e} modely z~obr\IeC {\'a}zku \ref {prehled_large} a~\ref {prehled_largeI}, $\sigma _{TMS}$~=~332,1 ppm, v\IeC {\'y}sledky jsou uvedeny v~ppm. Experiment\IeC {\'a}ln\IeC {\'\i } hodnoty jsou p\IeC {\v r}evzaty z~pr\IeC {\'a}ce \cite {rtg_4_pinkas}.}}{57}{table.3.16}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro model \ce {SiCH3(OCH3)5^{2-}}, \textbf {C} z~obr\IeC {\'a}zku \ref {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{60}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {Si(OCH3)6^{2-}}, \textbf {D}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{61}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{62}{table.5.3}
