\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{28}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro mal\IeC {\'e} modely, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{30}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {SiCH3(OCH3)3}, \textbf {A}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{31}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {Si(OCH3)4}, \textbf {B}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{32}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces MPA anal\IeC {\'y}za LUMO orbitalu pro \ce {SiCH3(OCH3)5^{2-}}, \textbf {C}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{33}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro \ce {Si(OCH3)6^{2-}}, \textbf {D}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{34}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} acetylmethyltrifluorsilan, \textbf {E}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{35}{table.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} acetylmethyltrifluorsilan, \textbf {F}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{36}{table.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{37}{table.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{37}{table.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{38}{table.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{42}{table.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{43}{table.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {Si(Si2P2O9(CH3)4)2}, \textbf {N},v\IeC {\'y}sledky jsou uvedeny v [ ].}}{44}{table.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces HSAB anal\IeC {\'y}za velk\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{47}{table.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro velk\IeC {\'e} modely \ref {prehled_large}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{47}{table.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro velk\IeC {\'e} modely \ref {prehled_largeI}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{48}{table.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }, $\sigma _{TMS}$ = 332,1 ppm, v\IeC {\'y}sledky jsou uvedeny v [ppm].}}{49}{table.3.18}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
