\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura cyklu 4-\IeC {\v c}lenn\IeC {\'e}ho kruhu z \cite {C4TA06823H}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{2}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Koordina\IeC {\v c}n\IeC {\'\i } okol\IeC {\'\i } k\IeC {\v r}em\IeC {\'\i }ku v silikofosf\IeC {\'a}tech \cite {C4TA06823H}.}}{3}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}.}}{4}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG, \cite {C4TA06823H}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{4}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}ehled koordinaci k\IeC {\v r}em\IeC {\'\i }ku.}}{5}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v pr\IeC {\'a}ci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{26}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura $\lambda $-Si-hydroxysilik\IeC {\'a}t z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v pr\IeC {\'a}ci \cite {rtg_5}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H.}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCH3)3}, \textbf {A}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCH3)4}, \textbf {B}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCH3)5^{2-}}, \textbf {C}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCH3)6^{2-}}, \textbf {D}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCl4}, \textbf {E}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {(acetylmethoxyl)trifluorsilan, \textbf {F}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50}~F, \mycircleempty {black}~H}}{29}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OC2H5)4}, \textbf {G}}}}{37}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiF3(C6H5)}, \textbf {H}}}}{37}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCl)(OC2H5)3}, \textbf {I}}}}{37}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCOCH3)4}, \textbf {J}}}}{37}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiH(OCOCH3)3}, \textbf {K}}}}{37}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCOCH3)3}, \textbf {L}}}}{37}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,05492}}}{37}{subfigure.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,10858}}}{37}{subfigure.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,09214}}}{37}{subfigure.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,10523}}}{37}{subfigure.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,09585}}}{37}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,12800}}}{37}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,10069}}}{37}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,10258}}}{37}{subfigure.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}}}{37}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}}{37}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled reaktant\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{38}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled reaktant\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{39}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(CH3)(OAC)3}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{40}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(OAC)4}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{41}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}]; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{42}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{45}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { \textbf {O}}}}{45}{subfigure.3.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { \textbf {P}}}}{45}{subfigure.3.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { \textbf {Q}}}}{45}{subfigure.3.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { \textbf {R}}}}{45}{subfigure.3.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { \textbf {S}}}}{45}{subfigure.3.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{46}{figure.3.10}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
