\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\gdef \thesis@pages@preamble {ix}
\abx@aux@cite{405827}
\abx@aux@segm{0}{0}{405827}
\abx@aux@cite{Munzarova2001}
\abx@aux@segm{0}{0}{Munzarova2001}
\abx@aux@cite{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{Edge:a08100}
\abx@aux@segm{0}{0}{Edge:a08100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Experiment\IeC {\'a}ln\IeC {\'\i } motivace}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Silikofosf\IeC {\'a}tov\IeC {\'e} polymery}{1}{section.1.2}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura cyklu 4-\IeC {\v c}lenn\IeC {\'e}ho kruhu z \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{2}{figure.1.1}}
\newlabel{rtg_cyklus}{{1.1}{2}{Struktura cyklu 4-členného kruhu z \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.1}{}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Munzarova1996thesis}
\abx@aux@segm{0}{0}{Munzarova1996thesis}
\pgfsyspdfmark {pgfid77}{11528958}{43090467}
\pgfsyspdfmark {pgfid78}{16587017}{46297512}
\pgfsyspdfmark {pgfid79}{20591554}{43571284}
\pgfsyspdfmark {pgfid80}{25537566}{46297512}
\pgfsyspdfmark {pgfid81}{25960691}{43390803}
\pgfsyspdfmark {pgfid83}{18057360}{36542207}
\pgfsyspdfmark {pgfid84}{18107154}{39392936}
\pgfsyspdfmark {pgfid85}{27567319}{37101616}
\pgfsyspdfmark {pgfid86}{27057703}{39392936}
\newlabel{koordinacni_okolo}{{1.2}{3}{Silikofosfátové polymery}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Koordina\IeC {\v c}n\IeC {\'\i } okol\IeC {\'\i } k\IeC {\v r}em\IeC {\'\i }ku v silikofosf\IeC {\'a}tech \cite {C4TA06823H}.}}{3}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Hypervalence $p$-prvk\IeC {\r u}}{3}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}.}}{4}{figure.1.3}}
\newlabel{si_polymer_cely}{{1.3}{4}{Silikofosfátová síť, \cite {Styskalik2015thesis}}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG, \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{4}{figure.1.4}}
\newlabel{rtg_koordinace_sest}{{1.4}{4}{Struktura silikofosfátu získaná z RTG, \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.4}{}}
\abx@aux@cite{hypervalentsiliconmacmillangroup2005}
\abx@aux@segm{0}{0}{hypervalentsiliconmacmillangroup2005}
\abx@aux@cite{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}ehled koordinaci k\IeC {\v r}em\IeC {\'\i }ku.}}{5}{figure.1.5}}
\newlabel{prehled_koordinaci}{{1.5}{5}{Přehled koordinaci křemíku}{figure.1.5}{}}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{memoriesphysiquelussac}
\abx@aux@segm{0}{0}{memoriesphysiquelussac}
\abx@aux@cite{LAZAREV199716}
\abx@aux@segm{0}{0}{LAZAREV199716}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Hypervalence slou\IeC {\v c}enin k\IeC {\v r}em\IeC {\'\i }ku}{6}{section.1.4}}
\newlabel{teorie_hypervalence}{{1.4}{6}{Hypervalence sloučenin křemíku}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{6}{subfigure.1.6.10}}
\newlabel{si_f6}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.1}{}}
\newlabel{sub@si_f6}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.1}{}}
\newlabel{si_cl_o}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.2}{}}
\newlabel{sub@si_cl_o}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.2}{}}
\newlabel{si_o_f}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.3}{}}
\newlabel{sub@si_o_f}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.3}{}}
\newlabel{si_f_n}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.4}{}}
\newlabel{sub@si_f_n}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.4}{}}
\newlabel{si_with_fluor_carbons}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.5}{}}
\newlabel{sub@si_with_fluor_carbons}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.5}{}}
\newlabel{si_only_o}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.6}{}}
\newlabel{sub@si_only_o}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.6}{}}
\newlabel{si_n_o_c}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.7}{}}
\newlabel{sub@si_n_o_c}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.7}{}}
\newlabel{si_fluor_vodik_kyslik}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.8}{}}
\newlabel{sub@si_fluor_vodik_kyslik}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.8}{}}
\newlabel{si_o_n}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.9}{}}
\newlabel{sub@si_o_n}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.9}{}}
\newlabel{si_only_c}{{1.6}{7}{Subfigure 1 1.6}{subfigure.1.6.10}{}}
\newlabel{sub@si_only_c}{{}{7}{Subfigure 1 1.6\relax }{subfigure.1.6.10}{}}
\newlabel{shrnuti_struktury_kremik}{{1.4}{7}{Hypervalence sloučenin křemíku}{subfigure.1.6.10}{}}
\abx@aux@cite{C0DT01115K}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{BOYER19812165}
\abx@aux@segm{0}{0}{BOYER19812165}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{kremikfluorcarbon}
\abx@aux@segm{0}{0}{kremikfluorcarbon}
\abx@aux@cite{flyn1969}
\abx@aux@segm{0}{0}{flyn1969}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{A901953G}
\abx@aux@segm{0}{0}{A901953G}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Formulace teoretick\IeC {\'e}ho probl\IeC {\'e}mu}{8}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Metody kvantov\IeC {\'e} chemie}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Kvantov\IeC {\v e}-mechanick\IeC {\'y} popis elektronov\IeC {\'e} struktury}{10}{section.2.1}}
\newlabel{schr_rce}{{2.1}{10}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.1}{}}
\abx@aux@cite{lechamolecularmodeling}
\abx@aux@segm{0}{0}{lechamolecularmodeling}
\newlabel{B_O_approximace}{{2.2}{11}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.2}{}}
\newlabel{Slateruv_determinant}{{2.3}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.3}{}}
\newlabel{ortogonal}{{2.4}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.4}{}}
\newlabel{ortonormal}{{2.5}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.5}{}}
\abx@aux@cite{bickelhaupt2007kohn}
\abx@aux@segm{0}{0}{bickelhaupt2007kohn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Teorie funkcion\IeC {\'a}lu hustoty}{13}{section.2.2}}
\abx@aux@cite{jensen2007introduction}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{PhysRev.136.B864}
\abx@aux@segm{0}{0}{PhysRev.136.B864}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{koch2000chemist}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{parr1994density}
\abx@aux@segm{0}{0}{parr1994density}
\abx@aux@cite{lyp}
\abx@aux@segm{0}{0}{lyp}
\abx@aux@cite{blyp}
\abx@aux@segm{0}{0}{blyp}
\newlabel{kineticka_energie_jednoelektronova}{{2.9}{15}{Teorie funkcionálu hustoty}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   DFT metody v praxi}{15}{subsection.2.2.1}}
\newlabel{gga}{{2.10}{15}{DFT metody v praxi}{equation.2.2.10}{}}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{atkins2010atkins}
\abx@aux@segm{0}{0}{atkins2010atkins}
\abx@aux@cite{Standara2006thesis}
\abx@aux@segm{0}{0}{Standara2006thesis}
\abx@aux@cite{g09}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Spektroskopick\IeC {\'e} vlastnosti atom\IeC {\r u} a molekul}{16}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{lowe2011quantum}
\abx@aux@segm{0}{0}{lowe2011quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   B\IeC {\'a}ze v kvantov\IeC {\v e} chmemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}tech}{17}{section.2.3}}
\newlabel{STO_orbital}{{2.13}{17}{Báze v kvantově chmemických výpočtech}{equation.2.3.13}{}}
\abx@aux@cite{hsabclanek}
\abx@aux@segm{0}{0}{hsabclanek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Interpretace kvantov\IeC {\v e}-chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{19}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Tvrdost a m\IeC {\v e}kkost kyselin a b\IeC {\'a}z\IeC {\'\i }}{19}{subsection.2.4.1}}
\abx@aux@cite{hsabwatoc}
\abx@aux@segm{0}{0}{hsabwatoc}
\abx@aux@cite{kratochvilexcerpta}
\abx@aux@segm{0}{0}{kratochvilexcerpta}
\abx@aux@cite{pearson1986absolute}
\abx@aux@segm{0}{0}{pearson1986absolute}
\abx@aux@segm{0}{0}{hsabwatoc}
\newlabel{hsab_vypocet_elektronegativita}{{2.16}{20}{Tvrdost a měkkost kyselin a bází}{equation.2.4.16}{}}
\newlabel{hsab_vypocet_tvrdost}{{2.17}{20}{Tvrdost a měkkost kyselin a bází}{equation.2.4.17}{}}
\abx@aux@cite{weinhold2005valency}
\abx@aux@segm{0}{0}{weinhold2005valency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   P\IeC {\v r}irozen\IeC {\'e} orbitaly (tzv. Natural Bond Orbitals)}{21}{subsection.2.4.3}}
\abx@aux@cite{Avogadro}
\abx@aux@segm{0}{0}{Avogadro}
\abx@aux@cite{b3lyp}
\abx@aux@segm{0}{0}{b3lyp}
\abx@aux@segm{0}{0}{g09}
\abx@aux@cite{iglo}
\abx@aux@segm{0}{0}{iglo}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}sledky a diskuze}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } detaily}{23}{section.3.1}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{doi:10.1002/jcc.23266}
\abx@aux@segm{0}{0}{doi:10.1002/jcc.23266}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@cite{Chipanina2011}
\abx@aux@segm{0}{0}{Chipanina2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{24}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vypo\IeC {\v c}ten\IeC {\'e} struktury}{24}{section.3.2}}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@cite{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'a} struktura \cite {rtg_4_pinkas}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{26}{figure.3.1}}
\newlabel{rtg_4}{{3.1}{26}{Výchozí rentgenová struktura \cite {rtg_4_pinkas}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury \cite {rtg_5}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{27}{figure.3.2}}
\newlabel{rtg_5}{{3.2}{27}{Výchozí rentgenové struktury \cite {rtg_5}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.2}{}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Mal\IeC {\'e} modely}{28}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCH3)3}, \textbf {A}}}}{28}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCH3)4}, \textbf {B}}}}{28}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCH3)5}, \textbf {C}}}}{28}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCH3)6}, \textbf {D}}}}{28}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCl4}, \textbf {E}}}}{28}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {(acetylmethoxyl)trifluorsilan, \textbf {F}}}}{28}{figure.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul}}{28}{table.3.1}}
\newlabel{hsab_small}{{3.1}{28}{HSAB analýza malých molekul}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OC2H5)4}, \textbf {G}}}}{28}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiF3(C6H5)}, \textbf {H}}}}{28}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCOCH3)3}, \textbf {I}}}}{28}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OH)3}, \textbf {J}}}}{28}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCOCH3)4}, \textbf {K}}}}{28}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCl)(OC2H5)3}, \textbf {L}}}}{28}{figure.3.4}}
\newlabel{si_ch3_och3}{{3.3}{29}{Subfigure 3 3.3}{subfigure.3.3.1}{}}
\newlabel{sub@si_ch3_och3}{{}{29}{Subfigure 3 3.3\relax }{subfigure.3.3.1}{}}
\newlabel{si_och3_4}{{3.3}{29}{Subfigure 3 3.3}{subfigure.3.3.2}{}}
\newlabel{sub@si_och3_4}{{}{29}{Subfigure 3 3.3\relax }{subfigure.3.3.2}{}}
\newlabel{si_ch3_och3_5}{{3.3}{29}{Subfigure 3 3.3}{subfigure.3.3.3}{}}
\newlabel{sub@si_ch3_och3_5}{{}{29}{Subfigure 3 3.3\relax }{subfigure.3.3.3}{}}
\newlabel{si_och3_6}{{3.3}{29}{Subfigure 3 3.3}{subfigure.3.3.4}{}}
\newlabel{sub@si_och3_6}{{}{29}{Subfigure 3 3.3\relax }{subfigure.3.3.4}{}}
\newlabel{si_cl4}{{3.3}{29}{Subfigure 3 3.3}{subfigure.3.3.5}{}}
\newlabel{sub@si_cl4}{{}{29}{Subfigure 3 3.3\relax }{subfigure.3.3.5}{}}
\newlabel{acetylmethylfluorsilan}{{3.3}{29}{Subfigure 3 3.3}{subfigure.3.3.6}{}}
\newlabel{sub@acetylmethylfluorsilan}{{}{29}{Subfigure 3 3.3\relax }{subfigure.3.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50} F, \mycircleempty {black}~H}}{29}{figure.3.3}}
\newlabel{prehled_male_modely}{{3.3}{29}{Přehled malých struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50} F, \mycircleempty {black}~H}{figure.3.3}{}}
\newlabel{si_oet_4}{{3.4}{30}{Subfigure 3 3.4}{subfigure.3.4.1}{}}
\newlabel{sub@si_oet_4}{{}{30}{Subfigure 3 3.4\relax }{subfigure.3.4.1}{}}
\newlabel{si_fenyl_f3}{{3.4}{30}{Subfigure 3 3.4}{subfigure.3.4.2}{}}
\newlabel{sub@si_fenyl_f3}{{}{30}{Subfigure 3 3.4\relax }{subfigure.3.4.2}{}}
\newlabel{si_ch3_oac_3}{{3.4}{30}{Subfigure 3 3.4}{subfigure.3.4.3}{}}
\newlabel{sub@si_ch3_oac_3}{{}{30}{Subfigure 3 3.4\relax }{subfigure.3.4.3}{}}
\newlabel{si_ch3_och_4}{{3.4}{30}{Subfigure 3 3.4}{subfigure.3.4.4}{}}
\newlabel{sub@si_ch3_och_4}{{}{30}{Subfigure 3 3.4\relax }{subfigure.3.4.4}{}}
\newlabel{si_o_ac_4}{{3.4}{30}{Subfigure 3 3.4}{subfigure.3.4.5}{}}
\newlabel{sub@si_o_ac_4}{{}{30}{Subfigure 3 3.4\relax }{subfigure.3.4.5}{}}
\newlabel{si_ocl_oet_3}{{3.4}{30}{Subfigure 3 3.4}{subfigure.3.4.6}{}}
\newlabel{sub@si_ocl_oet_3}{{}{30}{Subfigure 3 3.4\relax }{subfigure.3.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled reaktant\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{30}{figure.3.4}}
\newlabel{prehled_male_modely}{{3.4}{30}{Přehled reaktantů; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}{figure.3.4}{}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.5}{31}{Subfigure 3 3.5}{subfigure.3.5.1}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{}{31}{Subfigure 3 3.5\relax }{subfigure.3.5.1}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.5}{31}{Subfigure 3 3.5}{subfigure.3.5.2}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{}{31}{Subfigure 3 3.5\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}]; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{31}{figure.3.5}}
\newlabel{prehled_middle}{{3.5}{31}{Přehled středně velkých modelů]; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   St\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}{31}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}}}{31}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}}{31}{figure.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul}}{31}{table.3.2}}
\newlabel{hsab_middle}{{3.2}{31}{HSAB analýza středních molekul}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Velk\IeC {\'e} modely}{31}{subsection.3.2.3}}
\abx@aux@cite{1316862}
\abx@aux@segm{0}{0}{1316862}
\abx@aux@segm{0}{0}{1316862}
\abx@aux@segm{0}{0}{1316862}
\abx@aux@segm{0}{0}{1316862}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{32}{figure.3.6}}
\newlabel{struktura_puvodni}{{3.7}{32}{Subfigure 3 3.7}{subfigure.3.7.1}{}}
\newlabel{sub@struktura_puvodni}{{}{32}{Subfigure 3 3.7\relax }{subfigure.3.7.1}{}}
\newlabel{struktura_bez_naboje}{{3.7}{32}{Subfigure 3 3.7}{subfigure.3.7.2}{}}
\newlabel{sub@struktura_bez_naboje}{{}{32}{Subfigure 3 3.7\relax }{subfigure.3.7.2}{}}
\newlabel{prehled_large}{{3.6}{32}{Přehled velkých modelů; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {O}}}}{32}{subfigure.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {P}}}}{32}{subfigure.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {Q}}}}{32}{subfigure.3.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {R}}}}{32}{subfigure.3.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {S}}}}{32}{subfigure.3.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Vazby}{32}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Si 0,06087}}}{32}{subfigure.3.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si 0,10861}}}{32}{subfigure.3.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Si 0,08923}}}{32}{subfigure.3.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Si 0,07864}}}{32}{subfigure.3.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Si 0,10831}}}{32}{subfigure.3.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si 0,11457}}}{32}{subfigure.3.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Si 0,11286}}}{32}{subfigure.3.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Si 0,10636}}}{32}{subfigure.3.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MO 75 }}}{32}{subfigure.3.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MO 74}}}{32}{subfigure.3.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MO 77}}}{32}{subfigure.3.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MO 76}}}{32}{subfigure.3.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MO 62 }}}{32}{subfigure.3.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MO 63}}}{32}{subfigure.3.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MO 64}}}{32}{subfigure.3.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MO 65}}}{32}{subfigure.3.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Spektroskopie}{32}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{33}{figure.3.7}}
\newlabel{struktura_cis}{{3.8}{33}{Subfigure 3 3.8}{subfigure.3.8.1}{}}
\newlabel{sub@struktura_cis}{{}{33}{Subfigure 3 3.8\relax }{subfigure.3.8.1}{}}
\newlabel{struktura_trans}{{3.8}{33}{Subfigure 3 3.8}{subfigure.3.8.2}{}}
\newlabel{sub@struktura_trans}{{}{33}{Subfigure 3 3.8\relax }{subfigure.3.8.2}{}}
\newlabel{struktura_5}{{3.8}{33}{Subfigure 3 3.8}{subfigure.3.8.3}{}}
\newlabel{sub@struktura_5}{{}{33}{Subfigure 3 3.8\relax }{subfigure.3.8.3}{}}
\newlabel{prehled_largeI}{{3.7}{33}{Přehled velkých modelů; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.8.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HSAB anal\IeC {\'y}za velk\IeC {\'y}ch molekul}}{34}{table.3.3}}
\newlabel{hsab_large}{{3.3}{34}{HSAB analýza velkých molekul}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anal\IeC {\'y}za \ce {SiCH3(OCH3)3}, \textbf  {A}}}{34}{table.3.4}}
\newlabel{si_ch3_och3_MPA}{{3.4}{34}{Analýza \ce {SiCH3(OCH3)3}, \textbf {A}}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Anal\IeC {\'y}za LUMO pro \ce {SiCH3(OCH3)5}, \textbf  {C}}}{35}{table.3.5}}
\newlabel{si_ch3_och3_5_MPA}{{3.5}{35}{Analýza LUMO pro \ce {SiCH3(OCH3)5}, \textbf {C}}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Anal\IeC {\'y}za LUMO pro \ce {Si(OCH3)6}, \textbf  {D}}}{35}{table.3.6}}
\newlabel{si_och3_6_MPA}{{3.6}{35}{Analýza LUMO pro \ce {Si(OCH3)6}, \textbf {D}}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Anal\IeC {\'y}za \ce {Si(OCH3)4}, \textbf  {B}}}{36}{table.3.7}}
\newlabel{si_och3_4_MPA}{{3.7}{36}{Analýza \ce {Si(OCH3)4}, \textbf {B}}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Anal\IeC {\'y}za acetylmethyltrifluorsilan, \textbf  {F}}}{36}{table.3.8}}
\newlabel{acetylmethyltrifluorsilan_MPA}{{3.8}{36}{Analýza acetylmethyltrifluorsilan, \textbf {F}}{table.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Anal\IeC {\'y}za \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf  {M}}}{37}{table.3.9}}
\newlabel{si_model_methyl_MPA}{{3.9}{37}{Analýza \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Anal\IeC {\'y}za \ce {Si(Si2P2O9(CH3)4)2}, \textbf  {N}}}{37}{table.3.10}}
\newlabel{si_model_orezany_MPA}{{3.10}{37}{Analýza \ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely.}}{38}{table.3.11}}
\newlabel{nbo_small}{{3.11}{38}{Výsledky NBO pro malé modely}{table.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces V\IeC {\'y}sledky NBO pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely.}}{39}{table.3.12}}
\newlabel{nbo_small}{{3.12}{39}{Výsledky NBO pro středně velké modely}{table.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Anal\IeC {\'y}za \textbf  {P}, p\IeC {\r u}vodn\IeC {\'\i } struktura bez n\IeC {\'a}boje, \ref  {struktura_bez_naboje}}}{39}{table.3.13}}
\newlabel{struktura_bez_naboje_MPA}{{3.13}{39}{Analýza \textbf {P}, původní struktura bez náboje, \ref {struktura_bez_naboje}}{table.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Anal\IeC {\'y}za \textbf  {Q}, acet\IeC {\'a}ty v poloze cis, \ref  {struktura_cis}}}{40}{table.3.14}}
\newlabel{struktura_C_cis_MPA}{{3.14}{40}{Analýza \textbf {Q}, acetáty v poloze cis, \ref {struktura_cis}}{table.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Anal\IeC {\'y}za struktura p\IeC {\v e}tikoordinovan\IeC {\'y} \textbf  {S}, \ref  {struktura_5}}}{40}{table.3.15}}
\newlabel{struktura_5_MPA}{{3.15}{40}{Analýza struktura pětikoordinovaný \textbf {S}, \ref {struktura_5}}{table.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Anal\IeC {\'y}za \textbf  {R}, acet\IeC {\'a}ty v poloze trans, \ref  {struktura_trans}}}{41}{table.3.16}}
\newlabel{struktura_C_trans_MPA}{{3.16}{41}{Analýza \textbf {R}, acetáty v poloze trans, \ref {struktura_trans}}{table.3.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Anal\IeC {\'y}za \textbf  {O}, p\IeC {\r u}vodn\IeC {\'\i } RTG struktura \ref  {struktura_puvodni}}}{41}{table.3.17}}
\newlabel{struktura_puvodni_MPA}{{3.17}{41}{Analýza \textbf {O}, původní RTG struktura \ref {struktura_puvodni}}{table.3.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{42}{table.3.18}}
\newlabel{nbo_large}{{3.18}{42}{Výsledky NBO pro velké modely}{table.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(CH3)(OAC)3}; Legedna: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{43}{figure.3.8}}
\newlabel{}{{3.9(a)}{43}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@}{{(a)}{43}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{}{{3.9(b)}{43}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@}{{(b)}{43}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{}{{3.9(c)}{43}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@}{{(c)}{43}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{}{{3.9(d)}{43}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@}{{(d)}{43}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\newlabel{prehled_nbo_si_ch3_oac_3}{{3.8}{43}{Přehled NBO pro \ce {Si(CH3)(OAC)3}; Legedna: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(OAC)4}; Legedna: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{44}{figure.3.9}}
\newlabel{}{{3.10(a)}{44}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@}{{(a)}{44}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{}{{3.10(b)}{44}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@}{{(b)}{44}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{}{{3.10(c)}{44}{Subfigure 3 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@}{{(c)}{44}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{}{{3.10(d)}{44}{Subfigure 3 3.10(d)}{subfigure.3.10.4}{}}
\newlabel{sub@}{{(d)}{44}{Subfigure 3 3.10(d)\relax }{subfigure.3.10.4}{}}
\newlabel{prehled_nbo_SI_AC}{{3.9}{44}{Přehled NBO pro \ce {Si(OAC)4}; Legedna: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\v r}ehled MPA \ce {Si(OAC)4}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{45}{figure.3.10}}
\newlabel{}{{3.11(a)}{45}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@}{{(a)}{45}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{}{{3.11(b)}{45}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@}{{(b)}{45}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{}{{3.11(c)}{45}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@}{{(c)}{45}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{}{{3.11(d)}{45}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@}{{(d)}{45}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{prehled_mpa_SI_AC}{{3.10}{45}{Přehled MPA \ce {Si(OAC)4}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.11.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces P\IeC {\v r}ehled MPA \ce {Si(CH3)(OAC)3}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{46}{figure.3.11}}
\newlabel{}{{3.12(a)}{46}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@}{{(a)}{46}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{}{{3.12(b)}{46}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@}{{(b)}{46}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{}{{3.12(c)}{46}{Subfigure 3 3.12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@}{{(c)}{46}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{}{{3.12(d)}{46}{Subfigure 3 3.12(d)}{subfigure.3.12.4}{}}
\newlabel{sub@}{{(d)}{46}{Subfigure 3 3.12(d)\relax }{subfigure.3.12.4}{}}
\newlabel{prehled_mpa_SI_AC}{{3.11}{46}{Přehled MPA \ce {Si(CH3)(OAC)3}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.12.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }, $\sigma _{TMS}$ = 332,1 ppm, \cite {1316862}.}}{47}{table.3.19}}
\newlabel{nmr}{{3.19}{47}{Teoretické hodnoty NMR absolutního chemického stínění, $\sigma _{TMS}$ = 332,1 ppm, \cite {1316862}}{table.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{48}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  P\IeC {\v r}\IeC {\'\i }lohy}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{DescriptiveLabel}{{5.1}{49}{struktura koordinace 5}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}struktura koordinace 5}{49}{lstlisting.5.1}}
\newlabel{DescriptiveLabel}{{5.2}{51}{puvodni struktura C cis}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}puvodni struktura C cis}{51}{lstlisting.5.2}}
\newlabel{DescriptiveLabel}{{5.3}{54}{puvodni struktura C trans}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}puvodni struktura C trans}{54}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{57}{chapter*.10}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=35.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{405827}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova2001}{none/global/}
\abx@aux@defaultrefcontext{0}{C3NJ00721A}{none/global/}
\abx@aux@defaultrefcontext{0}{C4TA06823H}{none/global/}
\abx@aux@defaultrefcontext{0}{Styskalik2015thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Edge:a08100}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova1996thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{hypervalentsiliconmacmillangroup2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Wagler2014}{none/global/}
\abx@aux@defaultrefcontext{0}{memoriesphysiquelussac}{none/global/}
\abx@aux@defaultrefcontext{0}{LAZAREV199716}{none/global/}
\abx@aux@defaultrefcontext{0}{C0DT01115K}{none/global/}
\abx@aux@defaultrefcontext{0}{BOYER19812165}{none/global/}
\abx@aux@defaultrefcontext{0}{kremikfluorcarbon}{none/global/}
\abx@aux@defaultrefcontext{0}{flyn1969}{none/global/}
\abx@aux@defaultrefcontext{0}{A901953G}{none/global/}
\abx@aux@defaultrefcontext{0}{lechamolecularmodeling}{none/global/}
\abx@aux@defaultrefcontext{0}{bickelhaupt2007kohn}{none/global/}
\abx@aux@defaultrefcontext{0}{jensen2007introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.136.B864}{none/global/}
\abx@aux@defaultrefcontext{0}{koch2000chemist}{none/global/}
\abx@aux@defaultrefcontext{0}{parr1994density}{none/global/}
\abx@aux@defaultrefcontext{0}{atkins2010atkins}{none/global/}
\abx@aux@defaultrefcontext{0}{Standara2006thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{g09}{none/global/}
\abx@aux@defaultrefcontext{0}{lowe2011quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabclanek}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabwatoc}{none/global/}
\abx@aux@defaultrefcontext{0}{kratochvilexcerpta}{none/global/}
\abx@aux@defaultrefcontext{0}{pearson1986absolute}{none/global/}
\abx@aux@defaultrefcontext{0}{weinhold2005valency}{none/global/}
\abx@aux@defaultrefcontext{0}{Avogadro}{none/global/}
\abx@aux@defaultrefcontext{0}{b3lyp}{none/global/}
\abx@aux@defaultrefcontext{0}{iglo}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1002/jcc.23266}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_4_pinkas}{none/global/}
\abx@aux@defaultrefcontext{0}{Chipanina2011}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_5}{none/global/}
\abx@aux@defaultrefcontext{0}{1316862}{none/global/}
\gdef \thesis@pages@postamble {61}
\gdef \thesis@pages {61}
