\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\gdef \thesis@pages@preamble {ix}
\abx@aux@cite{405827}
\abx@aux@segm{0}{0}{405827}
\abx@aux@cite{Munzarova2001}
\abx@aux@segm{0}{0}{Munzarova2001}
\abx@aux@cite{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{Edge:a08100}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Experiment\IeC {\'a}ln\IeC {\'\i } motivace}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Silikofosf\IeC {\'a}tov\IeC {\'e} polymery}{1}{section.1.2}}
\pgfsyspdfmark {pgfid12}{11528958}{13256922}
\pgfsyspdfmark {pgfid13}{16587017}{16463967}
\pgfsyspdfmark {pgfid14}{20591554}{13737739}
\pgfsyspdfmark {pgfid15}{25537566}{16463967}
\pgfsyspdfmark {pgfid16}{25960691}{13557258}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Munzarova1996thesis}
\abx@aux@segm{0}{0}{Munzarova1996thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RTG struktura cyklu Si-O-P-O, \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{3}{figure.1.1}}
\newlabel{rtg_cyklus}{{1.1}{3}{RTG struktura cyklu Si-O-P-O, \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.1}{}}
\pgfsyspdfmark {pgfid18}{18155664}{24295200}
\pgfsyspdfmark {pgfid19}{18205458}{27145929}
\pgfsyspdfmark {pgfid20}{27665623}{24854609}
\pgfsyspdfmark {pgfid21}{27156007}{27145929}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}. }}{4}{figure.1.2}}
\newlabel{si_polymer_cely}{{1.2}{4}{Silikofosfátová síť, \cite {Styskalik2015thesis}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Hypervalence p-prvk\IeC {\r u}}{4}{section.1.3}}
\abx@aux@cite{hypervalentsiliconmacmillangroup2005}
\abx@aux@segm{0}{0}{hypervalentsiliconmacmillangroup2005}
\abx@aux@cite{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG,\cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{5}{figure.1.3}}
\newlabel{rtg_koordinace_sest}{{1.3}{5}{Struktura silikofosfátu získaná z RTG,\cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.3}{}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{memoriesphysiquelussac}
\abx@aux@segm{0}{0}{memoriesphysiquelussac}
\abx@aux@cite{LAZAREV199716}
\abx@aux@segm{0}{0}{LAZAREV199716}
\abx@aux@cite{C0DT01115K}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{BOYER19812165}
\abx@aux@segm{0}{0}{BOYER19812165}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{kremikfluorcarbon}
\abx@aux@segm{0}{0}{kremikfluorcarbon}
\abx@aux@cite{flyn1969}
\abx@aux@segm{0}{0}{flyn1969}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{A901953G}
\abx@aux@segm{0}{0}{A901953G}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Hypervalence slou\IeC {\v c}enin k\IeC {\v r}em\IeC {\'\i }ku}{6}{section.1.4}}
\newlabel{teorie_hypervalence}{{1.4}{6}{Hypervalence sloučenin křemíku}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{E}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{F}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{G}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{H}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{I}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{J}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Formulace teoretick\IeC {\'e}ho probl\IeC {\'e}mu}{7}{section.1.5}}
\newlabel{si_f6}{{1.4A}{8}{Subfigure 1 1.4A}{subfigure.1.4.1}{}}
\newlabel{sub@si_f6}{{A}{8}{Subfigure 1 1.4A\relax }{subfigure.1.4.1}{}}
\newlabel{si_cl_o}{{1.4B}{8}{Subfigure 1 1.4B}{subfigure.1.4.2}{}}
\newlabel{sub@si_cl_o}{{B}{8}{Subfigure 1 1.4B\relax }{subfigure.1.4.2}{}}
\newlabel{si_o_f}{{1.4C}{8}{Subfigure 1 1.4C}{subfigure.1.4.3}{}}
\newlabel{sub@si_o_f}{{C}{8}{Subfigure 1 1.4C\relax }{subfigure.1.4.3}{}}
\newlabel{si_f_n}{{1.4D}{8}{Subfigure 1 1.4D}{subfigure.1.4.4}{}}
\newlabel{sub@si_f_n}{{D}{8}{Subfigure 1 1.4D\relax }{subfigure.1.4.4}{}}
\newlabel{si_with_fluor_carbons}{{1.4E}{8}{Subfigure 1 1.4E}{subfigure.1.4.5}{}}
\newlabel{sub@si_with_fluor_carbons}{{E}{8}{Subfigure 1 1.4E\relax }{subfigure.1.4.5}{}}
\newlabel{si_only_o}{{1.4F}{8}{Subfigure 1 1.4F}{subfigure.1.4.6}{}}
\newlabel{sub@si_only_o}{{F}{8}{Subfigure 1 1.4F\relax }{subfigure.1.4.6}{}}
\newlabel{si_n_o_c}{{1.4G}{8}{Subfigure 1 1.4G}{subfigure.1.4.7}{}}
\newlabel{sub@si_n_o_c}{{G}{8}{Subfigure 1 1.4G\relax }{subfigure.1.4.7}{}}
\newlabel{si_fluor_vodik_kyslik}{{1.4H}{8}{Subfigure 1 1.4H}{subfigure.1.4.8}{}}
\newlabel{sub@si_fluor_vodik_kyslik}{{H}{8}{Subfigure 1 1.4H\relax }{subfigure.1.4.8}{}}
\newlabel{si_o_n}{{1.4I}{8}{Subfigure 1 1.4I}{subfigure.1.4.9}{}}
\newlabel{sub@si_o_n}{{I}{8}{Subfigure 1 1.4I\relax }{subfigure.1.4.9}{}}
\newlabel{si_only_c}{{1.4J}{8}{Subfigure 1 1.4J}{subfigure.1.4.10}{}}
\newlabel{sub@si_only_c}{{J}{8}{Subfigure 1 1.4J\relax }{subfigure.1.4.10}{}}
\newlabel{shrnuti_struktury_kremik}{{1.4}{8}{Hypervalence sloučenin křemíku}{subfigure.1.4.10}{}}
\abx@aux@cite{lechamolecularmodeling}
\abx@aux@segm{0}{0}{lechamolecularmodeling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Metody kvantov\IeC {\'e} chemie}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Kvantov\IeC {\v e}-mechanick\IeC {\'y} popis elektronov\IeC {\'e} struktury}{10}{section.2.1}}
\newlabel{schr_rce}{{2.1}{10}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.1}{}}
\newlabel{Slateruv_determinant}{{2.2}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.2}{}}
\newlabel{ortonormal_ortogonal}{{2.3}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.3}{}}
\newlabel{B_O_approximace}{{2.4}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.4}{}}
\abx@aux@cite{bickelhaupt2007kohn}
\abx@aux@segm{0}{0}{bickelhaupt2007kohn}
\abx@aux@cite{jensen2007introduction}
\abx@aux@segm{0}{0}{jensen2007introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Teorie funkcion\IeC {\'a}lu hustoty}{13}{section.2.2}}
\abx@aux@cite{PhysRev.136.B864}
\abx@aux@segm{0}{0}{PhysRev.136.B864}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{koch2000chemist}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{parr1994density}
\abx@aux@segm{0}{0}{parr1994density}
\newlabel{kineticka_energie_jednoelektronova}{{2.8}{14}{Teorie funkcionálu hustoty}{equation.2.2.8}{}}
\abx@aux@segm{0}{0}{koch2000chemist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   DFT metody v praxi}{15}{subsection.2.2.1}}
\abx@aux@cite{atkins2010atkins}
\abx@aux@segm{0}{0}{atkins2010atkins}
\abx@aux@cite{Standara2006thesis}
\abx@aux@segm{0}{0}{Standara2006thesis}
\abx@aux@cite{g09}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Spektroskopick\IeC {\'e} vlasnosti atom\IeC {\r u} a molekul}{16}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   B\IeC {\'a}ze v kvantov\IeC {\v e} chmemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}tech}{16}{section.2.3}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{lowe2011quantum}
\abx@aux@segm{0}{0}{lowe2011quantum}
\newlabel{STO_orbital}{{2.11}{17}{Báze v kvantově chmemických výpočtech}{equation.2.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Interpretace kvantov\IeC {\v e} chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{18}{section.2.4}}
\abx@aux@cite{hsabclanek}
\abx@aux@segm{0}{0}{hsabclanek}
\abx@aux@cite{hsabwatoc}
\abx@aux@segm{0}{0}{hsabwatoc}
\abx@aux@cite{kratochvilexcerpta}
\abx@aux@segm{0}{0}{kratochvilexcerpta}
\abx@aux@cite{pearson1986absolute}
\abx@aux@segm{0}{0}{pearson1986absolute}
\abx@aux@segm{0}{0}{hsabwatoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Tvrdost a m\IeC {\v e}kkost kyselin a b\IeC {\'a}z\IeC {\'\i }}{19}{subsection.2.4.1}}
\newlabel{hsab_vypocet_elektronegativita}{{2.14}{19}{Tvrdost a měkkost kyselin a bází}{equation.2.4.14}{}}
\newlabel{hsab_vypocet_tvrdost}{{2.15}{19}{Tvrdost a měkkost kyselin a bází}{equation.2.4.15}{}}
\abx@aux@cite{weinhold2005valency}
\abx@aux@segm{0}{0}{weinhold2005valency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{21}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   P\IeC {\v r}irozen\IeC {\'e} orbitaly (tzv. Natural Bond Orbitals)}{21}{subsection.2.4.3}}
\abx@aux@cite{Avogadro}
\abx@aux@segm{0}{0}{Avogadro}
\abx@aux@cite{b3lyp}
\abx@aux@segm{0}{0}{b3lyp}
\abx@aux@segm{0}{0}{g09}
\abx@aux@cite{iglo}
\abx@aux@segm{0}{0}{iglo}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}sledky a diskuze}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } detaily}{22}{section.3.1}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{doi:10.1002/jcc.23266}
\abx@aux@segm{0}{0}{doi:10.1002/jcc.23266}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@cite{Chipanina2011}
\abx@aux@segm{0}{0}{Chipanina2011}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{rtg_4}
\abx@aux@segm{0}{0}{rtg_4}
\abx@aux@cite{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{23}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vypo\IeC {\v c}ten\IeC {\'e} struktury}{23}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \ce {SiCH3(OCH3)5} V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{24}{figure.3.1}}
\newlabel{rtg_6}{{3.1}{24}{\ce {SiCH3(OCH3)5} Výchozí rentgenové struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ce {Si(OCH3)4} V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{25}{figure.3.2}}
\newlabel{rtg_4}{{3.2}{25}{\ce {Si(OCH3)4} Výchozí rentgenové struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.2}{}}
\abx@aux@segm{0}{0}{Chipanina2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \ce {SiCH3(OCH3)5} V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{27}{figure.3.3}}
\newlabel{rtg_5}{{3.3}{27}{\ce {SiCH3(OCH3)5} Výchozí rentgenové struktury; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Mal\IeC {\'e} modely}{27}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {\ce {SiCH3(OCH3)3}}}}{27}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {\ce {Si(OCH3)4}}}}{27}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{27}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {\ce {Si(OCH3)6}}}}{27}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{E}{\ignorespaces {\ce {SiCl4}}}}{27}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {\ce {SiCH3(OCH3)3}}}}{27}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {\ce {Si(OCH3)4}}}}{27}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{27}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {\ce {Si(OCH3)6}}}}{27}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{E}{\ignorespaces {\ce {SiCl4}}}}{27}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{F}{\ignorespaces {\ce {SiCl4}}}}{27}{figure.3.5}}
\newlabel{si_ch3_och3}{{3.4A}{28}{Subfigure 3 3.4A}{subfigure.3.4.1}{}}
\newlabel{sub@si_ch3_och3}{{A}{28}{Subfigure 3 3.4A\relax }{subfigure.3.4.1}{}}
\newlabel{si_och3_4}{{3.4B}{28}{Subfigure 3 3.4B}{subfigure.3.4.2}{}}
\newlabel{sub@si_och3_4}{{B}{28}{Subfigure 3 3.4B\relax }{subfigure.3.4.2}{}}
\newlabel{si_ch3_och3_5}{{3.4C}{28}{Subfigure 3 3.4C}{subfigure.3.4.3}{}}
\newlabel{sub@si_ch3_och3_5}{{C}{28}{Subfigure 3 3.4C\relax }{subfigure.3.4.3}{}}
\newlabel{si_och3_6}{{3.4D}{28}{Subfigure 3 3.4D}{subfigure.3.4.4}{}}
\newlabel{sub@si_och3_6}{{D}{28}{Subfigure 3 3.4D\relax }{subfigure.3.4.4}{}}
\newlabel{si_cl4}{{3.4E}{28}{Subfigure 3 3.4E}{subfigure.3.4.5}{}}
\newlabel{sub@si_cl4}{{E}{28}{Subfigure 3 3.4E\relax }{subfigure.3.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircleempty {black}~H}}{28}{figure.3.4}}
\newlabel{prehled_male_modely}{{3.4}{28}{Přehled malých struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircleempty {black}~H}{figure.3.4}{}}
\newlabel{si_cl_oet_3}{{3.5A}{29}{Subfigure 3 3.5A}{subfigure.3.5.1}{}}
\newlabel{sub@si_cl_oet_3}{{A}{29}{Subfigure 3 3.5A\relax }{subfigure.3.5.1}{}}
\newlabel{si_fenyl_f3}{{3.5B}{29}{Subfigure 3 3.5B}{subfigure.3.5.2}{}}
\newlabel{sub@si_fenyl_f3}{{B}{29}{Subfigure 3 3.5B\relax }{subfigure.3.5.2}{}}
\newlabel{si_ch3_oac_3}{{3.5C}{29}{Subfigure 3 3.5C}{subfigure.3.5.3}{}}
\newlabel{sub@si_ch3_oac_3}{{C}{29}{Subfigure 3 3.5C\relax }{subfigure.3.5.3}{}}
\newlabel{si_ch3_och_4}{{3.5D}{29}{Subfigure 3 3.5D}{subfigure.3.5.4}{}}
\newlabel{sub@si_ch3_och_4}{{D}{29}{Subfigure 3 3.5D\relax }{subfigure.3.5.4}{}}
\newlabel{si_o_ac_4}{{3.5E}{29}{Subfigure 3 3.5E}{subfigure.3.5.5}{}}
\newlabel{sub@si_o_ac_4}{{E}{29}{Subfigure 3 3.5E\relax }{subfigure.3.5.5}{}}
\newlabel{si_ocl_oet_3}{{3.5F}{29}{Subfigure 3 3.5F}{subfigure.3.5.6}{}}
\newlabel{sub@si_ocl_oet_3}{{F}{29}{Subfigure 3 3.5F\relax }{subfigure.3.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{29}{figure.3.5}}
\newlabel{prehled_male_modely}{{3.5}{29}{Přehled malých struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}{figure.3.5}{}}
\abx@aux@cite{1316862}
\abx@aux@segm{0}{0}{1316862}
\abx@aux@segm{0}{0}{1316862}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul}}{30}{table.3.1}}
\newlabel{hsab_small}{{3.1}{30}{HSAB analýza malých molekul}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   St\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}{30}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {(acetylmethoxyl)trifluorsilan}}}{30}{figure.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}}}}{30}{figure.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}}}}{30}{figure.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul}}{30}{table.3.2}}
\newlabel{hsab_middle}{{3.2}{30}{HSAB analýza středních molekul}{table.3.2}{}}
\newlabel{obr_h4sio4_MO_s1_1}{{3.6A}{31}{Subfigure 3 3.6A}{subfigure.3.6.1}{}}
\newlabel{sub@obr_h4sio4_MO_s1_1}{{A}{31}{Subfigure 3 3.6A\relax }{subfigure.3.6.1}{}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.6B}{31}{Subfigure 3 3.6B}{subfigure.3.6.2}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{B}{31}{Subfigure 3 3.6B\relax }{subfigure.3.6.2}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.6C}{31}{Subfigure 3 3.6C}{subfigure.3.6.3}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{C}{31}{Subfigure 3 3.6C\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircle {red!50!blue!50} F, \mycircleempty {black}~H}}{31}{figure.3.6}}
\newlabel{prehled_middle}{{3.6}{31}{Přehled středně velkých modelů; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircle {red!50!blue!50} F, \mycircleempty {black}~H}{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HSAB anal\IeC {\'y}za}}{31}{table.3.3}}
\newlabel{hsab_large}{{3.3}{31}{HSAB analýza}{table.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{32}{figure.3.7}}
\newlabel{obr_h4sio4_MO_s1_1}{{3.8A}{32}{Subfigure 3 3.8A}{subfigure.3.8.1}{}}
\newlabel{sub@obr_h4sio4_MO_s1_1}{{A}{32}{Subfigure 3 3.8A\relax }{subfigure.3.8.1}{}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.8B}{32}{Subfigure 3 3.8B}{subfigure.3.8.2}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{B}{32}{Subfigure 3 3.8B\relax }{subfigure.3.8.2}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.8C}{32}{Subfigure 3 3.8C}{subfigure.3.8.3}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{C}{32}{Subfigure 3 3.8C\relax }{subfigure.3.8.3}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.8D}{32}{Subfigure 3 3.8D}{subfigure.3.8.4}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{D}{32}{Subfigure 3 3.8D\relax }{subfigure.3.8.4}{}}
\newlabel{prehled_large}{{3.7}{32}{Přehled velkých modelů; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.8.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anal\IeC {\'y}za sich3och3}}{33}{table.3.4}}
\newlabel{si_ch3_och3_MPA}{{3.4}{33}{Analýza sich3och3}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Anal\IeC {\'y}za sich3och35}}{33}{table.3.5}}
\newlabel{si_ch3_och3_5_MPA}{{3.5}{33}{Analýza sich3och35}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Anal\IeC {\'y}za sioch36}}{34}{table.3.6}}
\newlabel{si_och3_6_MPA}{{3.6}{34}{Analýza sioch36}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Anal\IeC {\'y}za sioch34}}{34}{table.3.7}}
\newlabel{si_och3_4_MPA}{{3.7}{34}{Analýza sioch34}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Anal\IeC {\'y}za acetylmethyltrifluorsilan}}{35}{table.3.8}}
\newlabel{acetylmethyltrifluorsilan_MPA}{{3.8}{35}{Analýza acetylmethyltrifluorsilan}{table.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Anal\IeC {\'y}za model methyl}}{35}{table.3.9}}
\newlabel{si_model_methyl_MPA}{{3.9}{35}{Analýza model methyl}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Anal\IeC {\'y}za model orezany}}{36}{table.3.10}}
\newlabel{si_model_orezany_MPA}{{3.10}{36}{Analýza model orezany}{table.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Velk\IeC {\'e} modely}{36}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{36}{subfigure.3.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{36}{subfigure.3.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{36}{subfigure.3.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{36}{subfigure.3.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Vazby}{36}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Spektroskopie}{36}{section.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely}}{37}{table.3.11}}
\newlabel{nbo_small}{{3.11}{37}{Výsledky NBO pro malé modely}{table.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Anal\IeC {\'y}za struktura bez naboje}}{38}{table.3.12}}
\newlabel{struktura_bez_naboje_MPA}{{3.12}{38}{Analýza struktura bez naboje}{table.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Anal\IeC {\'y}za struktura C cis}}{38}{table.3.13}}
\newlabel{struktura_C_cis_MPA}{{3.13}{38}{Analýza struktura C cis}{table.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Anal\IeC {\'y}za struktura 5}}{39}{table.3.14}}
\newlabel{struktura_5_MPA}{{3.14}{39}{Analýza struktura 5}{table.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Anal\IeC {\'y}za struktura trans}}{39}{table.3.15}}
\newlabel{struktura_C_trans_MPA}{{3.15}{39}{Analýza struktura trans}{table.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Anal\IeC {\'y}za struktura puvodni}}{40}{table.3.16}}
\newlabel{struktura_puvodni_MPA}{{3.16}{40}{Analýza struktura puvodni}{table.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{40}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{41}{table.3.17}}
\newlabel{nbo_large}{{3.17}{41}{Výsledky NBO pro velké modely}{table.3.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } \cite {1316862}}}{42}{table.3.18}}
\newlabel{nmr}{{3.18}{42}{Teoretické hodnoty NMR absolutního chemického stínění \cite {1316862}}{table.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  P\IeC {\v r}\IeC {\'\i }lohy}{42}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{DescriptiveLabel}{{5.1}{42}{\ce {SiCl4}}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\ce {SiCl4}}{42}{lstlisting.5.1}}
\newlabel{DescriptiveLabel}{{5.2}{42}{\ce {Si(OCH3)4}}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\ce {Si(OCH3)4}}{42}{lstlisting.5.2}}
\newlabel{DescriptiveLabel}{{5.3}{43}{\ce {Si(OCH3)6}}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\ce {Si(OCH3)6}}{43}{lstlisting.5.3}}
\newlabel{DescriptiveLabel}{{5.4}{44}{\ce {Si(CH3)(OCH3)3}}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\ce {Si(CH3)(OCH3)3}}{44}{lstlisting.5.4}}
\newlabel{DescriptiveLabel}{{5.5}{45}{\ce {Si(CH3)(OCH3)5}}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\ce {Si(CH3)(OCH3)5}}{45}{lstlisting.5.5}}
\newlabel{DescriptiveLabel}{{5.6}{46}{\ce {(acetoxymethyl)trifluorsilan}}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\ce {(acetoxymethyl)trifluorsilan}}{46}{lstlisting.5.6}}
\newlabel{DescriptiveLabel}{{5.7}{46}{\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}}{46}{lstlisting.5.7}}
\newlabel{DescriptiveLabel}{{5.8}{47}{\ce {Si(Si2P2O9(CH3)4)2}}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}\ce {Si(Si2P2O9(CH3)4)2}}{47}{lstlisting.5.8}}
\newlabel{DescriptiveLabel}{{5.9}{49}{struktura koordinace 5}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}struktura koordinace 5}{49}{lstlisting.5.9}}
\newlabel{DescriptiveLabel}{{5.10}{51}{puvodni struktura bez naboje}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}puvodni struktura bez naboje}{51}{lstlisting.5.10}}
\newlabel{DescriptiveLabel}{{5.11}{55}{puvodni struktura C cis}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}puvodni struktura C cis}{55}{lstlisting.5.11}}
\newlabel{DescriptiveLabel}{{5.12}{57}{puvodni struktura C trans}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}puvodni struktura C trans}{57}{lstlisting.5.12}}
\newlabel{DescriptiveLabel}{{5.13}{60}{puvodni struktura puvodni methyl}{lstlisting.5.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}puvodni struktura puvodni methyl}{60}{lstlisting.5.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{64}{chapter*.10}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@defaultrefcontext{0}{405827}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova2001}{none/global/}
\abx@aux@defaultrefcontext{0}{C3NJ00721A}{none/global/}
\abx@aux@defaultrefcontext{0}{C4TA06823H}{none/global/}
\abx@aux@defaultrefcontext{0}{Styskalik2015thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Edge:a08100}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova1996thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{hypervalentsiliconmacmillangroup2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Wagler2014}{none/global/}
\abx@aux@defaultrefcontext{0}{memoriesphysiquelussac}{none/global/}
\abx@aux@defaultrefcontext{0}{LAZAREV199716}{none/global/}
\abx@aux@defaultrefcontext{0}{C0DT01115K}{none/global/}
\abx@aux@defaultrefcontext{0}{BOYER19812165}{none/global/}
\abx@aux@defaultrefcontext{0}{kremikfluorcarbon}{none/global/}
\abx@aux@defaultrefcontext{0}{flyn1969}{none/global/}
\abx@aux@defaultrefcontext{0}{A901953G}{none/global/}
\abx@aux@defaultrefcontext{0}{lechamolecularmodeling}{none/global/}
\abx@aux@defaultrefcontext{0}{bickelhaupt2007kohn}{none/global/}
\abx@aux@defaultrefcontext{0}{jensen2007introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.136.B864}{none/global/}
\abx@aux@defaultrefcontext{0}{koch2000chemist}{none/global/}
\abx@aux@defaultrefcontext{0}{parr1994density}{none/global/}
\abx@aux@defaultrefcontext{0}{atkins2010atkins}{none/global/}
\abx@aux@defaultrefcontext{0}{Standara2006thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{g09}{none/global/}
\abx@aux@defaultrefcontext{0}{lowe2011quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabclanek}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabwatoc}{none/global/}
\abx@aux@defaultrefcontext{0}{kratochvilexcerpta}{none/global/}
\abx@aux@defaultrefcontext{0}{pearson1986absolute}{none/global/}
\abx@aux@defaultrefcontext{0}{weinhold2005valency}{none/global/}
\abx@aux@defaultrefcontext{0}{Avogadro}{none/global/}
\abx@aux@defaultrefcontext{0}{b3lyp}{none/global/}
\abx@aux@defaultrefcontext{0}{iglo}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1002/jcc.23266}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_4_pinkas}{none/global/}
\abx@aux@defaultrefcontext{0}{Chipanina2011}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_5}{none/global/}
\abx@aux@defaultrefcontext{0}{1316862}{none/global/}
\gdef \thesis@pages@postamble {68}
\gdef \thesis@pages {68}
