[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'sci-pdflatex.blg'
[50] biber:303> INFO - === St kvě 23, 2018, 13:52:49
[76] Biber.pm:359> INFO - Reading 'sci-pdflatex.bcf'
[182] Biber.pm:835> INFO - Found 53 citekeys in bib section 0
[207] Biber.pm:3670> INFO - Processing section 0
[227] Biber.pm:3840> INFO - Looking for bibtex format file 'example.bib' for section 0
[232] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:1292> INFO - Found BibTeX data source 'example.bib'
[251] Utils.pm:164> WARN - Duplicate entry key: 'weinhold2005valency' in file 'example.bib', skipping ...
[256] Utils.pm:164> WARN - Duplicate entry key: 'b3lyp' in file 'example.bib', skipping ...
[274] Utils.pm:164> WARN - year field '2015 [cit. 2016-05-01]' in entry 'Styskalik2015thesis' is not an integer - this will probably not sort properly.
[283] Utils.pm:164> WARN - month field 'Mar' in entry 'Edge:a08100' is not an integer - this will probably not sort properly.
[288] Utils.pm:164> WARN - year field '1996 [cit. 2016-05-01]' in entry 'Munzarova1996thesis' is not an integer - this will probably not sort properly.
[336] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRev.136.B864' is not an integer - this will probably not sort properly.
[343] Utils.pm:164> WARN - month field 'Sep' in entry 'b88' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - month field 'Jan' in entry 'lyp' is not an integer - this will probably not sort properly.
[349] Utils.pm:164> WARN - month field 'Sep' in entry 'blyp' is not an integer - this will probably not sort properly.
[374] Utils.pm:164> WARN - year field '2006 [cit. 2016-05-28]' in entry 'Standara2006thesis' is not an integer - this will probably not sort properly.
[401] Utils.pm:164> WARN - month field 'Jun' in entry 'Mercury' is not an integer - this will probably not sort properly.
[419] Utils.pm:164> WARN - month field 'Dec' in entry 'Chipanina2011' is not an integer - this will probably not sort properly.
[433] Utils.pm:164> WARN - BibTeX subsystem: /tmp/kscJm2yr1k/example.bib_18018.utf8, line 126, warning: 3 characters of junk seen at toplevel
[472] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs-CZ'
[513] bbl.pm:608> INFO - Writing 'sci-pdflatex.bbl' with encoding 'UTF-8'
[527] bbl.pm:712> INFO - Output to sci-pdflatex.bbl
[528] Biber.pm:109> INFO - WARNINGS: 13
