\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul}}{30}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul}}{30}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces HSAB anal\IeC {\'y}za}}{31}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Anal\IeC {\'y}za sich3och3}}{33}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Anal\IeC {\'y}za sich3och35}}{33}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Anal\IeC {\'y}za sioch36}}{34}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Anal\IeC {\'y}za sioch34}}{34}{table.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Anal\IeC {\'y}za acetylmethyltrifluorsilan}}{35}{table.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Anal\IeC {\'y}za model methyl}}{35}{table.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Anal\IeC {\'y}za model orezany}}{36}{table.3.10}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely}}{37}{table.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Anal\IeC {\'y}za struktura bez naboje}}{38}{table.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Anal\IeC {\'y}za struktura C cis}}{38}{table.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Anal\IeC {\'y}za struktura 5}}{39}{table.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Anal\IeC {\'y}za struktura trans}}{39}{table.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Anal\IeC {\'y}za struktura puvodni}}{40}{table.3.16}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{41}{table.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } \cite {1316862}}}{42}{table.3.18}
