[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'sci-pdflatex.blg'
[32] biber:303> INFO - === Ne kvě 13, 2018, 22:18:53
[53] Biber.pm:359> INFO - Reading 'sci-pdflatex.bcf'
[122] Biber.pm:835> INFO - Found 42 citekeys in bib section 0
[135] Biber.pm:3670> INFO - Processing section 0
[147] Biber.pm:3840> INFO - Looking for bibtex format file 'example.bib' for section 0
[151] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[161] bibtex.pm:1292> INFO - Found BibTeX data source 'example.bib'
[166] Utils.pm:164> WARN - Duplicate entry key: 'weinhold2005valency' in file 'example.bib', skipping ...
[170] Utils.pm:164> WARN - Duplicate entry key: 'b3lyp' in file 'example.bib', skipping ...
[187] Utils.pm:164> WARN - year field '2015 [cit. 2016-05-01]' in entry 'Styskalik2015thesis' is not an integer - this will probably not sort properly.
[189] Utils.pm:164> WARN - month field 'Mar' in entry 'Edge:a08100' is not an integer - this will probably not sort properly.
[192] Utils.pm:164> WARN - year field '1996 [cit. 2016-05-01]' in entry 'Munzarova1996thesis' is not an integer - this will probably not sort properly.
[233] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRev.136.B864' is not an integer - this will probably not sort properly.
[238] Utils.pm:164> WARN - month field 'Jan' in entry 'lyp' is not an integer - this will probably not sort properly.
[240] Utils.pm:164> WARN - month field 'Sep' in entry 'blyp' is not an integer - this will probably not sort properly.
[251] Utils.pm:164> WARN - year field '2006 [cit. 2016-05-28]' in entry 'Standara2006thesis' is not an integer - this will probably not sort properly.
[284] Utils.pm:164> WARN - month field 'Dec' in entry 'Chipanina2011' is not an integer - this will probably not sort properly.
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/B2hPFPpxwE/example.bib_19545.utf8, line 134, warning: 3 characters of junk seen at toplevel
[344] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs-CZ'
[377] bbl.pm:608> INFO - Writing 'sci-pdflatex.bbl' with encoding 'UTF-8'
[390] bbl.pm:712> INFO - Output to sci-pdflatex.bbl
[390] Biber.pm:109> INFO - WARNINGS: 11
