\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\gdef \thesis@pages@preamble {vii}
\abx@aux@cite{405827}
\abx@aux@segm{0}{0}{405827}
\abx@aux@cite{Munzarova2001}
\abx@aux@segm{0}{0}{Munzarova2001}
\abx@aux@cite{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@cite{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{Edge:a08100}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{velky_cyklus}
\abx@aux@segm{0}{0}{velky_cyklus}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Experiment\IeC {\'a}ln\IeC {\'\i } motivace}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Silikofosf\IeC {\'a}tov\IeC {\'e} polymery}{2}{section.1.1}}
\abx@aux@segm{0}{0}{velky_cyklus}
\abx@aux@segm{0}{0}{velky_cyklus}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} v~pr\IeC {\'a}ci \cite {Styskalik2015thesis}.}}{3}{figure.1.1}}
\newlabel{si_polymer_cely}{{1.1}{3}{Silikofosfátová síť v~práci \cite {Styskalik2015thesis}}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura s~12\IeC {\v c}lenn\IeC {\'y}m kruhem nakreslen\IeC {\'a} autorkou DP v~programu Avogadro na z\IeC {\'a}klad\IeC {\v e} dat uveden\IeC {\'y}ch v~pr\IeC {\'a}ci \cite {velky_cyklus}. Struktura byla upravena tak, aby byla viditeln\IeC {\'a} existence 12-\IeC {\v c}lenn\IeC {\'e}ho cyklu, nebo\IeC {\v t} v~p\IeC {\r u}vodn\IeC {\'\i } pr\IeC {\'a}ci chyb\IeC {\'\i } konektivita jednoho z~atom\IeC {\r u} fosforu do cyklu.; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircle {white!40!blue!60} N, \mycircle {green} Cl, \mycircleempty {black}~H.}}{4}{figure.1.2}}
\newlabel{velky_cyklus}{{1.2}{4}{Struktura s~12členným kruhem nakreslená autorkou DP v~programu Avogadro na základě dat uvedených v~práci \cite {velky_cyklus}. Struktura byla upravena tak, aby byla viditelná existence 12-členného cyklu, neboť v~původní práci chybí konektivita jednoho z~atomů fosforu do cyklu.; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircle {white!40!blue!60} N, \mycircle {green} Cl, \mycircleempty {black}~H}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura\ce {(Si^{VI}(PO4)6(Si^{IV}O4Et2)6)^{2-}} z\IeC {\'\i }skan\IeC {\'a} rentgenovou krystalografi\IeC {\'\i } v~pr\IeC {\'a}ci \cite {C3NJ00721A}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{4}{figure.1.3}}
\newlabel{rtg_koordinace_sest}{{1.3}{4}{Struktura\ce {(Si^{VI}(PO4)6(Si^{IV}O4Et2)6)^{2-}} získaná rentgenovou krystalografií v~práci \cite {C3NJ00721A}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.3}{}}
\abx@aux@cite{Munzarova1996thesis}
\abx@aux@segm{0}{0}{Munzarova1996thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H, \mycircleempty {blue}~N.}}{5}{figure.1.4}}
\newlabel{rtg_cyklus}{{1.4}{5}{Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} získaná pomocí rentgenové krystalografie v~práci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H, \mycircleempty {blue}~N}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Hypervalence $p$-prvk\IeC {\r u}}{5}{section.1.2}}
\abx@aux@cite{hypervalentsiliconmacmillangroup2005}
\abx@aux@segm{0}{0}{hypervalentsiliconmacmillangroup2005}
\abx@aux@cite{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}ehled navy\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } koordinac\IeC {\'\i } k\IeC {\v r}em\IeC {\'\i }ku.}}{6}{figure.1.5}}
\newlabel{prehled_koordinaci}{{1.5}{6}{Přehled navyšování koordinací křemíku}{figure.1.5}{}}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{memoriesphysiquelussac}
\abx@aux@segm{0}{0}{memoriesphysiquelussac}
\abx@aux@cite{LAZAREV199716}
\abx@aux@segm{0}{0}{LAZAREV199716}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Hypervalence slou\IeC {\v c}enin k\IeC {\v r}em\IeC {\'\i }ku}{7}{section.1.3}}
\newlabel{teorie_hypervalence}{{1.3}{7}{Hypervalence sloučenin křemíku}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{figure.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.1.7}}
\newlabel{si_f6}{{1.6(a)}{8}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@si_f6}{{(a)}{8}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{si_cl_o}{{1.6(b)}{8}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@si_cl_o}{{(b)}{8}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{si_o_f}{{1.6(c)}{8}{Subfigure 1 1.6(c)}{subfigure.1.6.3}{}}
\newlabel{sub@si_o_f}{{(c)}{8}{Subfigure 1 1.6(c)\relax }{subfigure.1.6.3}{}}
\newlabel{si_f_n}{{1.6(d)}{8}{Subfigure 1 1.6(d)}{subfigure.1.6.4}{}}
\newlabel{sub@si_f_n}{{(d)}{8}{Subfigure 1 1.6(d)\relax }{subfigure.1.6.4}{}}
\newlabel{si_with_fluor_carbons}{{1.6(e)}{8}{Subfigure 1 1.6(e)}{subfigure.1.6.5}{}}
\newlabel{sub@si_with_fluor_carbons}{{(e)}{8}{Subfigure 1 1.6(e)\relax }{subfigure.1.6.5}{}}
\newlabel{si_only_c}{{1.6(f)}{8}{Subfigure 1 1.6(f)}{subfigure.1.6.6}{}}
\newlabel{sub@si_only_c}{{(f)}{8}{Subfigure 1 1.6(f)\relax }{subfigure.1.6.6}{}}
\newlabel{shrnuti_struktury_kremikI}{{1.3}{8}{Hypervalence sloučenin křemíku}{subfigure.1.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P\IeC {\v r}ehled p\IeC {\v r}ipraven\IeC {\'y}ch struktur s hypervalentn\IeC {\'\i }m k\IeC {\v r}em\IeC {\'\i }kem I.}}{8}{figure.1.6}}
\newlabel{si_only_o}{{1.7(a)}{9}{Subfigure 1 1.7(a)}{subfigure.1.7.1}{}}
\newlabel{sub@si_only_o}{{(a)}{9}{Subfigure 1 1.7(a)\relax }{subfigure.1.7.1}{}}
\newlabel{si_n_o_c}{{1.7(b)}{9}{Subfigure 1 1.7(b)}{subfigure.1.7.2}{}}
\newlabel{sub@si_n_o_c}{{(b)}{9}{Subfigure 1 1.7(b)\relax }{subfigure.1.7.2}{}}
\newlabel{si_fluor_vodik_kyslik}{{1.7(c)}{9}{Subfigure 1 1.7(c)}{subfigure.1.7.3}{}}
\newlabel{sub@si_fluor_vodik_kyslik}{{(c)}{9}{Subfigure 1 1.7(c)\relax }{subfigure.1.7.3}{}}
\newlabel{si_o_n}{{1.7(d)}{9}{Subfigure 1 1.7(d)}{subfigure.1.7.4}{}}
\newlabel{sub@si_o_n}{{(d)}{9}{Subfigure 1 1.7(d)\relax }{subfigure.1.7.4}{}}
\newlabel{shrnuti_struktury_kremikII}{{1.3}{9}{Hypervalence sloučenin křemíku}{subfigure.1.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces P\IeC {\v r}ehled p\IeC {\v r}ipraven\IeC {\'y}ch struktur s hypervalentn\IeC {\'\i }m k\IeC {\v r}em\IeC {\'\i }kem II.}}{9}{figure.1.7}}
\abx@aux@cite{C0DT01115K}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{BOYER19812165}
\abx@aux@segm{0}{0}{BOYER19812165}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{kremikfluorcarbon}
\abx@aux@segm{0}{0}{kremikfluorcarbon}
\abx@aux@cite{flyn1969}
\abx@aux@segm{0}{0}{flyn1969}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{A901953G}
\abx@aux@segm{0}{0}{A901953G}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Formulace teoretick\IeC {\'e}ho probl\IeC {\'e}mu}{10}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Metody kvantov\IeC {\'e} chemie}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Kvantov\IeC {\v e}-mechanick\IeC {\'y} popis elektronov\IeC {\'e} struktury}{12}{section.2.1}}
\newlabel{schr_rce}{{2.1}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.1}{}}
\abx@aux@cite{lechamolecularmodeling}
\abx@aux@segm{0}{0}{lechamolecularmodeling}
\newlabel{B_O_approximace}{{2.2}{13}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.2}{}}
\newlabel{Slateruv_determinant}{{2.3}{14}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.3}{}}
\newlabel{ortogonal}{{2.4}{14}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.4}{}}
\newlabel{ortonormal}{{2.5}{14}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.5}{}}
\abx@aux@cite{Bickelhauptdftreview}
\abx@aux@segm{0}{0}{Bickelhauptdftreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Teorie funkcion\IeC {\'a}lu hustoty}{15}{section.2.2}}
\abx@aux@cite{jensen2007introduction}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{PhysRev.136.B864}
\abx@aux@segm{0}{0}{PhysRev.136.B864}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{koch2000chemist}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{parr1994density}
\abx@aux@segm{0}{0}{parr1994density}
\newlabel{dft}{{2.8}{17}{Teorie funkcionálu hustoty}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   DFT metody v~praxi}{17}{subsection.2.2.1}}
\abx@aux@cite{b88}
\abx@aux@segm{0}{0}{b88}
\abx@aux@cite{lyp}
\abx@aux@segm{0}{0}{lyp}
\abx@aux@cite{blyp}
\abx@aux@segm{0}{0}{blyp}
\abx@aux@cite{b3lyp}
\abx@aux@segm{0}{0}{b3lyp}
\abx@aux@segm{0}{0}{koch2000chemist}
\newlabel{gga}{{2.9}{18}{DFT metody v~praxi}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Spektroskopick\IeC {\'e} vlastnosti atom\IeC {\r u} a~molekul}{18}{subsection.2.2.2}}
\abx@aux@cite{atkins2010atkins}
\abx@aux@segm{0}{0}{atkins2010atkins}
\abx@aux@cite{doi:10.1021/jp9529127}
\abx@aux@segm{0}{0}{doi:10.1021/jp9529127}
\abx@aux@cite{Standara2006thesis}
\abx@aux@segm{0}{0}{Standara2006thesis}
\abx@aux@cite{g09}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   B\IeC {\'a}ze v~kvantov\IeC {\v e} chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}tech}{19}{section.2.3}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{lowe2011quantum}
\abx@aux@segm{0}{0}{lowe2011quantum}
\newlabel{STO_orbital}{{2.15}{20}{Báze v~kvantově chemických výpočtech}{equation.2.3.15}{}}
\newlabel{gto_orbital}{{2.16}{20}{Báze v~kvantově chemických výpočtech}{equation.2.3.16}{}}
\newlabel{gto}{{2.17}{20}{Báze v~kvantově chemických výpočtech}{equation.2.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Interpretace kvantov\IeC {\v e}-chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{21}{section.2.4}}
\abx@aux@cite{hsabclanek}
\abx@aux@segm{0}{0}{hsabclanek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Tvrdost a~m\IeC {\v e}kkost kyselin a~b\IeC {\'a}z\IeC {\'\i }}{22}{subsection.2.4.1}}
\abx@aux@cite{hsabwatoc}
\abx@aux@segm{0}{0}{hsabwatoc}
\abx@aux@cite{kratochvilexcerpta}
\abx@aux@segm{0}{0}{kratochvilexcerpta}
\abx@aux@cite{pearson1986absolute}
\abx@aux@segm{0}{0}{pearson1986absolute}
\abx@aux@segm{0}{0}{hsabwatoc}
\newlabel{hsab_vypocet_elektronegativita}{{2.18}{23}{Tvrdost a~měkkost kyselin a~bází}{equation.2.4.18}{}}
\newlabel{hsab_vypocet_tvrdost}{{2.19}{23}{Tvrdost a~měkkost kyselin a~bází}{equation.2.4.19}{}}
\abx@aux@segm{0}{0}{lowe2011quantum}
\abx@aux@cite{weinhold2005valency}
\abx@aux@segm{0}{0}{weinhold2005valency}
\abx@aux@segm{0}{0}{Bickelhauptdftreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (MPA)}{24}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   P\IeC {\v r}irozen\IeC {\'e} orbitaly (Natural Bond Orbitals)}{24}{subsection.2.4.3}}
\abx@aux@cite{Avogadro}
\abx@aux@segm{0}{0}{Avogadro}
\abx@aux@cite{Mercury}
\abx@aux@segm{0}{0}{Mercury}
\abx@aux@cite{uff_force_filed}
\abx@aux@segm{0}{0}{uff_force_filed}
\abx@aux@segm{0}{0}{b3lyp}
\abx@aux@cite{ditchfield1971self}
\abx@aux@segm{0}{0}{ditchfield1971self}
\abx@aux@cite{francl1982self}
\abx@aux@segm{0}{0}{francl1982self}
\abx@aux@segm{0}{0}{g09}
\abx@aux@cite{iglo}
\abx@aux@segm{0}{0}{iglo}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}sledky a~diskuze}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } detaily}{26}{section.3.1}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{binkley1980self}
\abx@aux@segm{0}{0}{binkley1980self}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{doi:10.1002/jcc.23266}
\abx@aux@segm{0}{0}{doi:10.1002/jcc.23266}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{27}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{Chipanina2011}
\abx@aux@segm{0}{0}{Chipanina2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vypo\IeC {\v c}ten\IeC {\'e} struktury}{28}{section.3.2}}
\newlabel{vypoctene_struktury}{{3.2}{28}{Vypočtené struktury}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Mal\IeC {\'e} modely}{28}{section.3.3}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{aksamentova2009synthesis}
\abx@aux@segm{0}{0}{aksamentova2009synthesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCH3)3}, \textbf {A}}}}{29}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCH3)4}, \textbf {B}}}}{29}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCH3)5^{2-}}, \textbf {C}}}}{29}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCH3)6^{2-}}, \textbf {D}}}}{29}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCl4}, \textbf {E}}}}{29}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {(acetylmethoxyl)trifluorsilan, \textbf {F}}}}{29}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OC2H5)4}, \textbf {G}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiF3(C6H5)}, \textbf {H}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCl)(OC2H5)3}, \textbf {I}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCOCH3)4}, \textbf {J}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiH(OCOCH3)3}, \textbf {K}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCOCH3)3}, \textbf {L}}}}{29}{figure.3.2}}
\newlabel{si_ch3_och3}{{3.1}{30}{Subfigure 3 3.1}{subfigure.3.1.1}{}}
\newlabel{sub@si_ch3_och3}{{}{30}{Subfigure 3 3.1\relax }{subfigure.3.1.1}{}}
\newlabel{si_och3_4}{{3.1}{30}{Subfigure 3 3.1}{subfigure.3.1.2}{}}
\newlabel{sub@si_och3_4}{{}{30}{Subfigure 3 3.1\relax }{subfigure.3.1.2}{}}
\newlabel{si_ch3_och3_5}{{3.1}{30}{Subfigure 3 3.1}{subfigure.3.1.3}{}}
\newlabel{sub@si_ch3_och3_5}{{}{30}{Subfigure 3 3.1\relax }{subfigure.3.1.3}{}}
\newlabel{si_och3_6}{{3.1}{30}{Subfigure 3 3.1}{subfigure.3.1.4}{}}
\newlabel{sub@si_och3_6}{{}{30}{Subfigure 3 3.1\relax }{subfigure.3.1.4}{}}
\newlabel{si_cl4}{{3.1}{30}{Subfigure 3 3.1}{subfigure.3.1.5}{}}
\newlabel{sub@si_cl4}{{}{30}{Subfigure 3 3.1\relax }{subfigure.3.1.5}{}}
\newlabel{acetylmethylfluorsilan}{{3.1}{30}{Subfigure 3 3.1}{subfigure.3.1.6}{}}
\newlabel{sub@acetylmethylfluorsilan}{{}{30}{Subfigure 3 3.1\relax }{subfigure.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50}~F, \mycircleempty {black}~H.}}{30}{figure.3.1}}
\newlabel{prehled_male_modely}{{3.1}{30}{Přehled malých modelů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50}~F, \mycircleempty {black}~H}{figure.3.1}{}}
\newlabel{si_oet_4}{{3.2}{31}{Subfigure 3 3.2}{subfigure.3.2.1}{}}
\newlabel{sub@si_oet_4}{{}{31}{Subfigure 3 3.2\relax }{subfigure.3.2.1}{}}
\newlabel{si_fenyl_f3}{{3.2}{31}{Subfigure 3 3.2}{subfigure.3.2.2}{}}
\newlabel{sub@si_fenyl_f3}{{}{31}{Subfigure 3 3.2\relax }{subfigure.3.2.2}{}}
\newlabel{si_ocl_oet_3}{{3.2}{31}{Subfigure 3 3.2}{subfigure.3.2.3}{}}
\newlabel{sub@si_ocl_oet_3}{{}{31}{Subfigure 3 3.2\relax }{subfigure.3.2.3}{}}
\newlabel{si_o_ac_4}{{3.2}{31}{Subfigure 3 3.2}{subfigure.3.2.4}{}}
\newlabel{sub@si_o_ac_4}{{}{31}{Subfigure 3 3.2\relax }{subfigure.3.2.4}{}}
\newlabel{si_h_oac_3}{{3.2}{31}{Subfigure 3 3.2}{subfigure.3.2.5}{}}
\newlabel{sub@si_h_oac_3}{{}{31}{Subfigure 3 3.2\relax }{subfigure.3.2.5}{}}
\newlabel{si_ch3_oac_3}{{3.2}{31}{Subfigure 3 3.2}{subfigure.3.2.6}{}}
\newlabel{sub@si_ch3_oac_3}{{}{31}{Subfigure 3 3.2\relax }{subfigure.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled struktur, kter\IeC {\'e} byly pou\IeC {\v z}ity pri p\IeC {\v r}\IeC {\'\i }pravu silikofosf\IeC {\'a}t\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H.}}{31}{figure.3.2}}
\newlabel{prehled_male_modely_II}{{3.2}{31}{Přehled struktur, které byly použity pri přípravu silikofosfátů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}{figure.3.2}{}}
\abx@aux@cite{jahnigen2012synthesis}
\abx@aux@segm{0}{0}{jahnigen2012synthesis}
\abx@aux@segm{0}{0}{aksamentova2009synthesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za molekul z~obr\IeC {\'a}zku \ref  {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[eV].}}{32}{table.3.1}}
\newlabel{hsab_small}{{3.1}{32}{HSAB analýza molekul z~obrázku \ref {prehled_male_modely}, výsledky jsou uvedeny v~[eV]}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul z~obr\IeC {\'a}zku \ref  {prehled_male_modely_II}, v\IeC {\'y}sledky jsou uvedeny v~[eV].}}{33}{table.3.2}}
\newlabel{hsab_small_porovnani}{{3.2}{33}{HSAB analýza malých molekul z~obrázku \ref {prehled_male_modely_II}, výsledky jsou uvedeny v~[eV]}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref  {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{34}{table.3.3}}
\newlabel{nbo_small}{{3.3}{34}{Složení a~obsazovací číslo z~NBO analýzy pro modely z~obrázku \ref {prehled_male_modely}, výsledky jsou uvedeny v~[\%]}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref  {prehled_male_modely_II}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{35}{table.3.4}}
\newlabel{nbo_reaktanty_porovnani}{{3.4}{35}{Složení a~obsazovací číslo z~NBO analýzy pro modely z~obrázku \ref {prehled_male_modely_II}, výsledky jsou uvedeny v~[\%]}{table.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Si 0,096}}}{35}{subfigure.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si 0,128}}}{35}{subfigure.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Si 0,101}}}{35}{subfigure.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Si 0,103}}}{35}{subfigure.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Si 0,046}}}{35}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si 0,101}}}{35}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Si 0,087}}}{35}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Si 0,097}}}{35}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Si 0,054}}}{35}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si 0,109}}}{35}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Si 0,092}}}{35}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Si 0,105}}}{35}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(OAC)4}, \textbf  {J}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow}~P, \mycircleempty {black}~H.}}{36}{figure.3.3}}
\newlabel{}{{3.4(a)}{36}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@}{{(a)}{36}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{}{{3.4(b)}{36}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@}{{(b)}{36}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{}{{3.4(c)}{36}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@}{{(c)}{36}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{}{{3.4(d)}{36}{Subfigure 3 3.4(d)}{subfigure.3.4.4}{}}
\newlabel{sub@}{{(d)}{36}{Subfigure 3 3.4(d)\relax }{subfigure.3.4.4}{}}
\newlabel{prehled_nbo_SI_AC}{{3.3}{36}{Přehled NBO pro \ce {Si(OAC)4}, \textbf {J}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow}~P, \mycircleempty {black}~H}{subfigure.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {SiH(OCOCH3)3}, \textbf  {K}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{37}{figure.3.4}}
\newlabel{}{{3.5(a)}{37}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@}{{(a)}{37}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{}{{3.5(b)}{37}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@}{{(b)}{37}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{}{{3.5(c)}{37}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@}{{(c)}{37}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{}{{3.5(d)}{37}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@}{{(d)}{37}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\newlabel{prehled_nbo_SI_H_ac_3}{{3.4}{37}{Přehled NBO pro \ce {SiH(OCOCH3)3}, \textbf {K}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(CH3)(OAC)3}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{38}{figure.3.5}}
\newlabel{}{{3.6(a)}{38}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@}{{(a)}{38}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{}{{3.6(b)}{38}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@}{{(b)}{38}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{}{{3.6(c)}{38}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@}{{(c)}{38}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{}{{3.6(d)}{38}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@}{{(d)}{38}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{prehled_nbo_si_ch3_oac_3}{{3.5}{38}{Přehled NBO pro \ce {Si(CH3)(OAC)3}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {SiCH3(OCH3)3}, \textbf  {A}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{39}{table.3.5}}
\newlabel{si_ch3_och3_MPA}{{3.5}{39}{Mullikenova populační analýza vybraných MO orbitalů pro model \ce {SiCH3(OCH3)3}, \textbf {A}, výsledky jsou uvedeny v~[\%]}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {Si(OCH3)4}, \textbf  {B}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{40}{table.3.6}}
\newlabel{si_och3_4_MPA}{{3.6}{40}{Mullikenova populační analýza vybraných MO orbitalů pro model \ce {Si(OCH3)4}, \textbf {B}, výsledky jsou uvedeny v~[\%]}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {SiCl4}, \textbf  {E}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{41}{table.3.7}}
\newlabel{MP_si_cl4}{{3.7}{41}{Mullikenova populační analýza vybraných MO orbitalů pro model \ce {SiCl4}, \textbf {E}, výsledky jsou uvedeny v~[\%]}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model acetylmethyltrifluorsilanu, \textbf  {F}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{42}{table.3.8}}
\newlabel{acetylmethyltrifluorsilan_MPA}{{3.8}{42}{Mullikenova populační analýza vybraných MO orbitalů pro model acetylmethyltrifluorsilanu, \textbf {F}, výsledky jsou uvedeny v~[\%]}{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   St\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}{42}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)},~\textbf {M}}}}{42}{figure.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}}{42}{figure.3.6}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.6}{43}{Subfigure 3 3.6}{subfigure.3.6.5}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{}{43}{Subfigure 3 3.6\relax }{subfigure.3.6.5}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.6}{43}{Subfigure 3 3.6}{subfigure.3.6.6}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{}{43}{Subfigure 3 3.6\relax }{subfigure.3.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}]; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{43}{figure.3.6}}
\newlabel{prehled_middle}{{3.6}{43}{Přehled středně velkých modelů]; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul, v\IeC {\'y}sledky jsou uvedeny v~[eV].}}{43}{table.3.9}}
\newlabel{hsab_middle}{{3.9}{43}{HSAB analýza středních molekul, výsledky jsou uvedeny v~[eV]}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref  {prehled_middle}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{44}{table.3.10}}
\newlabel{nbo_middle}{{3.10}{44}{Složení a~obsazovací číslo z~NBO analýzy pro modely z~obrázku \ref {prehled_middle}, výsledky jsou uvedeny v~[\%]}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf  {M}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{45}{table.3.11}}
\newlabel{si_model_methyl_MPA_I}{{3.11}{45}{Mullikenova populační analýza vybraných MO orbitalů pro model \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}, výsledky jsou uvedeny v~[\%]}{table.3.11}{}}
\abx@aux@segm{0}{0}{C3NJ00721A}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {Si(Si2P2O9(CH3)4)2}, \textbf  {N},v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{46}{table.3.12}}
\newlabel{si_model_orezany_MPA}{{3.12}{46}{Mullikenova populační analýza vybraných MO orbitalů pro model \ce {Si(Si2P2O9(CH3)4)2}, \textbf {N},výsledky jsou uvedeny v~[\%]}{table.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Velk\IeC {\'e} modely}{46}{section.3.5}}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf  {P}.}}{47}{figure.3.7}}
\newlabel{schema_fosfat}{{3.7}{47}{Schematické znázornění modelu \textbf {P}}{figure.3.7}{}}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{yuan2003si}
\abx@aux@segm{0}{0}{yuan2003si}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H.}}{48}{figure.3.8}}
\newlabel{rtg_4}{{3.8}{48}{Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} získaná pomocí rentgenové krystalografie v~práci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {O}}}}{48}{subfigure.3.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {P}}}}{48}{subfigure.3.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf  {R}.}}{49}{figure.3.9}}
\newlabel{schema_fosfat_trans}{{3.9}{49}{Schematické znázornění modelu \textbf {R}}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf  {Q}.}}{49}{figure.3.10}}
\newlabel{schema_fosfat_cis}{{3.10}{49}{Schematické znázornění modelu \textbf {Q}}{figure.3.10}{}}
\abx@aux@cite{pinkas_sdeleni}
\abx@aux@segm{0}{0}{pinkas_sdeleni}
\abx@aux@cite{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model motivovan\IeC {\'y} strukturou z\IeC {\'\i }skanou z~rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {C3NJ00721A}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{50}{figure.3.11}}
\newlabel{struktura_puvodni}{{3.12}{50}{Subfigure 3 3.12}{subfigure.3.12.1}{}}
\newlabel{sub@struktura_puvodni}{{}{50}{Subfigure 3 3.12\relax }{subfigure.3.12.1}{}}
\newlabel{struktura_bez_naboje}{{3.12}{50}{Subfigure 3 3.12}{subfigure.3.12.2}{}}
\newlabel{sub@struktura_bez_naboje}{{}{50}{Subfigure 3 3.12\relax }{subfigure.3.12.2}{}}
\newlabel{prehled_large}{{3.11}{50}{Model motivovaný strukturou získanou z~rentgenové krystalografie v~práci \cite {C3NJ00721A}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {Q}}}}{50}{subfigure.3.13.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {R}}}}{50}{subfigure.3.13.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces { \textbf {S}}}}{50}{subfigure.3.13.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{51}{figure.3.12}}
\newlabel{struktura_cis}{{3.13}{51}{Subfigure 3 3.13}{subfigure.3.13.1}{}}
\newlabel{sub@struktura_cis}{{}{51}{Subfigure 3 3.13\relax }{subfigure.3.13.1}{}}
\newlabel{struktura_trans}{{3.13}{51}{Subfigure 3 3.13}{subfigure.3.13.2}{}}
\newlabel{sub@struktura_trans}{{}{51}{Subfigure 3 3.13\relax }{subfigure.3.13.2}{}}
\newlabel{struktura_5}{{3.13}{51}{Subfigure 3 3.13}{subfigure.3.13.3}{}}
\newlabel{sub@struktura_5}{{}{51}{Subfigure 3 3.13\relax }{subfigure.3.13.3}{}}
\newlabel{prehled_largeI}{{3.12}{51}{Přehled velkých modelů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.13.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Struktura $\lambda $-Si-hydroxysilik\IeC {\'a}t z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v~pr\IeC {\'a}ci \cite {rtg_5}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H.}}{52}{figure.3.13}}
\newlabel{rtg_5}{{3.13}{52}{Struktura $\lambda $-Si-hydroxysilikát získaná pomocí rentgenové krystalografie v~práci \cite {rtg_5}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } modelu \textbf  {S}}}{53}{figure.3.14}}
\newlabel{schema_5}{{3.14}{53}{Schématické znázornění modelu \textbf {S}}{figure.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces HSAB anal\IeC {\'y}za velk\IeC {\'y}ch molekul z~obr\IeC {\'a}zku \ref  {prehled_large}, v\IeC {\'y}sledky jsou uvedeny [eV].}}{53}{table.3.13}}
\newlabel{hsab_large}{{3.13}{53}{HSAB analýza velkých molekul z~obrázku \ref {prehled_large}, výsledky jsou uvedeny [eV]}{table.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref  {prehled_large}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{54}{table.3.14}}
\newlabel{nbo_large}{{3.14}{54}{Složení a~obsazovací číslo z~NBO analýzy pro modely z~obrázku \ref {prehled_large}, výsledky jsou uvedeny v~[\%]}{table.3.14}{}}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref  {prehled_largeI}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{55}{table.3.15}}
\newlabel{nbo_largeI}{{3.15}{55}{Složení a~obsazovací číslo z~NBO analýzy pro modely z~obrázku \ref {prehled_largeI}, výsledky jsou uvedeny v~[\%]}{table.3.15}{}}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i } centr\IeC {\'a}ln\IeC {\'\i }ho k\IeC {\v r}em\IeC {\'\i }ku pro velk\IeC {\'e} modely z~obr\IeC {\'a}zku \ref  {prehled_large} a~\ref  {prehled_largeI}, $\sigma _{TMS}$~=~332,1 ppm, v\IeC {\'y}sledky jsou uvedeny v~ppm. Experiment\IeC {\'a}ln\IeC {\'\i } hodnoty jsou p\IeC {\v r}evzaty z~pr\IeC {\'a}ce \cite {rtg_4_pinkas}.}}{56}{table.3.16}}
\newlabel{nmr}{{3.16}{56}{Teoretické hodnoty NMR absolutního chemického stínění centrálního křemíku pro velké modely z~obrázku \ref {prehled_large} a~\ref {prehled_largeI}, $\sigma _{TMS}$~=~332,1 ppm, výsledky jsou uvedeny v~ppm. Experimentální hodnoty jsou převzaty z~práce \cite {rtg_4_pinkas}}{table.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  P\IeC {\v r}\IeC {\'\i }lohy}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro model \ce {SiCH3(OCH3)5^{2-}}, \textbf  {C} z~obr\IeC {\'a}zku \ref  {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{59}{table.A.1}}
\newlabel{si_ch3_och3_5_MPA}{{A.1}{59}{Složení a~obsazovací číslo z~NBO analýzy pro model \ce {SiCH3(OCH3)5^{2-}}, \textbf {C} z~obrázku \ref {prehled_male_modely}, výsledky jsou uvedeny v~[\%]}{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro model \ce {Si(OCH3)6^{2-}}, \textbf  {D}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{60}{table.A.2}}
\newlabel{si_och3_6_MPA}{{A.2}{60}{Mullikenova populační analýza vybraných MO orbitalů pro model \ce {Si(OCH3)6^{2-}}, \textbf {D}, výsledky jsou uvedeny v~[\%]}{table.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Slo\IeC {\v z}en\IeC {\'\i } a~obsazovac\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slo z~NBO anal\IeC {\'y}zy pro modely z~obr\IeC {\'a}zku \ref  {prehled_male_modely}, v\IeC {\'y}sledky jsou uvedeny v~[\%].}}{61}{table.A.3}}
\newlabel{nbo_smallII}{{A.3}{61}{Složení a~obsazovací číslo z~NBO analýzy pro modely z~obrázku \ref {prehled_male_modely}, výsledky jsou uvedeny v~[\%]}{table.A.3}{}}
\newlabel{DescriptiveLabel}{{A.1}{62}{struktura koordinace 5}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}struktura koordinace 5}{62}{lstlisting.A.1}}
\newlabel{DescriptiveLabel}{{A.2}{64}{puvodni struktura C cis}{lstlisting.A.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}puvodni struktura C cis}{64}{lstlisting.A.2}}
\newlabel{DescriptiveLabel}{{A.3}{67}{puvodni struktura C trans}{lstlisting.A.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}puvodni struktura C trans}{67}{lstlisting.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{70}{appendix*.9}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{405827}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova2001}{none/global/}
\abx@aux@defaultrefcontext{0}{C3NJ00721A}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_4_pinkas}{none/global/}
\abx@aux@defaultrefcontext{0}{Styskalik2015thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Edge:a08100}{none/global/}
\abx@aux@defaultrefcontext{0}{velky_cyklus}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova1996thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{hypervalentsiliconmacmillangroup2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Wagler2014}{none/global/}
\abx@aux@defaultrefcontext{0}{memoriesphysiquelussac}{none/global/}
\abx@aux@defaultrefcontext{0}{LAZAREV199716}{none/global/}
\abx@aux@defaultrefcontext{0}{C0DT01115K}{none/global/}
\abx@aux@defaultrefcontext{0}{BOYER19812165}{none/global/}
\abx@aux@defaultrefcontext{0}{kremikfluorcarbon}{none/global/}
\abx@aux@defaultrefcontext{0}{flyn1969}{none/global/}
\abx@aux@defaultrefcontext{0}{A901953G}{none/global/}
\abx@aux@defaultrefcontext{0}{lechamolecularmodeling}{none/global/}
\abx@aux@defaultrefcontext{0}{Bickelhauptdftreview}{none/global/}
\abx@aux@defaultrefcontext{0}{jensen2007introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.136.B864}{none/global/}
\abx@aux@defaultrefcontext{0}{koch2000chemist}{none/global/}
\abx@aux@defaultrefcontext{0}{parr1994density}{none/global/}
\abx@aux@defaultrefcontext{0}{b88}{none/global/}
\abx@aux@defaultrefcontext{0}{lyp}{none/global/}
\abx@aux@defaultrefcontext{0}{blyp}{none/global/}
\abx@aux@defaultrefcontext{0}{b3lyp}{none/global/}
\abx@aux@defaultrefcontext{0}{atkins2010atkins}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1021/jp9529127}{none/global/}
\abx@aux@defaultrefcontext{0}{Standara2006thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{g09}{none/global/}
\abx@aux@defaultrefcontext{0}{lowe2011quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabclanek}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabwatoc}{none/global/}
\abx@aux@defaultrefcontext{0}{kratochvilexcerpta}{none/global/}
\abx@aux@defaultrefcontext{0}{pearson1986absolute}{none/global/}
\abx@aux@defaultrefcontext{0}{weinhold2005valency}{none/global/}
\abx@aux@defaultrefcontext{0}{Avogadro}{none/global/}
\abx@aux@defaultrefcontext{0}{Mercury}{none/global/}
\abx@aux@defaultrefcontext{0}{uff_force_filed}{none/global/}
\abx@aux@defaultrefcontext{0}{ditchfield1971self}{none/global/}
\abx@aux@defaultrefcontext{0}{francl1982self}{none/global/}
\abx@aux@defaultrefcontext{0}{iglo}{none/global/}
\abx@aux@defaultrefcontext{0}{binkley1980self}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1002/jcc.23266}{none/global/}
\abx@aux@defaultrefcontext{0}{Chipanina2011}{none/global/}
\abx@aux@defaultrefcontext{0}{aksamentova2009synthesis}{none/global/}
\abx@aux@defaultrefcontext{0}{jahnigen2012synthesis}{none/global/}
\abx@aux@defaultrefcontext{0}{yuan2003si}{none/global/}
\abx@aux@defaultrefcontext{0}{pinkas_sdeleni}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_5}{none/global/}
\gdef \thesis@pages@postamble {76}
\gdef \thesis@pages {76}
