\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bfseries Experiment\IeC {\'a}ln\IeC {\'\i } motivace}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\slshape Silikofosf\IeC {\'a}tov\IeC {\'e} polymery}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\slshape Hypervalence $p$-prvk\IeC {\r u}}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}\slshape Hypervalence slou\IeC {\v c}enin k\IeC {\v r}em\IeC {\'\i }ku}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}\slshape Formulace teoretick\IeC {\'e}ho probl\IeC {\'e}mu}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bfseries Metody kvantov\IeC {\'e} chemie}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\slshape Kvantov\IeC {\v e}-mechanick\IeC {\'y} popis elektronov\IeC {\'e} struktury}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\slshape Teorie funkcion\IeC {\'a}lu hustoty}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Principy}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\rmfamily DFT metody v~praxi}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\slshape B\IeC {\'a}ze v~kvantov\IeC {\v e} chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}tech}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\slshape Interpretace kvantov\IeC {\v e}-chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Tvrdost a~m\IeC {\v e}kkost kyselin a~b\IeC {\'a}z\IeC {\'\i }}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (MPA)}{23}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}\rmfamily P\IeC {\v r}irozen\IeC {\'e} orbitaly (Natural Bond Orbitals)}{23}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\slshape Chemick\IeC {\'e} posuny z kvantov\IeC {\'e} mechaniky}{24}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bfseries V\IeC {\'y}sledky a~diskuze}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\slshape V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } detaily}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\slshape Vypo\IeC {\v c}ten\IeC {\'e} struktury}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\slshape Mal\IeC {\'e} modely}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\slshape St\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}{42}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}\slshape Velk\IeC {\'e} modely}{46}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\bfseries P\IeC {\v r}\IeC {\'\i }lohy}{59}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\bfseries P\IeC {\v r}\IeC {\'\i }lohy}{62}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatura}{70}{appendix*.9}
