% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}%
}


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{405827}{article}{}
      \name{author}{2}{}{%
        {{hash=6dfc278ebee3c632a06bbe027bda4b33}{%
           family={MUNZAROVÁ},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8a3148e2f381f67c9c42f25eb3049bb2}{%
           family={HOFFMAN},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{983a65121c35fcb4e31ba7397bda3270}
      \strng{fullhash}{983a65121c35fcb4e31ba7397bda3270}
      \strng{authornamehash}{983a65121c35fcb4e31ba7397bda3270}
      \strng{authorfullhash}{983a65121c35fcb4e31ba7397bda3270}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-7863}
      \field{journaltitle}{J. Am. Chem. Soc.}
      \field{title}{Electron-Rich Three-Center Bonding: The Role of s,p Interactions Across the p-Block}
      \field{volume}{124}
      \field{year}{2002}
      \keyw{AB-INITIO CALCULATIONS; GAS-PHASE; POLYHALIDE ANIONS; CRYSTAL-STRUCTURE; TRIFLUORIDE ION; SOLID-STATE; ENERGY; HYPERVALENT; APPROXIMATION; STABILITY}
    \endentry
    \entry{Munzarova2001}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=6dfc278ebee3c632a06bbe027bda4b33}{%
           family={MUNZAROVÁ},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Max-Planck_Institut für Festkörperforschung}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \strng{namehash}{6dfc278ebee3c632a06bbe027bda4b33}
      \strng{fullhash}{6dfc278ebee3c632a06bbe027bda4b33}
      \strng{authornamehash}{6dfc278ebee3c632a06bbe027bda4b33}
      \strng{authorfullhash}{6dfc278ebee3c632a06bbe027bda4b33}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Chemical Calculations of EPR Parameters for Transition Metal Complexes}
      \field{type}{Disertační práce}
      \field{year}{2001}
    \endentry
    \entry{C3NJ00721A}{article}{}
      \name{author}{5}{}{%
        {{hash=d73596492cae6404ddcabd64b39a7c6e}{%
           family={JAHNIGEN},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=758f6d06e7ff2a3f77d7e0090696ef92}{%
           family={BRENDLER},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6f5ea002a9cbd2938d0161acc68bdd8a}{%
           family={BOHME},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=abc66bea99a70226e1b050b4b7feb293}{%
           family={HEIDE},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0aa5e9210b66c09d314c5cbc2b7d52b3}{%
           family={KROKE},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{35411a45853ecbb245ac68db0fcf23a8}
      \strng{fullhash}{35411a45853ecbb245ac68db0fcf23a8}
      \strng{authornamehash}{35411a45853ecbb245ac68db0fcf23a8}
      \strng{authorfullhash}{35411a45853ecbb245ac68db0fcf23a8}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{New J. Chem.}
      \field{title}{Silicophosphates containing SiO6 octahedra - anhydrous synthesis under ambient conditions}
      \field{volume}{38}
      \field{year}{2014}
      \field{pages}{744\bibrangedash 751}
      \range{pages}{8}
    \endentry
    \entry{rtg_4_pinkas}{article}{}
      \name{author}{6}{}{%
        {{hash=8d41869cda4cfce887ecbab7b7b47964}{%
           family={STÝSKALÍK},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=08feb50db06464602d8d6d43c6103163}{%
           family={ŠKODA},
           familyi={Š\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b043c7b14f38ce1b97e902477a568e5c}{%
           family={MORAVEC},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=780e0c72175d3d94fd81819233087df4}{%
           family={BABIAK},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5c901549a4c0f1b514c048fb7cab78ef}{%
           family={BARNES},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=edd5fa516da27bb5438aa2be836a696e}{%
           family={PINKAS},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{99634f7285ee1dd068d47db32537f215}
      \strng{fullhash}{99634f7285ee1dd068d47db32537f215}
      \strng{authornamehash}{99634f7285ee1dd068d47db32537f215}
      \strng{authorfullhash}{99634f7285ee1dd068d47db32537f215}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2050-7488}
      \field{journaltitle}{Journal of Materials Chemistry A}
      \field{title}{Control of micro/mesoporosity in non-hydrolytic hybrid silicophosphate xerogels}
      \field{volume}{3}
      \field{year}{2015}
    \endentry
    \entry{Styskalik2015thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d41869cda4cfce887ecbab7b7b47964}{%
           family={STÝSKALÍK},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=fdc3e87c17bd650850f75577067c5689}{%
           family={Pinkas},
           familyi={P\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Přírodovědecká fakulta, Brno}%
      }
      \strng{namehash}{8d41869cda4cfce887ecbab7b7b47964}
      \strng{fullhash}{8d41869cda4cfce887ecbab7b7b47964}
      \strng{authornamehash}{8d41869cda4cfce887ecbab7b7b47964}
      \strng{authorfullhash}{8d41869cda4cfce887ecbab7b7b47964}
      \strng{supervisornamehash}{fdc3e87c17bd650850f75577067c5689}
      \strng{supervisorfullhash}{fdc3e87c17bd650850f75577067c5689}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Synthesis of metallophosphate materials by nonhydrolytic methods [online]}
      \field{type}{Disertační práce}
      \field{year}{2015 [cit. 2016-05-01]}
      \verb{url}
      \verb http://is.muni.cz/th/211138/prif_d/
      \endverb
    \endentry
    \entry{Edge:a08100}{article}{}
      \name{author}{2}{}{%
        {{hash=60ff4bcb75ea578a1f82e90f317e2bcc}{%
           family={EDGE},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=baec838521a5d3df3a8d562ac71c097f}{%
           family={TAYLOR},
           familyi={T\bibinitperiod},
           given={H.\bibnamedelimi F.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e84f55fdd1fc7335e809894b336a54ed}
      \strng{fullhash}{e84f55fdd1fc7335e809894b336a54ed}
      \strng{authornamehash}{e84f55fdd1fc7335e809894b336a54ed}
      \strng{authorfullhash}{e84f55fdd1fc7335e809894b336a54ed}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica Section B}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{Crystal structure of thaumasite, [Ca${\sb 3}$Si(OH)${\sb 6}$.12H${\sb 2}$O](SO${\sb 4}$)(CO${\sb 3}$)}}
      \field{volume}{27}
      \field{year}{1971}
      \field{pages}{594\bibrangedash 601}
      \range{pages}{8}
      \verb{url}
      \verb https://doi.org/10.1107/S0567740871002619
      \endverb
    \endentry
    \entry{velky_cyklus}{article}{}
      \name{author}{4}{}{%
        {{hash=429ec0ab35e133235979f643d196b428}{%
           family={DENMARK},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=083c4636af77467edb9caee364c381c8}{%
           family={BEUTNER},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=33f55e1a20dba243a3d888a1987585ae}{%
           family={WYNN},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=479450a89652713836548fc83bc817ef}{%
           family={EASTGATE},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5305d00b31d8007077e7ccf39e4df634}
      \strng{fullhash}{5305d00b31d8007077e7ccf39e4df634}
      \strng{authornamehash}{5305d00b31d8007077e7ccf39e4df634}
      \strng{authorfullhash}{5305d00b31d8007077e7ccf39e4df634}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{note}{PMID: 15771512}
      \field{number}{11}
      \field{title}{Lewis Base Activation of Lewis Acids:  Catalytic, Enantioselective Addition of Silyl Ketene Acetals to Aldehydes}
      \field{volume}{127}
      \field{year}{2005}
      \field{pages}{3774\bibrangedash 3789}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1021/ja047339w
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ja047339w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ja047339w
      \endverb
    \endentry
    \entry{Munzarova1996thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0a144e804c70dc0699ea8fd92a34f051}{%
           family={BAUCHNEROVÁ},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=ed9167bf8d89391ffc5bc8b68da2c9d5}{%
           family={Kubáček},
           familyi={K\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Přírodovědecká fakulta, Brno}%
      }
      \strng{namehash}{0a144e804c70dc0699ea8fd92a34f051}
      \strng{fullhash}{0a144e804c70dc0699ea8fd92a34f051}
      \strng{authornamehash}{0a144e804c70dc0699ea8fd92a34f051}
      \strng{authorfullhash}{0a144e804c70dc0699ea8fd92a34f051}
      \strng{supervisornamehash}{ed9167bf8d89391ffc5bc8b68da2c9d5}
      \strng{supervisorfullhash}{ed9167bf8d89391ffc5bc8b68da2c9d5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Didaktika kvalitativní teorie MO a pojem hypervalence}
      \field{type}{Diplomová práce}
      \field{year}{1996 [cit. 2016-05-01]}
    \endentry
    \entry{hypervalentsiliconmacmillangroup2005}{misc}{}
      \name{author}{1}{}{%
        {{hash=7e46d3036ada076683015219b0e00e5d}{%
           family={STORER},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7e46d3036ada076683015219b0e00e5d}
      \strng{fullhash}{7e46d3036ada076683015219b0e00e5d}
      \strng{authornamehash}{7e46d3036ada076683015219b0e00e5d}
      \strng{authorfullhash}{7e46d3036ada076683015219b0e00e5d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{MacMillan Group Meeting, 20th July, 2005}
      \field{title}{Hypervalent Silicon: Bonding, Properties and Synthetic Utility}
    \endentry
    \entry{Wagler2014}{inbook}{}
      \name{author}{3}{}{%
        {{hash=600a973f06c6e7dcf4b226d2159ac961}{%
           family={WAGLER},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=36c93105b52c8580ab8e399b23b71b3e}{%
           family={BÖHME},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=0aa5e9210b66c09d314c5cbc2b7d52b3}{%
           family={KROKE},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e9ee92b4f2384a1aefb1a08690d39549}{%
           family={Scheschkewitz},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e822b664030950138cad7770201b165c}
      \strng{fullhash}{e822b664030950138cad7770201b165c}
      \strng{authornamehash}{e822b664030950138cad7770201b165c}
      \strng{authorfullhash}{e822b664030950138cad7770201b165c}
      \strng{editornamehash}{e9ee92b4f2384a1aefb1a08690d39549}
      \strng{editorfullhash}{e9ee92b4f2384a1aefb1a08690d39549}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Functional Molecular Silicon Compounds I: Regular Oxidation States}
      \field{isbn}{978-3-319-03620-5}
      \field{title}{Higher-Coordinated Molecular Silicon Compounds}
      \field{year}{2014}
      \field{pages}{29\bibrangedash 105}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1007/430_2013_118
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/430_2013_118
      \endverb
    \endentry
    \entry{memoriesphysiquelussac}{book}{}
      \name{author}{2}{}{%
        {{hash=ecec1dd43ce1c97badad5d90ff89e390}{%
           family={d'Arcueil},
           familyi={d\bibinitperiod},
           given={Société},
           giveni={S\bibinitperiod}}}%
        {{hash=6daa656982767aee25f248a11b70afe9}{%
           family={Berthollet},
           familyi={B\bibinitperiod},
           given={C.L.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {J.J. Bernard}%
      }
      \strng{namehash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \strng{fullhash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \strng{authornamehash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \strng{authorfullhash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{sv. 2}
      \field{series}{Mémoires de physique et de chimie de la Société d'Arcueil}
      \field{title}{Mémoires de physique et de chimie de la Société d'Arcueil}
      \field{year}{1809}
      \verb{url}
      \verb https://books.google.cz/books?id=hnJKAAAAYAAJ
      \endverb
    \endentry
    \entry{LAZAREV199716}{article}{}
      \name{author}{4}{}{%
        {{hash=e64bf448ac7c3525ef330d0bee18dd29}{%
           family={LAZAREV},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3eeb14b484e415804fc373030993bb04}{%
           family={M\bibnamedelima OVCHINNIKOV},
           familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Y.\bibnamedelimi E},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6695a64dc845b279421af0e01b8e9a4e}{%
           family={DOLGUSHIN},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi V},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c5ee1b7886b2970adeb437e300366d46}{%
           family={STRUKCHOV},
           familyi={S\bibinitperiod},
           given={Y.\bibnamedelimi T},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d70457c25d90bd9cf54f4bfdf92c5883}
      \strng{fullhash}{d70457c25d90bd9cf54f4bfdf92c5883}
      \strng{authornamehash}{d70457c25d90bd9cf54f4bfdf92c5883}
      \strng{authorfullhash}{d70457c25d90bd9cf54f4bfdf92c5883}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0959-9436}
      \field{journaltitle}{Mendeleev Communications}
      \field{number}{1}
      \field{title}{The (Me2N)2CO·SiCl4 complex: the first case of ligand equatorial orientation in a trigonal bipyramide}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{16\bibrangedash 17}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1070/MC1997v007n01ABEH000651
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0959943697712008
      \endverb
    \endentry
    \entry{C0DT01115K}{article}{}
      \name{author}{7}{}{%
        {{hash=1cd1d7468021b13afed0bf53fb794108}{%
           family={KATHRYN},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6de02ae91f843a8fb7ad8b2994c82a81}{%
           family={ANDREW},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5fe9553d5012368dd71bbf0658bc7409}{%
           family={LEVASON},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c819dbf4fdffee0b3f7b5abd8a46134c}{%
           family={GILLIAN},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e5d75a7fee561f54f2a0bbdcf96ddca0}{%
           family={SANDERSON},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1d60eeb3f12afaa16845b0c816b91647}{%
           family={WEBSTER},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=683628b1e3ffab8f915ab695cac77296}{%
           family={WENJIAN},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{2940c2f1bb959edaee3b6b081c88c8a4}
      \strng{fullhash}{2940c2f1bb959edaee3b6b081c88c8a4}
      \strng{authornamehash}{2940c2f1bb959edaee3b6b081c88c8a4}
      \strng{authorfullhash}{2940c2f1bb959edaee3b6b081c88c8a4}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Dalton Trans.}
      \field{title}{Hypervalent neutral O-donor ligand complexes of silicon tetrafluoride{,} comparisons with other group 14 tetrafluorides and a search for soft donor ligand complexes}
      \field{volume}{40}
      \field{year}{2011}
      \field{pages}{1584\bibrangedash 1593}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1039/C0DT01115K
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C0DT01115K
      \endverb
    \endentry
    \entry{BOYER19812165}{article}{}
      \name{author}{4}{}{%
        {{hash=baac75b8134ec255d312ba5eb108f7e4}{%
           family={BOYER},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9b1af3919e7c19e943a4a4098bdf0cd3}{%
           family={CORRIU},
           familyi={C\bibinitperiod},
           given={R.J.P},
           giveni={R\bibinitperiod}}}%
        {{hash=f1fa65a81188fb4c9f9705fa520aeab2}{%
           family={PERZ},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=47ef6d5035172b70fef50a0692eab522}{%
           family={REYE},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{38e30b353e9eb9a6c8d4bc8f7f537607}
      \strng{fullhash}{38e30b353e9eb9a6c8d4bc8f7f537607}
      \strng{authornamehash}{38e30b353e9eb9a6c8d4bc8f7f537607}
      \strng{authorfullhash}{38e30b353e9eb9a6c8d4bc8f7f537607}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-4020}
      \field{journaltitle}{Tetrahedron}
      \field{number}{11}
      \field{title}{Reduction selective de composes carbonyles par catalyse heterogene a la surface des sels}
      \field{volume}{37}
      \field{year}{1981}
      \field{pages}{2165\bibrangedash 2171}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/S0040-4020(01)97975-X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S004040200197975X
      \endverb
    \endentry
    \entry{kremikfluorcarbon}{article}{}
      \name{author}{2}{}{%
        {{hash=aa638d27674e3baec32c1e4988aa71ef}{%
           family={SCHOMBURG},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fc3649f15eda8dd5b004a84f120486f5}{%
           family={KREBS},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{df9a5a8fb007c2455ae138e66165ab52}
      \strng{fullhash}{df9a5a8fb007c2455ae138e66165ab52}
      \strng{authornamehash}{df9a5a8fb007c2455ae138e66165ab52}
      \strng{authorfullhash}{df9a5a8fb007c2455ae138e66165ab52}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{10}
      \field{title}{Structural chemistry of pentacoordinated silicon. Molecular structures of the pentafluorosilicate anion and the diphenyltrifluorosilicate anion}
      \field{volume}{23}
      \field{year}{1984}
      \field{pages}{1378\bibrangedash 1381}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1021/ic00178a016
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic00178a016
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic00178a016
      \endverb
    \endentry
    \entry{A901953G}{article}{}
      \name{author}{7}{}{%
        {{hash=70c43c4ffe6b2e397f591e35592bbb4e}{%
           family={KOLOMEITSEV},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7fe9af6a29aa5d99f6ffe2625942183c}{%
           family={MOVCHUN},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=014b9a9b5acd471c4845e40d431c3667}{%
           family={RUSANOV},
           familyi={R\bibinitperiod},
           given={E.d},
           giveni={E\bibinitperiod}}}%
        {{hash=8030a1e930c4f463c741e974cd9c1708}{%
           family={BISSKY},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=5e3f6e451d479d52fe69e1774f5fd643}{%
           family={LORK},
           familyi={L\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=54b57fae5ada111d73e06d791530bdb5}{%
           family={ROSCHENTHALER},
           familyi={R\bibinitperiod},
           given={G-V},
           giveni={G\bibinithyphendelim V\bibinitperiod}}}%
        {{hash=94629065225668c207e9f35e45825200}{%
           family={KIRSCH},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{901abc0cf1408e71c9d2fa3ac500a486}
      \strng{fullhash}{901abc0cf1408e71c9d2fa3ac500a486}
      \strng{authornamehash}{901abc0cf1408e71c9d2fa3ac500a486}
      \strng{authorfullhash}{901abc0cf1408e71c9d2fa3ac500a486}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Chem. Commun.}
      \field{title}{Different fluoride anion sources and (trifluoromethyl)trimethylsilane: molecular structure of tris\-(dimethylamino)\-sulfonium bis(trifluoromethyl)trimethylsiliconate{,} the first isolated pentacoordinate silicon species with five Si-C bonds}
      \field{year}{1999}
      \field{pages}{1017\bibrangedash 1018}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1039/A901953G
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/A901953G
      \endverb
    \endentry
    \entry{lechamolecularmodeling}{book}{}
      \name{author}{1}{}{%
        {{hash=528390e27d13e8be4f3043e8ace7f8ad}{%
           family={LEACH},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harlow : Prentice Hall, 2001}%
      }
      \strng{namehash}{528390e27d13e8be4f3043e8ace7f8ad}
      \strng{fullhash}{528390e27d13e8be4f3043e8ace7f8ad}
      \strng{authornamehash}{528390e27d13e8be4f3043e8ace7f8ad}
      \strng{authorfullhash}{528390e27d13e8be4f3043e8ace7f8ad}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-582-38210-6}
      \field{title}{Molecular modelling : principles and applications.}
      \field{year}{2001}
      \verb{url}
      \verb http://ezproxy.muni.cz/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid&db=cat02515a&AN=muc.MUB01000367636&lang=cs&site=eds-live&scope=site
      \endverb
    \endentry
    \entry{Bickelhauptdftreview}{inbook}{}
      \name{author}{2}{}{%
        {{hash=414fe9e828d68a834e59f1150e6d28e6}{%
           family={BICKELHAUPT},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1d2f3a20630289273de9c70cb6cedc87}{%
           family={BAERENDS},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{ac4b65d27f8699308069ef8d8efff568}
      \strng{fullhash}{ac4b65d27f8699308069ef8d8efff568}
      \strng{authornamehash}{ac4b65d27f8699308069ef8d8efff568}
      \strng{authorfullhash}{ac4b65d27f8699308069ef8d8efff568}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Reviews in Computational Chemistry}
      \field{isbn}{9780470125922}
      \field{title}{Kohn‐Sham Density Functional Theory: Predicting and Understanding Chemistry}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 86}
      \range{pages}{86}
      \verb{doi}
      \verb 10.1002/9780470125922.ch1
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470125922.ch1
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470125922.ch1
      \endverb
      \keyw{Kohn‐Sham density functional theory,molecular orbital model,molecular orbital theoretical analysis,electrostatic interaction,steric repulsion}
    \endentry
    \entry{jensen2007introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=ce65cfd17c0d94a586e65a9d32663b3c}{%
           family={JENSEN},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \strng{fullhash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \strng{authornamehash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \strng{authorfullhash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470058046}
      \field{title}{Introduction to Computational Chemistry}
      \field{year}{2007}
      \verb{url}
      \verb https://books.google.cz/books?id=RDIG48UcZfYC
      \endverb
    \endentry
    \entry{PhysRev.136.B864}{article}{}
      \name{author}{2}{}{%
        {{hash=28c408da238ac316e645a0911fdda456}{%
           family={HOHENBERG},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=223fd9b1c8ec3dce8f7fd123c388ae7e}{%
           family={KOHN},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{85da00454389fdfd1cdf8091463091e4}
      \strng{fullhash}{85da00454389fdfd1cdf8091463091e4}
      \strng{authornamehash}{85da00454389fdfd1cdf8091463091e4}
      \strng{authorfullhash}{85da00454389fdfd1cdf8091463091e4}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3B}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{11}
      \field{title}{Inhomogeneous Electron Gas}
      \field{volume}{136}
      \field{year}{1964}
      \field{pages}{B864\bibrangedash B871}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRev.136.B864
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.136.B864
      \endverb
    \endentry
    \entry{koch2000chemist}{book}{}
      \name{author}{2}{}{%
        {{hash=698bedfb46a95ab6709d0c0318365549}{%
           family={KOCH},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=f7983f7ae05f4e18741cf7c4af8911bc}{%
           family={HOLTHAUSEN},
           familyi={H\bibinitperiod},
           given={Max\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{60e59048c3230056db3e03fdc60dabb2}
      \strng{fullhash}{60e59048c3230056db3e03fdc60dabb2}
      \strng{authornamehash}{60e59048c3230056db3e03fdc60dabb2}
      \strng{authorfullhash}{60e59048c3230056db3e03fdc60dabb2}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A chemist's guide to density functional theory}
      \field{year}{2000}
    \endentry
    \entry{parr1994density}{book}{}
      \name{author}{2}{}{%
        {{hash=7071a47d0d735ec9f32f741014e54640}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod}}}%
        {{hash=97c4dd63fbc3c93522c6f5657c29fe28}{%
           family={Weitao},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{959b5dc140d0cdc7319f694b207f91c2}
      \strng{fullhash}{959b5dc140d0cdc7319f694b207f91c2}
      \strng{authornamehash}{959b5dc140d0cdc7319f694b207f91c2}
      \strng{authorfullhash}{959b5dc140d0cdc7319f694b207f91c2}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780195357738}
      \field{series}{International Series of Monographs on Chemistry}
      \field{title}{Density-Functional Theory of Atoms and Molecules}
      \field{year}{1994}
      \verb{url}
      \verb https://books.google.cz/books?id=mGOpScSIwU4C
      \endverb
    \endentry
    \entry{b88}{article}{}
      \name{author}{1}{}{%
        {{hash=5ae732a137f66cb1513c30ed325c36e7}{%
           family={BECKE},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5ae732a137f66cb1513c30ed325c36e7}
      \strng{fullhash}{5ae732a137f66cb1513c30ed325c36e7}
      \strng{authornamehash}{5ae732a137f66cb1513c30ed325c36e7}
      \strng{authorfullhash}{5ae732a137f66cb1513c30ed325c36e7}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{9}
      \field{title}{Density-functional exchange-energy approximation with correct asymptotic behavior}
      \field{volume}{38}
      \field{year}{1988}
      \field{pages}{3098\bibrangedash 3100}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevA.38.3098
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.38.3098
      \endverb
    \endentry
    \entry{lyp}{article}{}
      \name{author}{3}{}{%
        {{hash=06da123238364a753f7d1c7cc181c507}{%
           family={ChENGTECH},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=fbe4eb98f1cf052667ef4fcf4648655c}{%
           family={WEITAO},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2e665261c068e57f9a80dbb75ecb8dbf}{%
           family={ROBERT},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6c2b450f3f29771abcf2714f2f3420f3}
      \strng{fullhash}{6c2b450f3f29771abcf2714f2f3420f3}
      \strng{authornamehash}{6c2b450f3f29771abcf2714f2f3420f3}
      \strng{authorfullhash}{6c2b450f3f29771abcf2714f2f3420f3}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{785\bibrangedash 789}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevB.37.785
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.37.785
      \endverb
    \endentry
    \entry{blyp}{article}{}
      \name{author}{1}{}{%
        {{hash=5ae732a137f66cb1513c30ed325c36e7}{%
           family={BECKE},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5ae732a137f66cb1513c30ed325c36e7}
      \strng{fullhash}{5ae732a137f66cb1513c30ed325c36e7}
      \strng{authornamehash}{5ae732a137f66cb1513c30ed325c36e7}
      \strng{authorfullhash}{5ae732a137f66cb1513c30ed325c36e7}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{9}
      \field{title}{Density-functional exchange-energy approximation with correct asymptotic behavior}
      \field{volume}{38}
      \field{year}{1988}
      \field{pages}{3098\bibrangedash 3100}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevA.38.3098
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.38.3098
      \endverb
    \endentry
    \entry{b3lyp}{article}{}
      \name{author}{4}{}{%
        {{hash=2711bebb3c0380533bca413d678523ed}{%
           family={STEPHENS},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a177f2597859bc9d9990d97dcbce1199}{%
           family={DEVLIN},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b6dc8527329e52925f98df5da5604b9}{%
           family={ChABALOWSKI},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=63b87ae7661e06e2d04db2a0645d4211}{%
           family={FRISCH},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{48cae9c8e6bcff95f75f5d979cdbf0e1}
      \strng{fullhash}{48cae9c8e6bcff95f75f5d979cdbf0e1}
      \strng{authornamehash}{48cae9c8e6bcff95f75f5d979cdbf0e1}
      \strng{authorfullhash}{48cae9c8e6bcff95f75f5d979cdbf0e1}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{number}{45}
      \field{title}{Ab Initio Calculation of Vibrational Absorption and Circular Dichroism Spectra Using Density Functional Force Fields}
      \field{volume}{98}
      \field{year}{1994}
      \field{pages}{11623\bibrangedash 11627}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/j100096a001
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/j100096a001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/j100096a001
      \endverb
    \endentry
    \entry{atkins2010atkins}{book}{}
      \name{author}{2}{}{%
        {{hash=29532600c4df834a326ae38e75109089}{%
           family={ATKINS},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3bed2a7f0c66f3cd57870fe78f8146c2}{%
           family={PAULA},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{7be3b4632a4514cf58e14282162d4288}
      \strng{fullhash}{7be3b4632a4514cf58e14282162d4288}
      \strng{authornamehash}{7be3b4632a4514cf58e14282162d4288}
      \strng{authorfullhash}{7be3b4632a4514cf58e14282162d4288}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199543373}
      \field{title}{Atkins' Physical Chemistry}
      \field{year}{2010}
      \verb{url}
      \verb https://books.google.cz/books?id=BV6cAQAAQBAJ
      \endverb
    \endentry
    \entry{doi:10.1021/jp9529127}{article}{}
      \name{author}{4}{}{%
        {{hash=887e2d192e78d8bbce45aaaabf3d8109}{%
           family={RAUHUT},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f9d5216c05423ecb8eba3120735244db}{%
           family={PUYEAR},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7441a8bad739e22203c9eee4564f7a4f}{%
           family={WOLINSKI},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a96ee43f982e1c6f854696c4f03c8b96}{%
           family={PULAY},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9d07891c34c45b6f9f9dc9de037ea628}
      \strng{fullhash}{9d07891c34c45b6f9f9dc9de037ea628}
      \strng{authornamehash}{9d07891c34c45b6f9f9dc9de037ea628}
      \strng{authorfullhash}{9d07891c34c45b6f9f9dc9de037ea628}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{number}{15}
      \field{title}{Comparison of NMR Shieldings Calculated from Hartree−Fock and Density Functional Wave Functions Using Gauge-Including Atomic Orbitals}
      \field{volume}{100}
      \field{year}{1996}
      \field{pages}{6310\bibrangedash 6316}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/jp9529127
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/jp9529127
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/jp9529127
      \endverb
    \endentry
    \entry{Standara2006thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4fff671f23f6104fb07af2547433e122}{%
           family={STANDARA},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=7ad205ccf437ff8ccffffcbe61a5c09e}{%
           family={Marek},
           familyi={M\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Přírodovědecká fakulta, Brno}%
      }
      \strng{namehash}{4fff671f23f6104fb07af2547433e122}
      \strng{fullhash}{4fff671f23f6104fb07af2547433e122}
      \strng{authornamehash}{4fff671f23f6104fb07af2547433e122}
      \strng{authorfullhash}{4fff671f23f6104fb07af2547433e122}
      \strng{supervisornamehash}{7ad205ccf437ff8ccffffcbe61a5c09e}
      \strng{supervisorfullhash}{7ad205ccf437ff8ccffffcbe61a5c09e}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Výpočet NMR parametrů modifikovaných purinů [online]}
      \field{type}{Diplomová práce}
      \field{year}{2006 [cit. 2016-05-28]}
      \verb{url}
      \verb http://is.muni.cz/th/43015/prif_m/
      \endverb
    \endentry
    \entry{g09}{misc}{}
      \name{author}{73}{}{%
        {{hash=63b87ae7661e06e2d04db2a0645d4211}{%
           family={FRISCH},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=980a58454394006fb8cf7ece31745ef0}{%
           family={Trucks},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=43d23b21cfd36a210cdf6b9f3117bab6}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=28a14d6d23544e59eaa89d96ea9f745c}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4cdf52882cfa9f556af45339e095c309}{%
           family={Robb},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aec6b604cbc4b3df21e7cb6ec8fe3139}{%
           family={Cheeseman},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=865fc3925117b55266a953a1e6e6833a}{%
           family={Scalmani},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8bce0d85162fef6ef355d9c9b0fe80fb}{%
           family={Barone},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=4a5b3db976e87b097e8fceb8fde823aa}{%
           family={Mennucci},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=886b13e75a60a9ab2a1529a27349fe81}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96e21ce8d34e7e701a37abf0fb87c05d}{%
           family={Nakatsuji},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a9a7e11bce28d3ed63579752dd1538e7}{%
           family={Caricato},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0b22ca522c758b05bc7fe48223b56408}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c6f8b76f326c251c56a040f584655ed2}{%
           family={Hratchian},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=23645f2e8b4e15a5dd6d1eee61ea312a}{%
           family={Izmaylov},
           familyi={I\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3552aa7268f20fc93fe3b33cbeb36e28}{%
           family={Bloino},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1d4f2af0125641c692b049d185badec6}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=081fd9ddff42b488fb7b86b65c8f5a76}{%
           family={Sonnenberg},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc5f677d574a4e1c588a8d4a645ef2f3}{%
           family={Hada},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5e1f23720e6486ad25501ce23b668cfa}{%
           family={Ehara},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=32db9b7f762bf8f3602b439c5277d3bd}{%
           family={Toyota},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=741f167012acaff3784623bfd4dac66f}{%
           family={Fukuda},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=45ea7214ea4fb3af6b174a07aa3e4e2f}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=de2b54238db63da6827d5dcfa9bc8457}{%
           family={Ishida},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1088f0ca2ef7c3e4aac13ead622c8b0d}{%
           family={Nakajima},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=32a86520aaaa24d2b7a527b7f9bccaae}{%
           family={Honda},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=64d1a2cdc5936ad92c4cbff6a9b955d0}{%
           family={Kitao},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=0a80ac6bd22dbc8032447a3b4dae2ec6}{%
           family={Nakai},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8b55fe8a41e4f8ed04febd4b25bd2b6a}{%
           family={Vreven},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=01a784cd3707c96832e7120dcff5e27d}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={{Jr.}},
           suffixi={J\bibinitperiod}}}%
        {{hash=7989249216fe076f84f5382c931d0816}{%
           family={Peralta},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=642516f7a69f792f09a033e3ac57ded1}{%
           family={Ogliaro},
           familyi={O\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=461802921185951ae5dcf770b8febb6f}{%
           family={Bearpark},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8e33dd12ac2fc3d944ee9fa186ae98bf}{%
           family={Heyd},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f4d0f8d45580960a4a1997716864c6d7}{%
           family={Brothers},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e934ee84b0e50d2af9ddaf3aa8519f43}{%
           family={Kudin},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=31768e6afe96ad6b93ff122d1fbb3cfb}{%
           family={Staroverov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=14325951cbd1e42a681f62eae6312d89}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cd7a23a1f082a82ca790e25330b7369e}{%
           family={Normand},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=00df4706d22077c2bb7bbe1fc26e6617}{%
           family={Raghavachari},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5088c22a73adf3fa194da73e4ef553a4}{%
           family={Rendell},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d198840f986f73a77692cb136859d283}{%
           family={Burant},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=42e59c377715897ca91e04d43aab6403}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4384d2da0364efb3f313a2c2410a0b3b}{%
           family={Tomasi},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6108604d3df45f803a0060d4ada1a34a}{%
           family={Cossi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e1d7cca38d2f216d884b595ed3a9ec58}{%
           family={Rega},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1353a404d802a890c598921f518292a5}{%
           family={Millam},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dddd93352f208cb0af0a26535d8433cc}{%
           family={Klene},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=10a7dd50628942ecdcc9d3c0a6555f00}{%
           family={Knox},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8f2fa951b21192cc159c93527f3ef887}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=52b086d8f84ce8174be3970f4484a6c6}{%
           family={Bakken},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=5e844f94d105bef7394e5765c6bf470e}{%
           family={Adamo},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=adf75079d4ad412ef34a71686f265433}{%
           family={Jaramillo},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=035f0711ac04eecf25616c0f38e79f47}{%
           family={Gomperts},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d08400f5dd75c341dd319c309517117a}{%
           family={Stratmann},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aea569d962388ce6098d17e483af0900}{%
           family={Yazyev},
           familyi={Y\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=99b88c827fe1920d66652a087285d3cd}{%
           family={Austin},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=89a87f5c9911af31016b5e43e32cd078}{%
           family={Cammi},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cfed15d94c823301caba78c31e504b39}{%
           family={Pomelli},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fcb62addd9e4a576514303532e05a742}{%
           family={Ochterski},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=174220ad9dc94859743d342dd3e16494}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=67af06b112983e522bbe3f50fb7944cd}{%
           family={Morokuma},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=575e70793fa4d77cf49b91e8054145f1}{%
           family={Zakrzewski},
           familyi={Z\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f78cebac8b8dd2af40303a5d49bfb5a2}{%
           family={Voth},
           familyi={V\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2b55ae281ae4386a860f6072252f1547}{%
           family={Salvador},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ebddb85d64e15b010664f66b85780133}{%
           family={Dannenberg},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=58671866ac43c691100a71bdb000c5d7}{%
           family={Dapprich},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e456942c13b55ff91b9fbcfef317f8dc}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fef7c8d7a2b13065d11e46b459e60cd8}{%
           family={Farkas},
           familyi={F\bibinitperiod},
           given={Ö.},
           giveni={Ö\bibinitperiod}}}%
        {{hash=d54587a291c857c5a641a82aeb7db828}{%
           family={Foresman},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=49f2090021447ea834f5fccb51af8478}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=27da7af28b25070b1c83ea2993dcca3a}{%
           family={Cioslowski},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b0bb2c6a71b8d522788b28e4a7bcc1da}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{515875380dab94a6e8279401a3e319b6}
      \strng{fullhash}{40244b6d72100dba36c5c0f77eef728d}
      \strng{authornamehash}{515875380dab94a6e8279401a3e319b6}
      \strng{authorfullhash}{40244b6d72100dba36c5c0f77eef728d}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Gaussian Inc. Wallingford CT}
      \field{title}{Gaussian˜16 {R}evision {B}.01}
      \field{year}{2016}
    \endentry
    \entry{lowe2011quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=e49d98fa58226c41ce8800a862857d54}{%
           family={LOWE},
           familyi={L\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=55a7882c473612562ff4a274a4bc6db0}{%
           family={PETERSON},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{3dcda2df24a9645ac76bff143c621ad2}
      \strng{fullhash}{3dcda2df24a9645ac76bff143c621ad2}
      \strng{authornamehash}{3dcda2df24a9645ac76bff143c621ad2}
      \strng{authorfullhash}{3dcda2df24a9645ac76bff143c621ad2}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080470788}
      \field{title}{Quantum Chemistry}
      \field{year}{2011}
      \verb{url}
      \verb https://books.google.cz/books?id=OOmGAwAAQBAJ
      \endverb
    \endentry
    \entry{hsabclanek}{article}{}
      \name{author}{1}{}{%
        {{hash=dc8f27de6db7259309a9edf53ea31642}{%
           family={PEARSON},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{dc8f27de6db7259309a9edf53ea31642}
      \strng{fullhash}{dc8f27de6db7259309a9edf53ea31642}
      \strng{authornamehash}{dc8f27de6db7259309a9edf53ea31642}
      \strng{authorfullhash}{dc8f27de6db7259309a9edf53ea31642}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{22}
      \field{title}{Hard and Soft Acids and Bases}
      \field{volume}{85}
      \field{year}{1963}
      \field{pages}{3533\bibrangedash 3539}
      \range{pages}{7}
      \verb{url}
      \verb http://dx.doi.org/10.1021/ja00905a001
      \endverb
    \endentry
    \entry{hsabwatoc}{proceedings}{}
      \name{editor}{3}{}{%
        {{hash=47ccebfdf25a61ef9939f909f423be69}{%
           family={BÖGEL},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=88466893c85c68ec18fd8b295f8ac916}{%
           family={LAUBE},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=ed1ee194b2fa34af517089f1e6f2c0b2}{%
           family={HANSEN},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Jeruzalem, Izrael}%
      }
      \list{publisher}{1}{%
        {WATOC}%
      }
      \strng{namehash}{488a10db840fe98e51e239647be4b595}
      \strng{fullhash}{488a10db840fe98e51e239647be4b595}
      \strng{editornamehash}{488a10db840fe98e51e239647be4b595}
      \strng{editorfullhash}{488a10db840fe98e51e239647be4b595}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The HSAB concept can be developed into an universal scheme based on quantum chemistry}
      \field{year}{1996}
      \verb{url}
      \verb http://www.ch.ic.ac.uk/rzepa/watoc96/abstracts/27/
      \endverb
    \endentry
    \entry{kratochvilexcerpta}{book}{}
      \name{author}{1}{}{%
        {{hash=8d92d3c2c229c88480536ce3c60ce3ef}{%
           family={KRATOCHVÍL},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Masarykova univerzita}%
      }
      \strng{namehash}{8d92d3c2c229c88480536ce3c60ce3ef}
      \strng{fullhash}{8d92d3c2c229c88480536ce3c60ce3ef}
      \strng{authornamehash}{8d92d3c2c229c88480536ce3c60ce3ef}
      \strng{authorfullhash}{8d92d3c2c229c88480536ce3c60ce3ef}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.}
      \field{isbn}{978-80-210-6067-8}
      \field{title}{Excerpta z teoretické chemie}
      \field{year}{2012}
      \verb{url}
      \verb http://excerpta.chemi.muni.cz/
      \endverb
    \endentry
    \entry{pearson1986absolute}{article}{}
      \name{author}{1}{}{%
        {{hash=cbf34a7369750c7e1493c3cd7dcbdede}{%
           family={PEARSON},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{cbf34a7369750c7e1493c3cd7dcbdede}
      \strng{fullhash}{cbf34a7369750c7e1493c3cd7dcbdede}
      \strng{authornamehash}{cbf34a7369750c7e1493c3cd7dcbdede}
      \strng{authorfullhash}{cbf34a7369750c7e1493c3cd7dcbdede}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{22}
      \field{title}{Absolute electronegativity and hardness correlated with molecular orbital theory}
      \field{volume}{83}
      \field{year}{1986}
      \field{pages}{8440\bibrangedash 8441}
      \range{pages}{2}
    \endentry
    \entry{weinhold2005valency}{book}{}
      \name{author}{2}{}{%
        {{hash=1e389a8618f7a9f92e6c36166cda923a}{%
           family={WEINHOLD},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6e9261102202624442f1966143c16710}{%
           family={LANDIS},
           familyi={L\bibinitperiod},
           given={C.R.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e336e35aadae15e1eccc914f0967baf8}
      \strng{fullhash}{e336e35aadae15e1eccc914f0967baf8}
      \strng{authornamehash}{e336e35aadae15e1eccc914f0967baf8}
      \strng{authorfullhash}{e336e35aadae15e1eccc914f0967baf8}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521831284}
      \field{title}{Valency and Bonding: A Natural Bond Orbital Donor-Acceptor Perspective}
      \field{year}{2005}
      \verb{url}
      \verb https://books.google.cz/books?id=5lxezAmEnaAC
      \endverb
    \endentry
    \entry{Avogadro}{article}{}
      \name{author}{6}{}{%
        {{hash=a40c0260d17de23103d27b1f760d33a9}{%
           family={HANWELL},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=323ea39971e4cd0ebb6e1e81567542be}{%
           family={CURTIS},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1aaa725a1f580cf1afa958cf3b319e9f}{%
           family={LONIE},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bf0c43068ed213cd8a778d050279a84b}{%
           family={VANDERMEERSCH},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2bb6e8561f6c17597b2c6e8048f47bc3}{%
           family={ZUREK},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9a85a7f03f91fcba7af539fa54c08b72}{%
           family={HUTCHISON},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6cb675dcfa7ed5e597ca539efddb50b5}
      \strng{fullhash}{6cb675dcfa7ed5e597ca539efddb50b5}
      \strng{authornamehash}{6cb675dcfa7ed5e597ca539efddb50b5}
      \strng{authorfullhash}{6cb675dcfa7ed5e597ca539efddb50b5}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1758-2946}
      \field{journaltitle}{Journal of Cheminformatics}
      \field{number}{1}
      \field{title}{Avogadro: an advanced semantic chemical editor, visualization, and analysis platform}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1186/1758-2946-4-17
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/1758-2946-4-17
      \endverb
    \endentry
    \entry{Mercury}{article}{}
      \name{author}{8}{}{%
        {{hash=decfac058285de721ca2f9550ec411e8}{%
           family={MACRAE},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=30065c9861622182291e0f9fc6ee093b}{%
           family={EDGINGTON},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=04fb49ba3eb8664c90d5dd662b76935e}{%
           family={MCCABE},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b428d5ddec5b4083e2adec018b212b83}{%
           family={PIDCOCK},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a38f7137c060e750b8a659da8c6e69d8}{%
           family={SHIELDS},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=af33eb40d3c2c5fe787f18530a988747}{%
           family={TAYLOR},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=49fbac1f61e99481bc56709f3b07a41a}{%
           family={TOWLER},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fce7aeea70cc39043456288acf1cc3e5}{%
           family={VAN\bibnamedelimb DE\bibnamedelima STREEK},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f8f3a9761b8cbff326f04fb7cc964b38}
      \strng{fullhash}{f8f3a9761b8cbff326f04fb7cc964b38}
      \strng{authornamehash}{f8f3a9761b8cbff326f04fb7cc964b38}
      \strng{authorfullhash}{f8f3a9761b8cbff326f04fb7cc964b38}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Crystallography}
      \field{month}{6}
      \field{number}{3}
      \field{title}{{{\it Mercury}: visualization and analysis of crystal structures}}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{453\bibrangedash 457}
      \range{pages}{5}
      \verb{url}
      \verb http://dx.doi.org/10.1107/S002188980600731X
      \endverb
    \endentry
    \entry{uff_force_filed}{article}{}
      \name{author}{5}{}{%
        {{hash=54458e4c09b5f4701205c48d8de35e8c}{%
           family={RAPPE},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ef8af418c0e76a869057c0647add66b1}{%
           family={CASEWITt},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=54506fd884fe5be5b5bfa043f8ed8f93}{%
           family={COLWELL},
           familyi={C\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e83db9e99a860e5bb725da958c15e9d6}{%
           family={GODDARD},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ceba11c6651e2bfffe5277f807e76467}{%
           family={SKIFF},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{40da5eec04e16319b15def4e4172aaff}
      \strng{fullhash}{40da5eec04e16319b15def4e4172aaff}
      \strng{authornamehash}{40da5eec04e16319b15def4e4172aaff}
      \strng{authorfullhash}{40da5eec04e16319b15def4e4172aaff}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{25}
      \field{title}{UFF, a full periodic table force field for molecular mechanics and molecular dynamics simulations}
      \field{volume}{114}
      \field{year}{1992}
      \field{pages}{10024\bibrangedash 10035}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1021/ja00051a040
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ja00051a040
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ja00051a040
      \endverb
    \endentry
    \entry{ditchfield1971self}{article}{}
      \name{author}{3}{}{%
        {{hash=d76ec23d60565e70bfe49c7a05dc5c50}{%
           family={DITCHFIELD},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=11c8ed489a5726804cb0cc529b60f2e7}{%
           family={HEHRE},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a070f907aa12e124179f9f983a5285af}{%
           family={POPLE},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{2443706a83b899fe63c078dcf6132b62}
      \strng{fullhash}{2443706a83b899fe63c078dcf6132b62}
      \strng{authornamehash}{2443706a83b899fe63c078dcf6132b62}
      \strng{authorfullhash}{2443706a83b899fe63c078dcf6132b62}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{2}
      \field{title}{Self-consistent molecular-orbital methods. IX. An extended Gaussian-type basis for molecular-orbital studies of organic molecules}
      \field{volume}{54}
      \field{year}{1971}
      \field{pages}{724\bibrangedash 728}
      \range{pages}{5}
    \endentry
    \entry{francl1982self}{article}{}
      \name{author}{7}{}{%
        {{hash=7b486473ecafe8870172f972694f4e7f}{%
           family={FRANCL},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=baa7a3f14c85ca4e837958f976d7ae23}{%
           family={PIETRO},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=11c8ed489a5726804cb0cc529b60f2e7}{%
           family={HEHRE},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3503a861bac61c6e34264923c749ddfe}{%
           family={BINKLEY},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=188577daa9d3956065e1213e9522c7f3}{%
           family={GORDON},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2653e44c190ac943be91fc6bcc144d42}{%
           family={DEFREES},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a070f907aa12e124179f9f983a5285af}{%
           family={POPLE},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{9b1616cdbef23a31ac8a5e49a12e628c}
      \strng{fullhash}{9b1616cdbef23a31ac8a5e49a12e628c}
      \strng{authornamehash}{9b1616cdbef23a31ac8a5e49a12e628c}
      \strng{authorfullhash}{9b1616cdbef23a31ac8a5e49a12e628c}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{7}
      \field{title}{Self-consistent molecular orbital methods. XXIII. A polarization-type basis set for second-row elements}
      \field{volume}{77}
      \field{year}{1982}
      \field{pages}{3654\bibrangedash 3665}
      \range{pages}{12}
    \endentry
    \entry{iglo}{book}{}
      \name{author}{3}{}{%
        {{hash=024c665a66703568af7963ac3b5b2bfd}{%
           family={KUTZELNIG},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ff8582d7d5f88873324ade5675ced854}{%
           family={FLEISCHER},
           familyi={F\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=ac643c90a46d749a864611431539c458}{%
           family={SCHINDLER},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d849f93cfaf36e6ea6174c50696e0e50}
      \strng{fullhash}{d849f93cfaf36e6ea6174c50696e0e50}
      \strng{authornamehash}{d849f93cfaf36e6ea6174c50696e0e50}
      \strng{authorfullhash}{d849f93cfaf36e6ea6174c50696e0e50}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{N M R Basic Princ. Prog.}
      \field{month}{01}
      \field{title}{The IGLO-Method: Ab-initio Calculation and Interpretation of NMR Chemical Shifts and Magnetic Susceptibilities}
      \field{volume}{23}
      \field{year}{1991}
      \field{pages}{65\bibrangedash 262}
      \range{pages}{198}
    \endentry
    \entry{binkley1980self}{article}{}
      \name{author}{3}{}{%
        {{hash=cc4fa62cab15603fe1183ead94b808ad}{%
           family={BINKLEY},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fdef0ab227e2f159de9886b42cfc4498}{%
           family={POPLE},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=11c8ed489a5726804cb0cc529b60f2e7}{%
           family={HEHRE},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{16980f21132db69de831072a8ab85ed8}
      \strng{fullhash}{16980f21132db69de831072a8ab85ed8}
      \strng{authornamehash}{16980f21132db69de831072a8ab85ed8}
      \strng{authorfullhash}{16980f21132db69de831072a8ab85ed8}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{3}
      \field{title}{Self-consistent molecular orbital methods. 21. Small split-valence basis sets for first-row elements}
      \field{volume}{102}
      \field{year}{1980}
      \field{pages}{939\bibrangedash 947}
      \range{pages}{9}
    \endentry
    \entry{doi:10.1002/jcc.23266}{article}{}
      \name{author}{3}{}{%
        {{hash=8b9d8b51ee9c6600e00bd8d0974dd0c2}{%
           family={GLENDENING},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=74113ad055843b4910cd190e61fbb3b8}{%
           family={CLARK},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1e389a8618f7a9f92e6c36166cda923a}{%
           family={WEINHOLD},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{10320b96a0106efb095b962633bd597b}
      \strng{fullhash}{10320b96a0106efb095b962633bd597b}
      \strng{authornamehash}{10320b96a0106efb095b962633bd597b}
      \strng{authorfullhash}{10320b96a0106efb095b962633bd597b}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{number}{16}
      \field{title}{NBO 6.0: Natural bond orbital analysis program}
      \field{volume}{34}
      \field{pages}{1429\bibrangedash 1437}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/jcc.23266
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.23266
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.23266
      \endverb
      \keyw{natural bond orbital,wavefunction analysis,chemical bonding interactions}
    \endentry
    \entry{Chipanina2011}{article}{}
      \name{author}{5}{}{%
        {{hash=2db01a4bccbec2db8003e8f18124ec49}{%
           family={ChIPANINA},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=4db98c44e08ebcd228347f0c78c5eeae}{%
           family={AKSAMENTOVA},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5cf71736599ada203cc5ecd627f41829}{%
           family={GAVRILOVA},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e2c4671920450155d49b7370ef795220}{%
           family={OZNOBIKHINA},
           familyi={O\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=956fb80fdc95e109512423e50768fe96}{%
           family={LAZAREVA},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{174656ff6e5e72356d8f76321d94ddae}
      \strng{fullhash}{174656ff6e5e72356d8f76321d94ddae}
      \strng{authornamehash}{174656ff6e5e72356d8f76321d94ddae}
      \strng{authorfullhash}{174656ff6e5e72356d8f76321d94ddae}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1608-3350}
      \field{journaltitle}{Russian Journal of General Chemistry}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Structure of (O-Si)-(acetoxymethyl)trifluorosilane in three phase states and in solutions}
      \field{volume}{81}
      \field{year}{2011}
      \field{pages}{2440\bibrangedash 2449}
      \range{pages}{10}
      \verb{url}
      \verb https://doi.org/10.1134/S107036321112005X
      \endverb
    \endentry
    \entry{aksamentova2009synthesis}{article}{}
      \name{author}{8}{}{%
        {{hash=851d311a60713dac02d751ed9e5e8001}{%
           family={AKSAMENTOVA},
           familyi={A\bibinitperiod},
           given={T.N.},
           giveni={T\bibinitperiod}}}%
        {{hash=fefa931d4187042353464ee42f9e38ed}{%
           family={CHIPANINA},
           familyi={C\bibinitperiod},
           given={NN.},
           giveni={N\bibinitperiod}}}%
        {{hash=98e5b3204b87168a2dd506001efcd626}{%
           family={VVORONKOV},
           familyi={V\bibinitperiod},
           given={MG.},
           giveni={M\bibinitperiod}}}%
        {{hash=806133b96ed76b388258994b94c5c4b6}{%
           family={GREBNEVA},
           familyi={G\bibinitperiod},
           given={EA.},
           giveni={E\bibinitperiod}}}%
        {{hash=9ab4a1c5a19c73e024cfd2a828b04692}{%
           family={ALBANOV},
           familyi={A\bibinitperiod},
           given={AI.},
           giveni={A\bibinitperiod}}}%
        {{hash=6c13166c75791c0095035743bdc561ef}{%
           family={TROFIMOVA},
           familyi={T\bibinitperiod},
           given={OM.},
           giveni={O\bibinitperiod}}}%
        {{hash=b8c91e6ebf63ff46efa6e9ff325248f0}{%
           family={MUKHA},
           familyi={M\bibinitperiod},
           given={SA.},
           giveni={S\bibinitperiod}}}%
        {{hash=8dec60f097ff3cc41a04b60e8d0ec104}{%
           family={SUKHOV},
           familyi={S\bibinitperiod},
           given={BG},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{841eb83d52c01c712bccc0af80848c00}
      \strng{fullhash}{841eb83d52c01c712bccc0af80848c00}
      \strng{authornamehash}{841eb83d52c01c712bccc0af80848c00}
      \strng{authorfullhash}{841eb83d52c01c712bccc0af80848c00}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Russian Journal of General Chemistry}
      \field{number}{1}
      \field{title}{Synthesis and structure of (C= O $\rightarrow$ Si$\leftarrow$ O′= C′) bis (2-methyl-4-oxopyran-3-yloxy) difluoro-($\lambda$ 6) siliconium}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{98\bibrangedash 103}
      \range{pages}{6}
    \endentry
    \entry{jahnigen2012synthesis}{article}{}
      \name{author}{4}{}{%
        {{hash=0299815b0c4a251f8fbaeb25c7f862c2}{%
           family={JÄHNIGEN},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=758f6d06e7ff2a3f77d7e0090696ef92}{%
           family={BRENDLER},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=36c93105b52c8580ab8e399b23b71b3e}{%
           family={BÖHME},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=0aa5e9210b66c09d314c5cbc2b7d52b3}{%
           family={KROKE},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{85620a44a0639a60b8231b95a49bb787}
      \strng{fullhash}{85620a44a0639a60b8231b95a49bb787}
      \strng{authornamehash}{85620a44a0639a60b8231b95a49bb787}
      \strng{authorfullhash}{85620a44a0639a60b8231b95a49bb787}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Communications}
      \field{number}{62}
      \field{title}{Synthesis of silicophosphates containing SiO 6-octahedra under ambient conditions--reactions of anhydrous H 3 PO 4 with alkoxysilanes}
      \field{volume}{48}
      \field{year}{2012}
      \field{pages}{7675\bibrangedash 7677}
      \range{pages}{3}
    \endentry
    \entry{pinkas_sdeleni}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=edd5fa516da27bb5438aa2be836a696e}{%
           family={PINKAS},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{edd5fa516da27bb5438aa2be836a696e}
      \strng{fullhash}{edd5fa516da27bb5438aa2be836a696e}
      \strng{authornamehash}{edd5fa516da27bb5438aa2be836a696e}
      \strng{authorfullhash}{edd5fa516da27bb5438aa2be836a696e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ústní sdělení}
      \field{year}{2018}
    \endentry
    \entry{rtg_5}{article}{}
      \name{author}{5}{}{%
        {{hash=2c838cbd99e735f2aaebbe49d0be481d}{%
           family={TACKE},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4474627fa2cd1cce1c5b4e96894c4590}{%
           family={BURSCHKA},
           familyi={B\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
        {{hash=0c4ed65ef9095e5fceae22ee8ab4f9a8}{%
           family={RICHTER},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e5b50d756c5e889e63dc74c47bc351e2}{%
           family={WAGNER},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7d5a4c9469222196451b02b0e8bad930}{%
           family={WILLEKE},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2c9610828251dfa57b49948c0102e122}
      \strng{fullhash}{2c9610828251dfa57b49948c0102e122}
      \strng{authornamehash}{2c9610828251dfa57b49948c0102e122}
      \strng{authorfullhash}{2c9610828251dfa57b49948c0102e122}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{35}
      \field{title}{Pentacoordinate Silicon Compounds with SiO5 Skeletons Containing SiOH or SiOSi Groups:  Derivatives of the Pentahydroxosilicate(1−) Anion [Si(OH)5]- and Its Anhydride [(HO)4Si−O−Si(OH)4]2-}
      \field{volume}{122}
      \field{year}{2000}
      \field{pages}{8480\bibrangedash 8485}
      \range{pages}{6}
    \endentry
    \entry{1316862}{article}{}
      \name{author}{6}{}{%
        {{hash=8d41869cda4cfce887ecbab7b7b47964}{%
           family={STÝSKALÍK},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=08feb50db06464602d8d6d43c6103163}{%
           family={ŠKODA},
           familyi={Š\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b043c7b14f38ce1b97e902477a568e5c}{%
           family={MORAVEC},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=763c925d889cbbbaafb022f24ac14dff}{%
           family={ROUPCOVÁ},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5c901549a4c0f1b514c048fb7cab78ef}{%
           family={BARNES},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d5a71dac7bc5eef007724f055a7fee9}{%
           family={PINKAS},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{73596bef6213f7f4920b305cf54371bd}
      \strng{fullhash}{73596bef6213f7f4920b305cf54371bd}
      \strng{authornamehash}{73596bef6213f7f4920b305cf54371bd}
      \strng{authorfullhash}{73596bef6213f7f4920b305cf54371bd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2046-2069}
      \field{journaltitle}{RSC Advances}
      \field{title}{Non-aqueous template-assisted synthesis of mesoporous nanocrystalline silicon orthophosphate}
      \field{volume}{5}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

