\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul}}{28}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul}}{31}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces HSAB anal\IeC {\'y}za velk\IeC {\'y}ch molekul}}{34}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Anal\IeC {\'y}za \ce {SiCH3(OCH3)3}, \textbf {A}}}{34}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Anal\IeC {\'y}za LUMO pro \ce {SiCH3(OCH3)5}, \textbf {C}}}{35}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Anal\IeC {\'y}za LUMO pro \ce {Si(OCH3)6}, \textbf {D}}}{35}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Anal\IeC {\'y}za \ce {Si(OCH3)4}, \textbf {B}}}{36}{table.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Anal\IeC {\'y}za acetylmethyltrifluorsilan, \textbf {F}}}{36}{table.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Anal\IeC {\'y}za \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}}{37}{table.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Anal\IeC {\'y}za \ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}{37}{table.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely.}}{38}{table.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces V\IeC {\'y}sledky NBO pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely.}}{39}{table.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Anal\IeC {\'y}za \textbf {P}, p\IeC {\r u}vodn\IeC {\'\i } struktura bez n\IeC {\'a}boje, \ref {struktura_bez_naboje}}}{39}{table.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Anal\IeC {\'y}za \textbf {Q}, acet\IeC {\'a}ty v poloze cis, \ref {struktura_cis}}}{40}{table.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Anal\IeC {\'y}za struktura p\IeC {\v e}tikoordinovan\IeC {\'y} \textbf {S}, \ref {struktura_5}}}{40}{table.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Anal\IeC {\'y}za \textbf {R}, acet\IeC {\'a}ty v poloze trans, \ref {struktura_trans}}}{41}{table.3.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces Anal\IeC {\'y}za \textbf {O}, p\IeC {\r u}vodn\IeC {\'\i } RTG struktura \ref {struktura_puvodni}}}{41}{table.3.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{42}{table.3.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.19}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }, $\sigma _{TMS}$ = 332,1 ppm, \cite {1316862}.}}{47}{table.3.19}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
