\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\gdef \thesis@pages@preamble {xi}
\abx@aux@cite{405827}
\abx@aux@segm{0}{0}{405827}
\abx@aux@cite{Munzarova2001}
\abx@aux@segm{0}{0}{Munzarova2001}
\abx@aux@cite{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{Edge:a08100}
\abx@aux@segm{0}{0}{Edge:a08100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Experiment\IeC {\'a}ln\IeC {\'\i } motivace}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Silikofosf\IeC {\'a}tov\IeC {\'e} polymery}{1}{section.1.2}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{velky_cyklus}
\abx@aux@segm{0}{0}{velky_cyklus}
\abx@aux@segm{0}{0}{velky_cyklus}
\abx@aux@segm{0}{0}{velky_cyklus}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura s 12-\IeC {\v c}lenn\IeC {\'y}m kruhem nakreslen\IeC {\'a} autorkou DP v programu Avogadro na z\IeC {\'a}klad\IeC {\v e} dat uveden\IeC {\'y}ch v \IeC {\v c}l\IeC {\'a}nku \cite {velky_cyklus}. Struktura byla upravena tak, aby byla viditeln\IeC {\'a} existence 12-\IeC {\v c}lenn\IeC {\'e}ho cyklu, nebo\IeC {\v t} v p\IeC {\r u}vodn\IeC {\'\i } pr\IeC {\'a}cei chyb\IeC {\'\i } konektivita jednoho z atom\IeC {\r u} fosforu do cyklu.; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{2}{figure.1.1}}
\newlabel{velky_cyklus}{{1.1}{2}{Struktura s 12-členným kruhem nakreslená autorkou DP v programu Avogadro na základě dat uvedených v článku \cite {velky_cyklus}. Struktura byla upravena tak, aby byla viditelná existence 12-členného cyklu, neboť v původní prácei chybí konektivita jednoho z atomů fosforu do cyklu.; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.1}{}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Munzarova1996thesis}
\abx@aux@segm{0}{0}{Munzarova1996thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura cyklu 4-\IeC {\v c}lenn\IeC {\'e}ho kruhu z \cite {C4TA06823H}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H, \mycircleempty {blue}~N .}}{3}{figure.1.2}}
\newlabel{rtg_cyklus}{{1.2}{3}{Struktura cyklu 4-členného kruhu z \cite {C4TA06823H}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H, \mycircleempty {blue}~N }{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Hypervalence $p$-prvk\IeC {\r u}}{3}{section.1.3}}
\pgfsyspdfmark {pgfid96}{11528958}{41797095}
\pgfsyspdfmark {pgfid97}{16587017}{45004140}
\pgfsyspdfmark {pgfid98}{20591554}{42277912}
\pgfsyspdfmark {pgfid99}{25537566}{45004140}
\pgfsyspdfmark {pgfid100}{25960691}{42097431}
\pgfsyspdfmark {pgfid102}{18057360}{35248835}
\pgfsyspdfmark {pgfid103}{18107154}{38099564}
\pgfsyspdfmark {pgfid104}{27567319}{35808244}
\pgfsyspdfmark {pgfid105}{27057703}{38099564}
\newlabel{koordinacni_okolo}{{1.2}{4}{Silikofosfátové polymery}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Koordina\IeC {\v c}n\IeC {\'\i } okol\IeC {\'\i } k\IeC {\v r}em\IeC {\'\i }ku v silikofosf\IeC {\'a}tech \cite {C4TA06823H}.}}{4}{figure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}.}}{4}{figure.1.4}}
\newlabel{si_polymer_cely}{{1.4}{4}{Silikofosfátová síť, \cite {Styskalik2015thesis}}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG, \cite {C4TA06823H}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{5}{figure.1.5}}
\newlabel{rtg_koordinace_sest}{{1.5}{5}{Struktura silikofosfátu získaná z RTG, \cite {C4TA06823H}; Legenda: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.1.5}{}}
\abx@aux@cite{hypervalentsiliconmacmillangroup2005}
\abx@aux@segm{0}{0}{hypervalentsiliconmacmillangroup2005}
\abx@aux@cite{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P\IeC {\v r}ehled koordinaci k\IeC {\v r}em\IeC {\'\i }ku.}}{6}{figure.1.6}}
\newlabel{prehled_koordinaci}{{1.6}{6}{Přehled koordinaci křemíku}{figure.1.6}{}}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{memoriesphysiquelussac}
\abx@aux@segm{0}{0}{memoriesphysiquelussac}
\abx@aux@cite{LAZAREV199716}
\abx@aux@segm{0}{0}{LAZAREV199716}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Hypervalence slou\IeC {\v c}enin k\IeC {\v r}em\IeC {\'\i }ku}{7}{section.1.4}}
\newlabel{teorie_hypervalence}{{1.4}{7}{Hypervalence sloučenin křemíku}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {}}}{7}{subfigure.1.7.10}}
\newlabel{si_f6}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.1}{}}
\newlabel{sub@si_f6}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.1}{}}
\newlabel{si_cl_o}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.2}{}}
\newlabel{sub@si_cl_o}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.2}{}}
\newlabel{si_o_f}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.3}{}}
\newlabel{sub@si_o_f}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.3}{}}
\newlabel{si_f_n}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.4}{}}
\newlabel{sub@si_f_n}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.4}{}}
\newlabel{si_with_fluor_carbons}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.5}{}}
\newlabel{sub@si_with_fluor_carbons}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.5}{}}
\newlabel{si_only_o}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.6}{}}
\newlabel{sub@si_only_o}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.6}{}}
\newlabel{si_n_o_c}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.7}{}}
\newlabel{sub@si_n_o_c}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.7}{}}
\newlabel{si_fluor_vodik_kyslik}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.8}{}}
\newlabel{sub@si_fluor_vodik_kyslik}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.8}{}}
\newlabel{si_o_n}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.9}{}}
\newlabel{sub@si_o_n}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.9}{}}
\newlabel{si_only_c}{{1.7}{8}{Subfigure 1 1.7}{subfigure.1.7.10}{}}
\newlabel{sub@si_only_c}{{}{8}{Subfigure 1 1.7\relax }{subfigure.1.7.10}{}}
\newlabel{shrnuti_struktury_kremik}{{1.4}{8}{Hypervalence sloučenin křemíku}{subfigure.1.7.10}{}}
\abx@aux@cite{C0DT01115K}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{BOYER19812165}
\abx@aux@segm{0}{0}{BOYER19812165}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{kremikfluorcarbon}
\abx@aux@segm{0}{0}{kremikfluorcarbon}
\abx@aux@cite{flyn1969}
\abx@aux@segm{0}{0}{flyn1969}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{A901953G}
\abx@aux@segm{0}{0}{A901953G}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Formulace teoretick\IeC {\'e}ho probl\IeC {\'e}mu}{9}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Metody kvantov\IeC {\'e} chemie}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Kvantov\IeC {\v e}-mechanick\IeC {\'y} popis elektronov\IeC {\'e} struktury}{11}{section.2.1}}
\newlabel{schr_rce}{{2.1}{11}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.1}{}}
\abx@aux@cite{lechamolecularmodeling}
\abx@aux@segm{0}{0}{lechamolecularmodeling}
\newlabel{B_O_approximace}{{2.2}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.2}{}}
\newlabel{Slateruv_determinant}{{2.3}{13}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.3}{}}
\newlabel{ortogonal}{{2.4}{13}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.4}{}}
\newlabel{ortonormal}{{2.5}{13}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.5}{}}
\abx@aux@cite{bickelhaupt2007kohn}
\abx@aux@segm{0}{0}{bickelhaupt2007kohn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Teorie funkcion\IeC {\'a}lu hustoty}{14}{section.2.2}}
\abx@aux@cite{jensen2007introduction}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{PhysRev.136.B864}
\abx@aux@segm{0}{0}{PhysRev.136.B864}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{koch2000chemist}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{parr1994density}
\abx@aux@segm{0}{0}{parr1994density}
\abx@aux@cite{lyp}
\abx@aux@segm{0}{0}{lyp}
\abx@aux@cite{blyp}
\abx@aux@segm{0}{0}{blyp}
\newlabel{kineticka_energie_jednoelektronova}{{2.9}{16}{Teorie funkcionálu hustoty}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   DFT metody v praxi}{16}{subsection.2.2.1}}
\newlabel{gga}{{2.10}{16}{DFT metody v praxi}{equation.2.2.10}{}}
\abx@aux@cite{b3lyp}
\abx@aux@segm{0}{0}{b3lyp}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{atkins2010atkins}
\abx@aux@segm{0}{0}{atkins2010atkins}
\abx@aux@cite{giao}
\abx@aux@segm{0}{0}{giao}
\abx@aux@cite{Standara2006thesis}
\abx@aux@segm{0}{0}{Standara2006thesis}
\abx@aux@cite{g09}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Spektroskopick\IeC {\'e} vlastnosti atom\IeC {\r u} a molekul}{17}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   B\IeC {\'a}ze v kvantov\IeC {\v e} chmemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}tech}{18}{section.2.3}}
\newlabel{STO_orbital}{{2.15}{18}{Báze v kvantově chmemických výpočtech}{equation.2.3.15}{}}
\abx@aux@cite{lowe2011quantum}
\abx@aux@segm{0}{0}{lowe2011quantum}
\abx@aux@cite{hsabclanek}
\abx@aux@segm{0}{0}{hsabclanek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Interpretace kvantov\IeC {\v e}-chemick\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{20}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Tvrdost a m\IeC {\v e}kkost kyselin a b\IeC {\'a}z\IeC {\'\i }}{20}{subsection.2.4.1}}
\abx@aux@cite{hsabwatoc}
\abx@aux@segm{0}{0}{hsabwatoc}
\abx@aux@cite{kratochvilexcerpta}
\abx@aux@segm{0}{0}{kratochvilexcerpta}
\abx@aux@cite{pearson1986absolute}
\abx@aux@segm{0}{0}{pearson1986absolute}
\abx@aux@segm{0}{0}{hsabwatoc}
\newlabel{hsab_vypocet_elektronegativita}{{2.18}{21}{Tvrdost a měkkost kyselin a bází}{equation.2.4.18}{}}
\newlabel{hsab_vypocet_tvrdost}{{2.19}{21}{Tvrdost a měkkost kyselin a bází}{equation.2.4.19}{}}
\abx@aux@segm{0}{0}{lowe2011quantum}
\abx@aux@cite{weinhold2005valency}
\abx@aux@segm{0}{0}{weinhold2005valency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za (MPA)}{22}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   P\IeC {\v r}irozen\IeC {\'e} orbitaly (tzv. Natural Bond Orbitals)}{22}{subsection.2.4.3}}
\abx@aux@cite{Avogadro}
\abx@aux@segm{0}{0}{Avogadro}
\abx@aux@cite{Mercury}
\abx@aux@segm{0}{0}{Mercury}
\abx@aux@cite{uff_force_filed}
\abx@aux@segm{0}{0}{uff_force_filed}
\abx@aux@segm{0}{0}{b3lyp}
\abx@aux@cite{ditchfield1971self}
\abx@aux@segm{0}{0}{ditchfield1971self}
\abx@aux@cite{francl1982self}
\abx@aux@segm{0}{0}{francl1982self}
\abx@aux@segm{0}{0}{g09}
\abx@aux@cite{iglo}
\abx@aux@segm{0}{0}{iglo}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}sledky a diskuze}{24}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } detaily}{24}{section.3.1}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{binkley1980self}
\abx@aux@segm{0}{0}{binkley1980self}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{doi:10.1002/jcc.23266}
\abx@aux@segm{0}{0}{doi:10.1002/jcc.23266}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{25}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@cite{Chipanina2011}
\abx@aux@segm{0}{0}{Chipanina2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vypo\IeC {\v c}ten\IeC {\'e} struktury}{26}{section.3.2}}
\newlabel{vypoctene_struktury}{{3.2}{26}{Vypočtené struktury}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Mal\IeC {\'e} modely}{26}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCH3)3}, \textbf {A}}}}{27}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCH3)4}, \textbf {B}}}}{27}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCH3)5^{2-}}, \textbf {C}}}}{27}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCH3)6^{2-}}, \textbf {D}}}}{27}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCl4}, \textbf {E}}}}{27}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {(acetylmethoxyl)trifluorsilan, \textbf {F}}}}{27}{figure.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{27}{table.3.1}}
\newlabel{hsab_small}{{3.1}{27}{HSAB analýza malých molekul, výsledky jsou uvedeny v [eV]}{table.3.1}{}}
\newlabel{si_ch3_och3}{{3.1}{28}{Subfigure 3 3.1}{subfigure.3.1.1}{}}
\newlabel{sub@si_ch3_och3}{{}{28}{Subfigure 3 3.1\relax }{subfigure.3.1.1}{}}
\newlabel{si_och3_4}{{3.1}{28}{Subfigure 3 3.1}{subfigure.3.1.2}{}}
\newlabel{sub@si_och3_4}{{}{28}{Subfigure 3 3.1\relax }{subfigure.3.1.2}{}}
\newlabel{si_ch3_och3_5}{{3.1}{28}{Subfigure 3 3.1}{subfigure.3.1.3}{}}
\newlabel{sub@si_ch3_och3_5}{{}{28}{Subfigure 3 3.1\relax }{subfigure.3.1.3}{}}
\newlabel{si_och3_6}{{3.1}{28}{Subfigure 3 3.1}{subfigure.3.1.4}{}}
\newlabel{sub@si_och3_6}{{}{28}{Subfigure 3 3.1\relax }{subfigure.3.1.4}{}}
\newlabel{si_cl4}{{3.1}{28}{Subfigure 3 3.1}{subfigure.3.1.5}{}}
\newlabel{sub@si_cl4}{{}{28}{Subfigure 3 3.1\relax }{subfigure.3.1.5}{}}
\newlabel{acetylmethylfluorsilan}{{3.1}{28}{Subfigure 3 3.1}{subfigure.3.1.6}{}}
\newlabel{sub@acetylmethylfluorsilan}{{}{28}{Subfigure 3 3.1\relax }{subfigure.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50}~F, \mycircleempty {black}~H}}{28}{figure.3.1}}
\newlabel{prehled_male_modely}{{3.1}{28}{Přehled malých struktur; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50}~F, \mycircleempty {black}~H}{figure.3.1}{}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Reaktanty}{29}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OC2H5)4}, \textbf {G}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiF3(C6H5)}, \textbf {H}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCl)(OC2H5)3}, \textbf {I}}}}{29}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {Si(OCOCH3)4}, \textbf {J}}}}{29}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiH(OCOCH3)3}, \textbf {K}}}}{29}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {\ce {SiCH3(OCOCH3)3}, \textbf {L}}}}{29}{figure.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro mal\IeC {\'e} modely, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{30}{table.3.2}}
\newlabel{nbo_small}{{3.2}{30}{Výsledky NBO analýzy pro malé modely, výsledky jsou uvedeny v [\%]}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {SiCH3(OCH3)3}, \textbf  {A}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{31}{table.3.3}}
\newlabel{si_ch3_och3_MPA}{{3.3}{31}{MPA analýza vybraných MO orbitalů \ce {SiCH3(OCH3)3}, \textbf {A}, výsledky jsou uvedeny v [\%]}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {Si(OCH3)4}, \textbf  {B}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{32}{table.3.4}}
\newlabel{si_och3_4_MPA}{{3.4}{32}{MPA analýza vybraných MO orbitalů \ce {Si(OCH3)4}, \textbf {B}, výsledky jsou uvedeny v [\%]}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MPA anal\IeC {\'y}za LUMO orbitalu pro \ce {SiCH3(OCH3)5^{2-}}, \textbf  {C}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{33}{table.3.5}}
\newlabel{si_ch3_och3_5_MPA}{{3.5}{33}{MPA analýza LUMO orbitalu pro \ce {SiCH3(OCH3)5^{2-}}, \textbf {C}, výsledky jsou uvedeny v [\%]}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} pro \ce {Si(OCH3)6^{2-}}, \textbf  {D}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{34}{table.3.6}}
\newlabel{si_och3_6_MPA}{{3.6}{34}{MPA analýza vybraných MO orbitalů pro \ce {Si(OCH3)6^{2-}}, \textbf {D}, výsledky jsou uvedeny v [\%]}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} acetylmethyltrifluorsilan, \textbf  {E}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{35}{table.3.7}}
\newlabel{si_cl4}{{3.7}{35}{MPA analýza vybraných MO orbitalů acetylmethyltrifluorsilan, \textbf {E}, výsledky jsou uvedeny v [\%]}{table.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} acetylmethyltrifluorsilan, \textbf  {F}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{36}{table.3.8}}
\newlabel{acetylmethyltrifluorsilan_MPA}{{3.8}{36}{MPA analýza vybraných MO orbitalů acetylmethyltrifluorsilan, \textbf {F}, výsledky jsou uvedeny v [\%]}{table.3.8}{}}
\newlabel{si_oet_4}{{3.2}{37}{Subfigure 3 3.2}{subfigure.3.2.1}{}}
\newlabel{sub@si_oet_4}{{}{37}{Subfigure 3 3.2\relax }{subfigure.3.2.1}{}}
\newlabel{si_fenyl_f3}{{3.2}{37}{Subfigure 3 3.2}{subfigure.3.2.2}{}}
\newlabel{sub@si_fenyl_f3}{{}{37}{Subfigure 3 3.2\relax }{subfigure.3.2.2}{}}
\newlabel{si_ocl_oet_3}{{3.2}{37}{Subfigure 3 3.2}{subfigure.3.2.3}{}}
\newlabel{sub@si_ocl_oet_3}{{}{37}{Subfigure 3 3.2\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled reaktant\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{37}{figure.3.2}}
\newlabel{prehled_male_modelyI}{{3.2}{37}{Přehled reaktantů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}{figure.3.2}{}}
\newlabel{si_o_ac_4}{{3.3}{38}{Subfigure 3 3.3}{subfigure.3.3.1}{}}
\newlabel{sub@si_o_ac_4}{{}{38}{Subfigure 3 3.3\relax }{subfigure.3.3.1}{}}
\newlabel{si_h_oac_3}{{3.3}{38}{Subfigure 3 3.3}{subfigure.3.3.2}{}}
\newlabel{sub@si_h_oac_3}{{}{38}{Subfigure 3 3.3\relax }{subfigure.3.3.2}{}}
\newlabel{si_ch3_oac_3}{{3.3}{38}{Subfigure 3 3.3}{subfigure.3.3.3}{}}
\newlabel{sub@si_ch3_oac_3}{{}{38}{Subfigure 3 3.3\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled reaktant\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{38}{figure.3.3}}
\newlabel{prehled_male_modely_II}{{3.3}{38}{Přehled reaktantů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}{figure.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{39}{table.3.9}}
\newlabel{hsab_smallI}{{3.9}{39}{HSAB analýza malých molekul, výsledky jsou uvedeny v [eV]}{table.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces HSAB anal\IeC {\'y}za mal\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{39}{table.3.10}}
\newlabel{hsab_small_porovnani}{{3.10}{39}{HSAB analýza malých molekul, výsledky jsou uvedeny v [eV]}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro velk\IeC {\'e} modely \ref  {prehled_male_modely_II}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{40}{table.3.11}}
\newlabel{nbo_reaktanty_porovnani}{{3.11}{40}{Výsledky NBO analýzy pro velké modely \ref {prehled_male_modely_II}, výsledky jsou uvedeny v [\%]}{table.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,09585}}}{40}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,12800}}}{40}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,10069}}}{40}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,10258}}}{40}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,04646}}}{40}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,10132}}}{40}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,08739}}}{40}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Si 0,09696}}}{40}{subfigure.3.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Si 0,05492}}}{40}{subfigure.3.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Si 0,10858}}}{40}{subfigure.3.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Si 0,09214}}}{40}{subfigure.3.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Si 0,10523}}}{40}{subfigure.3.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   St\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}{40}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(OAC)4}, \textbf  {J}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{41}{figure.3.4}}
\newlabel{}{{3.5}{41}{Subfigure 3 3.5}{subfigure.3.5.1}{}}
\newlabel{sub@}{{}{41}{Subfigure 3 3.5\relax }{subfigure.3.5.1}{}}
\newlabel{}{{3.5}{41}{Subfigure 3 3.5}{subfigure.3.5.2}{}}
\newlabel{sub@}{{}{41}{Subfigure 3 3.5\relax }{subfigure.3.5.2}{}}
\newlabel{}{{3.5}{41}{Subfigure 3 3.5}{subfigure.3.5.3}{}}
\newlabel{sub@}{{}{41}{Subfigure 3 3.5\relax }{subfigure.3.5.3}{}}
\newlabel{}{{3.5}{41}{Subfigure 3 3.5}{subfigure.3.5.4}{}}
\newlabel{sub@}{{}{41}{Subfigure 3 3.5\relax }{subfigure.3.5.4}{}}
\newlabel{prehled_nbo_SI_AC}{{3.4}{41}{Přehled NBO pro \ce {Si(OAC)4}, \textbf {J}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {SiH(OCOCH3)3}, \textbf  {K}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{42}{figure.3.5}}
\newlabel{}{{3.6}{42}{Subfigure 3 3.6}{subfigure.3.6.1}{}}
\newlabel{sub@}{{}{42}{Subfigure 3 3.6\relax }{subfigure.3.6.1}{}}
\newlabel{}{{3.6}{42}{Subfigure 3 3.6}{subfigure.3.6.2}{}}
\newlabel{sub@}{{}{42}{Subfigure 3 3.6\relax }{subfigure.3.6.2}{}}
\newlabel{}{{3.6}{42}{Subfigure 3 3.6}{subfigure.3.6.3}{}}
\newlabel{sub@}{{}{42}{Subfigure 3 3.6\relax }{subfigure.3.6.3}{}}
\newlabel{}{{3.6}{42}{Subfigure 3 3.6}{subfigure.3.6.4}{}}
\newlabel{sub@}{{}{42}{Subfigure 3 3.6\relax }{subfigure.3.6.4}{}}
\newlabel{prehled_nbo_SI_AC}{{3.5}{42}{Přehled NBO pro \ce {SiH(OCOCH3)3}, \textbf {K}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(CH3)(OAC)3}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{43}{figure.3.6}}
\newlabel{}{{3.7(a)}{43}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@}{{(a)}{43}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{}{{3.7(b)}{43}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@}{{(b)}{43}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{}{{3.7(c)}{43}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@}{{(c)}{43}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{}{{3.7(d)}{43}{Subfigure 3 3.7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@}{{(d)}{43}{Subfigure 3 3.7(d)\relax }{subfigure.3.7.4}{}}
\newlabel{prehled_nbo_si_ch3_oac_3}{{3.6}{43}{Přehled NBO pro \ce {Si(CH3)(OAC)3}; Legenda: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.7.4}{}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.7(e)}{44}{Subfigure 3 3.7(e)}{subfigure.3.7.5}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{(e)}{44}{Subfigure 3 3.7(e)\relax }{subfigure.3.7.5}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.7(f)}{44}{Subfigure 3 3.7(f)}{subfigure.3.7.6}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{(f)}{44}{Subfigure 3 3.7(f)\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}]; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{44}{figure.3.7}}
\newlabel{prehled_middle}{{3.7}{44}{Přehled středně velkých modelů]; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}}}{44}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}}{44}{figure.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces HSAB anal\IeC {\'y}za st\IeC {\v r}edn\IeC {\'\i }ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{44}{table.3.12}}
\newlabel{hsab_middle}{{3.12}{44}{HSAB analýza středních molekul, výsledky jsou uvedeny v [eV]}{table.3.12}{}}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@segm{0}{0}{rtg_4_pinkas}
\abx@aux@cite{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf  {M}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{45}{table.3.13}}
\newlabel{si_model_methyl_MPA_I}{{3.13}{45}{MPA analýza vybraných MO orbitalů \ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}, výsledky jsou uvedeny v [\%]}{table.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Velk\IeC {\'e} modely}{45}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces MPA anal\IeC {\'y}za vybran\IeC {\'y}ch MO orbital\IeC {\r u} \ce {Si(Si2P2O9(CH3)4)2}, \textbf  {N},v\IeC {\'y}sledky jsou uvedeny v [ ].}}{46}{table.3.14}}
\newlabel{si_model_orezany_MPA}{{3.14}{46}{MPA analýza vybraných MO orbitalů \ce {Si(Si2P2O9(CH3)4)2}, \textbf {N},výsledky jsou uvedeny v [ ]}{table.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{46}{table.3.15}}
\newlabel{nbo_middle}{{3.15}{46}{Výsledky NBO analýzy pro středně velké modely, výsledky jsou uvedeny v [\%]}{table.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v pr\IeC {\'a}ci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{47}{figure.3.8}}
\newlabel{rtg_4}{{3.8}{47}{Struktura \ce {[(Ph2Si{O2P(O)OSiMe3})2]} získaná pomocí rentgenové krystalografie v práci \cite {rtg_4_pinkas}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \textbf {O}}}}{47}{subfigure.3.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { \textbf {P}}}}{47}{subfigure.3.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{48}{figure.3.9}}
\newlabel{struktura_puvodni}{{3.10(a)}{48}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@struktura_puvodni}{{(a)}{48}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{struktura_bez_naboje}{{3.10(b)}{48}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@struktura_bez_naboje}{{(b)}{48}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{prehled_large}{{3.9}{48}{Přehled velkých modelů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \textbf {Q}}}}{48}{subfigure.3.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { \textbf {R}}}}{48}{subfigure.3.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { \textbf {S}}}}{48}{subfigure.3.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{49}{figure.3.10}}
\newlabel{struktura_cis}{{3.11(a)}{49}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@struktura_cis}{{(a)}{49}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{struktura_trans}{{3.11(b)}{49}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@struktura_trans}{{(b)}{49}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{struktura_5}{{3.11(c)}{49}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@struktura_5}{{(c)}{49}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{prehled_largeI}{{3.10}{49}{Přehled velkých modelů; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}{subfigure.3.11.3}{}}
\abx@aux@cite{1316862}
\abx@aux@segm{0}{0}{1316862}
\abx@aux@segm{0}{0}{1316862}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Struktura $\lambda $-Si-hydroxysilik\IeC {\'a}t z\IeC {\'\i }skan\IeC {\'a} pomoc\IeC {\'\i } rentgenov\IeC {\'e} krystalografie v pr\IeC {\'a}ci \cite {rtg_5}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H.}}{51}{figure.3.11}}
\newlabel{rtg_5}{{3.11}{51}{Struktura $\lambda $-Si-hydroxysilikát získaná pomocí rentgenové krystalografie v práci \cite {rtg_5}; Legenda: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}{figure.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces HSAB anal\IeC {\'y}za velk\IeC {\'y}ch molekul, v\IeC {\'y}sledky jsou uvedeny v [eV].}}{52}{table.3.16}}
\newlabel{hsab_large}{{3.16}{52}{HSAB analýza velkých molekul, výsledky jsou uvedeny v [eV]}{table.3.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro velk\IeC {\'e} modely \ref  {prehled_large}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{52}{table.3.17}}
\newlabel{nbo_large}{{3.17}{52}{Výsledky NBO analýzy pro velké modely \ref {prehled_large}, výsledky jsou uvedeny v [\%]}{table.3.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces V\IeC {\'y}sledky NBO anal\IeC {\'y}zy pro velk\IeC {\'e} modely \ref  {prehled_largeI}, v\IeC {\'y}sledky jsou uvedeny v [\%].}}{53}{table.3.18}}
\newlabel{nbo_largeI}{{3.18}{53}{Výsledky NBO analýzy pro velké modely \ref {prehled_largeI}, výsledky jsou uvedeny v [\%]}{table.3.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }, $\sigma _{TMS}$ = 332,1 ppm, v\IeC {\'y}sledky jsou uvedeny v [ppm].}}{54}{table.3.19}}
\newlabel{nmr}{{3.19}{54}{Teoretické hodnoty NMR absolutního chemického stínění, $\sigma _{TMS}$ = 332,1 ppm, výsledky jsou uvedeny v [ppm]}{table.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{54}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  P\IeC {\v r}\IeC {\'\i }lohy}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{DescriptiveLabel}{{5.1}{55}{struktura koordinace 5}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}struktura koordinace 5}{55}{lstlisting.5.1}}
\newlabel{DescriptiveLabel}{{5.2}{57}{puvodni struktura C cis}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}puvodni struktura C cis}{57}{lstlisting.5.2}}
\newlabel{DescriptiveLabel}{{5.3}{60}{puvodni struktura C trans}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}puvodni struktura C trans}{60}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{chapter*.10}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{405827}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova2001}{none/global/}
\abx@aux@defaultrefcontext{0}{C3NJ00721A}{none/global/}
\abx@aux@defaultrefcontext{0}{C4TA06823H}{none/global/}
\abx@aux@defaultrefcontext{0}{Styskalik2015thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Edge:a08100}{none/global/}
\abx@aux@defaultrefcontext{0}{velky_cyklus}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova1996thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{hypervalentsiliconmacmillangroup2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Wagler2014}{none/global/}
\abx@aux@defaultrefcontext{0}{memoriesphysiquelussac}{none/global/}
\abx@aux@defaultrefcontext{0}{LAZAREV199716}{none/global/}
\abx@aux@defaultrefcontext{0}{C0DT01115K}{none/global/}
\abx@aux@defaultrefcontext{0}{BOYER19812165}{none/global/}
\abx@aux@defaultrefcontext{0}{kremikfluorcarbon}{none/global/}
\abx@aux@defaultrefcontext{0}{flyn1969}{none/global/}
\abx@aux@defaultrefcontext{0}{A901953G}{none/global/}
\abx@aux@defaultrefcontext{0}{lechamolecularmodeling}{none/global/}
\abx@aux@defaultrefcontext{0}{bickelhaupt2007kohn}{none/global/}
\abx@aux@defaultrefcontext{0}{jensen2007introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.136.B864}{none/global/}
\abx@aux@defaultrefcontext{0}{koch2000chemist}{none/global/}
\abx@aux@defaultrefcontext{0}{parr1994density}{none/global/}
\abx@aux@defaultrefcontext{0}{lyp}{none/global/}
\abx@aux@defaultrefcontext{0}{blyp}{none/global/}
\abx@aux@defaultrefcontext{0}{b3lyp}{none/global/}
\abx@aux@defaultrefcontext{0}{atkins2010atkins}{none/global/}
\abx@aux@defaultrefcontext{0}{giao}{none/global/}
\abx@aux@defaultrefcontext{0}{Standara2006thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{g09}{none/global/}
\abx@aux@defaultrefcontext{0}{lowe2011quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabclanek}{none/global/}
\abx@aux@defaultrefcontext{0}{hsabwatoc}{none/global/}
\abx@aux@defaultrefcontext{0}{kratochvilexcerpta}{none/global/}
\abx@aux@defaultrefcontext{0}{pearson1986absolute}{none/global/}
\abx@aux@defaultrefcontext{0}{weinhold2005valency}{none/global/}
\abx@aux@defaultrefcontext{0}{Avogadro}{none/global/}
\abx@aux@defaultrefcontext{0}{Mercury}{none/global/}
\abx@aux@defaultrefcontext{0}{uff_force_filed}{none/global/}
\abx@aux@defaultrefcontext{0}{ditchfield1971self}{none/global/}
\abx@aux@defaultrefcontext{0}{francl1982self}{none/global/}
\abx@aux@defaultrefcontext{0}{iglo}{none/global/}
\abx@aux@defaultrefcontext{0}{binkley1980self}{none/global/}
\abx@aux@defaultrefcontext{0}{doi:10.1002/jcc.23266}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_4_pinkas}{none/global/}
\abx@aux@defaultrefcontext{0}{Chipanina2011}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_5}{none/global/}
\abx@aux@defaultrefcontext{0}{1316862}{none/global/}
