\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura cyklu 4-\IeC {\v c}lenn\IeC {\'e}ho kruhu z \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H.}}{2}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Koordina\IeC {\v c}n\IeC {\'\i } okol\IeC {\'\i } k\IeC {\v r}em\IeC {\'\i }ku v silikofosf\IeC {\'a}tech \cite {C4TA06823H}.}}{3}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}.}}{4}{figure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG, \cite {C4TA06823H}; Legedna: \mycircle {brown} Si, \mycircle {red}~O, \mycircle {orange}~C, \mycircle {yellow} P, \mycircleempty {black}~H. }}{4}{figure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces P\IeC {\v r}ehled koordinaci k\IeC {\v r}em\IeC {\'\i }ku.}}{5}{figure.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {}}}{6}{subfigure.1.6.10}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'a} struktura \cite {rtg_4_pinkas}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{26}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'y}choz\IeC {\'\i } rentgenov\IeC {\'e} struktury \cite {rtg_5}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircleempty {black}~H}}{27}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCH3)3}, \textbf {A}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCH3)4}, \textbf {B}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCH3)5}, \textbf {C}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCH3)6}, \textbf {D}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCl4}, \textbf {E}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {(acetylmethoxyl)trifluorsilan, \textbf {F}}}}{28}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OC2H5)4}, \textbf {G}}}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiF3(C6H5)}, \textbf {H}}}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OCOCH3)3}, \textbf {I}}}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(OH)3}, \textbf {J}}}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCOCH3)4}, \textbf {K}}}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(OCl)(OC2H5)3}, \textbf {L}}}}{28}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {green} Cl, \mycircle {red!50!blue!50} F, \mycircleempty {black}~H}}{29}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled reaktant\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {red!50!blue!50} F, \mycircle {green}~Cl, \mycircleempty {black}~H}}{30}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}]; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{31}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}, \textbf {M}}}}{31}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}, \textbf {N}}}}{31}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{32}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces { \textbf {O}}}}{32}{subfigure.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces { \textbf {P}}}}{32}{subfigure.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces { \textbf {Q}}}}{32}{subfigure.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces { \textbf {R}}}}{32}{subfigure.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {}{\ignorespaces { \textbf {S}}}}{32}{subfigure.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,06087}}}{32}{subfigure.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,10861}}}{32}{subfigure.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,08923}}}{32}{subfigure.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,07864}}}{32}{subfigure.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Si 0,10831}}}{32}{subfigure.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Si 0,11457}}}{32}{subfigure.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Si 0,11286}}}{32}{subfigure.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Si 0,10636}}}{32}{subfigure.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MO 75 }}}{32}{subfigure.3.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MO 74}}}{32}{subfigure.3.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MO 77}}}{32}{subfigure.3.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {MO 76}}}{32}{subfigure.3.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MO 62 }}}{32}{subfigure.3.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MO 63}}}{32}{subfigure.3.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MO 64}}}{32}{subfigure.3.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {MO 65}}}{32}{subfigure.3.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{33}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(CH3)(OAC)3}; Legedna: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{43}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\v r}ehled NBO pro \ce {Si(OAC)4}; Legedna: \mycircle {black!50!white!50} Si, \mycircle {red} O, \mycircle {black} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{44}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\v r}ehled MPA \ce {Si(OAC)4}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{45}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces P\IeC {\v r}ehled MPA \ce {Si(CH3)(OAC)3}; Legedna: \mycircle {brown} Si, \mycircle {red} O, \mycircle {orange} C, \mycircle {yellow} P, \mycircleempty {black}~H}}{46}{figure.3.11}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
