\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `^\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\gdef \thesis@pages@preamble {ix}
\abx@aux@cite{405827}
\abx@aux@segm{0}{0}{405827}
\abx@aux@cite{Munzarova2001}
\abx@aux@segm{0}{0}{Munzarova2001}
\abx@aux@cite{C3NJ00721A}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@cite{Edge:a08100}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@segm{0}{0}{C4TA06823H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Experiment\IeC {\'a}ln\IeC {\'\i } motivace}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Silikofosf\IeC {\'a}tov\IeC {\'e} polymery}{1}{section.1.2}}
\pgfsyspdfmark {pgfid2}{11528958}{13256922}
\pgfsyspdfmark {pgfid3}{16587017}{16463967}
\pgfsyspdfmark {pgfid4}{20591554}{13737739}
\pgfsyspdfmark {pgfid5}{25537566}{16463967}
\pgfsyspdfmark {pgfid6}{25960691}{13557258}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RTG struktura cyklu Si-O-P-O, \cite {C4TA06823H}.}}{3}{figure.1.1}}
\newlabel{rtg_cyklus}{{1.1}{3}{RTG struktura cyklu Si-O-P-O, \cite {C4TA06823H}}{figure.1.1}{}}
\pgfsyspdfmark {pgfid8}{18155664}{20783611}
\pgfsyspdfmark {pgfid9}{18205458}{23634340}
\pgfsyspdfmark {pgfid10}{27665623}{21343020}
\pgfsyspdfmark {pgfid11}{27156007}{23634340}
\abx@aux@segm{0}{0}{C4TA06823H}
\abx@aux@cite{Munzarova1996thesis}
\abx@aux@segm{0}{0}{Munzarova1996thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silikofosf\IeC {\'a}tov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, \cite {Styskalik2015thesis}. }}{4}{figure.1.2}}
\newlabel{si_polymer_cely}{{1.2}{4}{Silikofosfátová síť, \cite {Styskalik2015thesis}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Hypervalence p-prvk\IeC {\r u}}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura silikofosf\IeC {\'a}tu z\IeC {\'\i }skan\IeC {\'a} z RTG,\cite {C4TA06823H}. }}{5}{figure.1.3}}
\newlabel{rtg_koordinace_sest}{{1.3}{5}{Struktura silikofosfátu získaná z RTG,\cite {C4TA06823H}}{figure.1.3}{}}
\abx@aux@cite{hypervalentsiliconmacmillangroup2005}
\abx@aux@segm{0}{0}{hypervalentsiliconmacmillangroup2005}
\abx@aux@cite{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Hypervalence slou\IeC {\v c}enin k\IeC {\v r}em\IeC {\'\i }ku}{6}{section.1.4}}
\newlabel{teorie_hypervalence}{{1.4}{6}{Hypervalence sloučenin křemíku}{section.1.4}{}}
\abx@aux@segm{0}{0}{Styskalik2015thesis}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{memoriesphysiquelussac}
\abx@aux@segm{0}{0}{memoriesphysiquelussac}
\abx@aux@cite{LAZAREV199716}
\abx@aux@segm{0}{0}{LAZAREV199716}
\abx@aux@cite{C0DT01115K}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{BOYER19812165}
\abx@aux@segm{0}{0}{BOYER19812165}
\abx@aux@segm{0}{0}{C0DT01115K}
\abx@aux@cite{kremikfluorcarbon}
\abx@aux@segm{0}{0}{kremikfluorcarbon}
\abx@aux@cite{flyn1969}
\abx@aux@segm{0}{0}{flyn1969}
\abx@aux@segm{0}{0}{Edge:a08100}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@segm{0}{0}{Wagler2014}
\abx@aux@cite{A901953G}
\abx@aux@segm{0}{0}{A901953G}
\abx@aux@segm{0}{0}{Wagler2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{7}{subfigure.1.4.10}}
\newlabel{si_f6}{{1.4(a)}{8}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@si_f6}{{(a)}{8}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{si_cl_o}{{1.4(b)}{8}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@si_cl_o}{{(b)}{8}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{si_o_f}{{1.4(c)}{8}{Subfigure 1 1.4(c)}{subfigure.1.4.3}{}}
\newlabel{sub@si_o_f}{{(c)}{8}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{si_f_n}{{1.4(d)}{8}{Subfigure 1 1.4(d)}{subfigure.1.4.4}{}}
\newlabel{sub@si_f_n}{{(d)}{8}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{si_with_fluor_carbons}{{1.4(e)}{8}{Subfigure 1 1.4(e)}{subfigure.1.4.5}{}}
\newlabel{sub@si_with_fluor_carbons}{{(e)}{8}{Subfigure 1 1.4(e)\relax }{subfigure.1.4.5}{}}
\newlabel{si_only_o}{{1.4(f)}{8}{Subfigure 1 1.4(f)}{subfigure.1.4.6}{}}
\newlabel{sub@si_only_o}{{(f)}{8}{Subfigure 1 1.4(f)\relax }{subfigure.1.4.6}{}}
\newlabel{si_n_o_c}{{1.4(g)}{8}{Subfigure 1 1.4(g)}{subfigure.1.4.7}{}}
\newlabel{sub@si_n_o_c}{{(g)}{8}{Subfigure 1 1.4(g)\relax }{subfigure.1.4.7}{}}
\newlabel{si_fluor_vodik_kyslik}{{1.4(h)}{8}{Subfigure 1 1.4(h)}{subfigure.1.4.8}{}}
\newlabel{sub@si_fluor_vodik_kyslik}{{(h)}{8}{Subfigure 1 1.4(h)\relax }{subfigure.1.4.8}{}}
\newlabel{si_o_n}{{1.4(i)}{8}{Subfigure 1 1.4(i)}{subfigure.1.4.9}{}}
\newlabel{sub@si_o_n}{{(i)}{8}{Subfigure 1 1.4(i)\relax }{subfigure.1.4.9}{}}
\newlabel{si_only_c}{{1.4(j)}{8}{Subfigure 1 1.4(j)}{subfigure.1.4.10}{}}
\newlabel{sub@si_only_c}{{(j)}{8}{Subfigure 1 1.4(j)\relax }{subfigure.1.4.10}{}}
\newlabel{shrnuti_struktury_kremik}{{1.4}{8}{Hypervalence sloučenin křemíku}{subfigure.1.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Formulace teoretick\IeC {\'e}ho probl\IeC {\'e}mu}{9}{section.1.5}}
\abx@aux@cite{lechamolecularmodeling}
\abx@aux@segm{0}{0}{lechamolecularmodeling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Metody kvantov\IeC {\'e} chemie}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Kvantov\IeC {\v e}-mechanick\IeC {\'y} popis elektronov\IeC {\'e} struktury}{10}{section.2.1}}
\newlabel{schr_rce}{{2.1}{10}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.1}{}}
\newlabel{Slateruv_determinant}{{2.2}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.2}{}}
\newlabel{ortonormal_ortogonal}{{2.3}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.3}{}}
\newlabel{B_O_approximace}{{2.4}{12}{Kvantově-mechanický popis elektronové struktury}{equation.2.1.4}{}}
\abx@aux@cite{bickelhaupt2007kohn}
\abx@aux@segm{0}{0}{bickelhaupt2007kohn}
\abx@aux@cite{jensen2007introduction}
\abx@aux@segm{0}{0}{jensen2007introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Teorie funkcion\IeC {\'a}lu hustoty}{13}{section.2.2}}
\abx@aux@cite{PhysRev.136.B864}
\abx@aux@segm{0}{0}{PhysRev.136.B864}
\abx@aux@segm{0}{0}{jensen2007introduction}
\abx@aux@cite{koch2000chemist}
\abx@aux@segm{0}{0}{koch2000chemist}
\abx@aux@cite{parr1994density}
\abx@aux@segm{0}{0}{parr1994density}
\newlabel{kineticka_energie_jednoelektronova}{{2.8}{14}{Teorie funkcionálu hustoty}{equation.2.2.8}{}}
\abx@aux@cite{lowe2011quantum}
\abx@aux@segm{0}{0}{lowe2011quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   DFT metody v praxi}{15}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   B\IeC {\'a}zov\IeC {\'e} funkce}{15}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{jensen2007introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\rmfamily   Pseudopotenci\IeC {\'a}l (ECP)}{16}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   P\IeC {\v r}irozen\IeC {\'e} orbitaly (NBO)}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Tvrdost a m\IeC {\v e}kkost kyselin a b\IeC {\'a}ze}{17}{section.2.4}}
\abx@aux@cite{Avogadro}
\abx@aux@segm{0}{0}{Avogadro}
\abx@aux@cite{iglo}
\abx@aux@segm{0}{0}{iglo}
\abx@aux@cite{g09}
\abx@aux@segm{0}{0}{g09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Mullikenova popula\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}za}{18}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } detaily}{18}{section.2.6}}
\abx@aux@cite{Chipanina2011}
\abx@aux@segm{0}{0}{Chipanina2011}
\abx@aux@segm{0}{0}{C3NJ00721A}
\abx@aux@cite{rtg_5}
\abx@aux@segm{0}{0}{rtg_5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}sledky a diskuze}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Struktury}{19}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {SiCH3(OCH3)3}}}}{20}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {Si(OCH3)4}}}}{20}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{20}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{20}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   \IeC {\v C}ty\IeC {\v r}koordinovan\IeC {\'y} k\IeC {\v r}em\IeC {\'\i }k jako reaktant}{20}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Mal\IeC {\'e} modely}{20}{subsection.3.1.2}}
\newlabel{acetylfluro}{{3.1(a)}{21}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@acetylfluro}{{(a)}{21}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{rtg_6}{{3.1(b)}{21}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@rtg_6}{{(b)}{21}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{rtg_56}{{3.1(c)}{21}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@rtg_56}{{(c)}{21}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{rtg_55}{{3.1(d)}{21}{Subfigure 3 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@rtg_55}{{(d)}{21}{Subfigure 3 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}ehled re\IeC {\'a}ln\IeC {\'y}ch struktur.}}{21}{figure.3.1}}
\newlabel{prehled_real_structures}{{3.1}{21}{Přehled reálných struktur}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ce {SiCH3(OCH3)3}}}}{22}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {Si(OCH3)4}}}}{22}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {SiCH3(OCH3)5}}}}{22}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ce {Si(OCH3)6}}}}{22}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ce {SiCl4}}}}{22}{figure.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely}}{22}{table.3.1}}
\newlabel{nbo_small}{{3.1}{22}{Výsledky NBO pro malé modely}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   St\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}{22}{subsection.3.1.3}}
\newlabel{si_ch3_och3}{{3.2(a)}{23}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@si_ch3_och3}{{(a)}{23}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{si_och3_4}{{3.2(b)}{23}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@si_och3_4}{{(b)}{23}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{si_ch3_och3_5}{{3.2(c)}{23}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@si_ch3_och3_5}{{(c)}{23}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{si_och3_6}{{3.2(d)}{23}{Subfigure 3 3.2(d)}{subfigure.3.2.4}{}}
\newlabel{sub@si_och3_6}{{(d)}{23}{Subfigure 3 3.2(d)\relax }{subfigure.3.2.4}{}}
\newlabel{si_cl4}{{3.2(e)}{23}{Subfigure 3 3.2(e)}{subfigure.3.2.5}{}}
\newlabel{sub@si_cl4}{{(e)}{23}{Subfigure 3 3.2(e)\relax }{subfigure.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\v r}ehled mal\IeC {\'y}ch struktur.}}{23}{figure.3.2}}
\newlabel{prehled_male_modely}{{3.2}{23}{Přehled malých struktur}{figure.3.2}{}}
\newlabel{obr_h4sio4_MO_s1_1}{{3.3(a)}{24}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@obr_h4sio4_MO_s1_1}{{(a)}{24}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.3(b)}{24}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{(b)}{24}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.3(c)}{24}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{(c)}{24}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}ehled st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'y}ch model\IeC {\r u}}}{24}{figure.3.3}}
\newlabel{prehled_middle}{{3.3}{24}{Přehled středně velkých modelů}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(acetylmethoxyl)trifluorsilan}}}{24}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ce {SiCH3(PO4(CH3)2)(Si2P2O9(CH3)4)}}}}{24}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ce {Si(Si2P2O9(CH3)4)2}}}}{24}{figure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Velk\IeC {\'e} modely}{24}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(acetylmethoxyl)trifluorsilan}}}{24}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vazby}{24}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Spektroskopi}{24}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky NBO pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}}{25}{table.3.2}}
\newlabel{nbo_middle}{{3.2}{25}{Výsledky NBO pro středně velké modely}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\v r}ehled velk\IeC {\'y}ch model\IeC {\r u}}}{26}{figure.3.4}}
\newlabel{obr_h4sio4_MO_s1_1}{{3.5(a)}{26}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@obr_h4sio4_MO_s1_1}{{(a)}{26}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{obr_h4sio4_MO_s1_20}{{3.5(b)}{26}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@obr_h4sio4_MO_s1_20}{{(b)}{26}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.5(c)}{26}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{(c)}{26}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{obr_h4sio4_MO_s1_24}{{3.5(d)}{26}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@obr_h4sio4_MO_s1_24}{{(d)}{26}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\newlabel{prehled_large}{{3.4}{26}{Přehled velkých modelů}{subfigure.3.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{27}{table.3.3}}
\newlabel{nbo_large}{{3.3}{27}{Výsledky NBO pro velké modely}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{chapter*.11}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{405827}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova2001}{none/global/}
\abx@aux@defaultrefcontext{0}{C3NJ00721A}{none/global/}
\abx@aux@defaultrefcontext{0}{C4TA06823H}{none/global/}
\abx@aux@defaultrefcontext{0}{Styskalik2015thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Edge:a08100}{none/global/}
\abx@aux@defaultrefcontext{0}{Munzarova1996thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{hypervalentsiliconmacmillangroup2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Wagler2014}{none/global/}
\abx@aux@defaultrefcontext{0}{memoriesphysiquelussac}{none/global/}
\abx@aux@defaultrefcontext{0}{LAZAREV199716}{none/global/}
\abx@aux@defaultrefcontext{0}{C0DT01115K}{none/global/}
\abx@aux@defaultrefcontext{0}{BOYER19812165}{none/global/}
\abx@aux@defaultrefcontext{0}{kremikfluorcarbon}{none/global/}
\abx@aux@defaultrefcontext{0}{flyn1969}{none/global/}
\abx@aux@defaultrefcontext{0}{A901953G}{none/global/}
\abx@aux@defaultrefcontext{0}{lechamolecularmodeling}{none/global/}
\abx@aux@defaultrefcontext{0}{bickelhaupt2007kohn}{none/global/}
\abx@aux@defaultrefcontext{0}{jensen2007introduction}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.136.B864}{none/global/}
\abx@aux@defaultrefcontext{0}{koch2000chemist}{none/global/}
\abx@aux@defaultrefcontext{0}{parr1994density}{none/global/}
\abx@aux@defaultrefcontext{0}{lowe2011quantum}{none/global/}
\abx@aux@defaultrefcontext{0}{Avogadro}{none/global/}
\abx@aux@defaultrefcontext{0}{iglo}{none/global/}
\abx@aux@defaultrefcontext{0}{g09}{none/global/}
\abx@aux@defaultrefcontext{0}{Chipanina2011}{none/global/}
\abx@aux@defaultrefcontext{0}{rtg_5}{none/global/}
\gdef \thesis@pages@postamble {32}
\gdef \thesis@pages {32}
