[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'sci-pdflatex.blg'
[37] biber:303> INFO - === St kvě 23, 2018, 00:25:37
[55] Biber.pm:359> INFO - Reading 'sci-pdflatex.bcf'
[133] Biber.pm:835> INFO - Found 51 citekeys in bib section 0
[149] Biber.pm:3670> INFO - Processing section 0
[164] Biber.pm:3840> INFO - Looking for bibtex format file 'example.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:1292> INFO - Found BibTeX data source 'example.bib'
[185] Utils.pm:164> WARN - Duplicate entry key: 'weinhold2005valency' in file 'example.bib', skipping ...
[187] Utils.pm:164> WARN - Duplicate entry key: 'b3lyp' in file 'example.bib', skipping ...
[200] Utils.pm:164> WARN - year field '2015 [cit. 2016-05-01]' in entry 'Styskalik2015thesis' is not an integer - this will probably not sort properly.
[205] Utils.pm:164> WARN - month field 'Mar' in entry 'Edge:a08100' is not an integer - this will probably not sort properly.
[209] Utils.pm:164> WARN - year field '1996 [cit. 2016-05-01]' in entry 'Munzarova1996thesis' is not an integer - this will probably not sort properly.
[247] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRev.136.B864' is not an integer - this will probably not sort properly.
[251] Utils.pm:164> WARN - month field 'Sep' in entry 'b88' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'Jan' in entry 'lyp' is not an integer - this will probably not sort properly.
[254] Utils.pm:164> WARN - month field 'Sep' in entry 'blyp' is not an integer - this will probably not sort properly.
[261] Utils.pm:164> WARN - year field '2006 [cit. 2016-05-28]' in entry 'Standara2006thesis' is not an integer - this will probably not sort properly.
[287] Utils.pm:164> WARN - month field 'Jun' in entry 'Mercury' is not an integer - this will probably not sort properly.
[299] Utils.pm:164> WARN - month field 'Dec' in entry 'Chipanina2011' is not an integer - this will probably not sort properly.
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/x4WZruNR44/example.bib_14170.utf8, line 134, warning: 3 characters of junk seen at toplevel
[346] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs-CZ'
[385] bbl.pm:608> INFO - Writing 'sci-pdflatex.bbl' with encoding 'UTF-8'
[401] bbl.pm:712> INFO - Output to sci-pdflatex.bbl
[402] Biber.pm:109> INFO - WARNINGS: 13
