[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'sci-pdflatex.blg'
[41] biber:303> INFO - === St kvě 23, 2018, 11:47:37
[71] Biber.pm:359> INFO - Reading 'sci-pdflatex.bcf'
[172] Biber.pm:835> INFO - Found 52 citekeys in bib section 0
[190] Biber.pm:3670> INFO - Processing section 0
[209] Biber.pm:3840> INFO - Looking for bibtex format file 'example.bib' for section 0
[215] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:1292> INFO - Found BibTeX data source 'example.bib'
[232] Utils.pm:164> WARN - Duplicate entry key: 'weinhold2005valency' in file 'example.bib', skipping ...
[236] Utils.pm:164> WARN - Duplicate entry key: 'b3lyp' in file 'example.bib', skipping ...
[254] Utils.pm:164> WARN - year field '2015 [cit. 2016-05-01]' in entry 'Styskalik2015thesis' is not an integer - this will probably not sort properly.
[264] Utils.pm:164> WARN - month field 'Mar' in entry 'Edge:a08100' is not an integer - this will probably not sort properly.
[270] Utils.pm:164> WARN - year field '1996 [cit. 2016-05-01]' in entry 'Munzarova1996thesis' is not an integer - this will probably not sort properly.
[324] Utils.pm:164> WARN - month field 'Nov' in entry 'PhysRev.136.B864' is not an integer - this will probably not sort properly.
[328] Utils.pm:164> WARN - month field 'Sep' in entry 'b88' is not an integer - this will probably not sort properly.
[330] Utils.pm:164> WARN - month field 'Jan' in entry 'lyp' is not an integer - this will probably not sort properly.
[331] Utils.pm:164> WARN - month field 'Sep' in entry 'blyp' is not an integer - this will probably not sort properly.
[346] Utils.pm:164> WARN - year field '2006 [cit. 2016-05-28]' in entry 'Standara2006thesis' is not an integer - this will probably not sort properly.
[372] Utils.pm:164> WARN - month field 'Jun' in entry 'Mercury' is not an integer - this will probably not sort properly.
[384] Utils.pm:164> WARN - month field 'Dec' in entry 'Chipanina2011' is not an integer - this will probably not sort properly.
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2JvoU8iUCy/example.bib_11697.utf8, line 134, warning: 3 characters of junk seen at toplevel
[428] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs-CZ'
[467] bbl.pm:608> INFO - Writing 'sci-pdflatex.bbl' with encoding 'UTF-8'
[479] bbl.pm:712> INFO - Output to sci-pdflatex.bbl
[479] Biber.pm:109> INFO - WARNINGS: 13
