\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely}}{22}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky NBO pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}}{25}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{27}{table.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
