\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}sledky NBO pro mal\IeC {\'e} modely}}{25}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky MPA pro model \ce {SiCH3(OCH3)3} \ref {si_ch3_och3}}}{27}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces V\IeC {\'y}sledky NBO pro st\IeC {\v r}edn\IeC {\v e} velk\IeC {\'e} modely}}{29}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces V\IeC {\'y}sledky NBO pro velk\IeC {\'e} modely}}{31}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Teoretick\IeC {\'e} hodnoty NMR absolutn\IeC {\'\i }ho chemick\IeC {\'e}ho st\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}}{32}{table.3.5}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
