% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}%
}


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{405827}{article}{}
      \name{author}{2}{}{%
        {{hash=3d7069496625708004929bd54676e8f0}{%
           family={Munzarová},
           familyi={M\bibinitperiod},
           given={Markéta},
           giveni={M\bibinitperiod}}}%
        {{hash=9a4e4258d9f2854b80180823b18dc242}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Roald},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{12de2bb4e6147988aa44d51be59149d9}
      \strng{fullhash}{12de2bb4e6147988aa44d51be59149d9}
      \strng{authornamehash}{12de2bb4e6147988aa44d51be59149d9}
      \strng{authorfullhash}{12de2bb4e6147988aa44d51be59149d9}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-7863}
      \field{journaltitle}{J. Am. Chem. Soc.}
      \field{title}{Electron-Rich Three-Center Bonding: The Role of s,p Interactions Across the p-Block}
      \field{volume}{124}
      \field{year}{2002}
      \keyw{AB-INITIO CALCULATIONS; GAS-PHASE; POLYHALIDE ANIONS; CRYSTAL-STRUCTURE; TRIFLUORIDE ION; SOLID-STATE; ENERGY; HYPERVALENT; APPROXIMATION; STABILITY}
    \endentry
    \entry{Munzarova2001}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=3d7069496625708004929bd54676e8f0}{%
           family={Munzarová},
           familyi={M\bibinitperiod},
           given={Markéta},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Max-Planck_Institut für Festkörperforschung}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \strng{namehash}{3d7069496625708004929bd54676e8f0}
      \strng{fullhash}{3d7069496625708004929bd54676e8f0}
      \strng{authornamehash}{3d7069496625708004929bd54676e8f0}
      \strng{authorfullhash}{3d7069496625708004929bd54676e8f0}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Chemical Calculations of EPR Parameters for Transition Metal Complexes}
      \field{type}{Disertační práce}
      \field{year}{2001}
    \endentry
    \entry{C3NJ00721A}{article}{}
      \name{author}{5}{}{%
        {{hash=f876ee4a29c0b205724bbdd8371cf68c}{%
           family={JAHNIGEN},
           familyi={J\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=92a4dce005f36d04c1f4ebb3bfdbbaa3}{%
           family={BRENDLER},
           familyi={B\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod}}}%
        {{hash=cced89fb712fddeb4290ae4987f980f1}{%
           family={BOHME},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=a895836336086310943b917a001def62}{%
           family={HEIDE},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=c8207a4c89373d7a6d83198b9b14feb4}{%
           family={KROKE},
           familyi={K\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{ad2436b60ff972719009e19e4e223532}
      \strng{fullhash}{ad2436b60ff972719009e19e4e223532}
      \strng{authornamehash}{ad2436b60ff972719009e19e4e223532}
      \strng{authorfullhash}{ad2436b60ff972719009e19e4e223532}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{New J. Chem.}
      \field{title}{Silicophosphates containing SiO6 octahedra - anhydrous synthesis under ambient conditions}
      \field{volume}{38}
      \field{year}{2014}
      \field{pages}{744\bibrangedash 751}
      \range{pages}{8}
    \endentry
    \entry{C4TA06823H}{article}{}
      \name{author}{6}{}{%
        {{hash=520ed6d0b056ac0e06a9ba9243435f91}{%
           family={Styskalik},
           familyi={S\bibinitperiod},
           given={Ales},
           giveni={A\bibinitperiod}}}%
        {{hash=9cb40a6d1ab799cb8fe966c3b972d8ba}{%
           family={Skoda},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b1f1f6e82dfd524defb8dfb56a529162}{%
           family={Moravec},
           familyi={M\bibinitperiod},
           given={Zdenek},
           giveni={Z\bibinitperiod}}}%
        {{hash=6c68fa659e4a6bb1ec060db97aa031a0}{%
           family={Babiak},
           familyi={B\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=2d514d0fd6c32e766ffc2fab875fe534}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Craig\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f3353e997c0776ec5e598e5bb6c7aefa}{%
           family={Pinkas},
           familyi={P\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{69e7f6b98c38c2e2085d51bad0cfc48c}
      \strng{fullhash}{69e7f6b98c38c2e2085d51bad0cfc48c}
      \strng{authornamehash}{69e7f6b98c38c2e2085d51bad0cfc48c}
      \strng{authorfullhash}{69e7f6b98c38c2e2085d51bad0cfc48c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{14}
      \field{journaltitle}{J. Mater. Chem. A}
      \field{title}{Control of micro/mesoporosity in non-hydrolytic hybrid silicophosphate xerogels}
      \field{volume}{3}
      \field{year}{2015}
      \field{pages}{7477\bibrangedash 7487}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1039/C4TA06823H
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C4TA06823H
      \endverb
    \endentry
    \entry{Styskalik2015thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3699b0477c1a3600e5f3e968f7c3b274}{%
           family={STÝSKALÍK},
           familyi={S\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=fdc3e87c17bd650850f75577067c5689}{%
           family={Pinkas},
           familyi={P\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Přírodovědecká fakulta, Brno}%
      }
      \strng{namehash}{3699b0477c1a3600e5f3e968f7c3b274}
      \strng{fullhash}{3699b0477c1a3600e5f3e968f7c3b274}
      \strng{authornamehash}{3699b0477c1a3600e5f3e968f7c3b274}
      \strng{authorfullhash}{3699b0477c1a3600e5f3e968f7c3b274}
      \strng{supervisornamehash}{fdc3e87c17bd650850f75577067c5689}
      \strng{supervisorfullhash}{fdc3e87c17bd650850f75577067c5689}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Synthesis of metallophosphate materials by nonhydrolytic methods [online]}
      \field{type}{Disertační práce}
      \field{year}{2015 [cit. 2016-05-01]}
      \verb{url}
      \verb http://is.muni.cz/th/211138/prif_d/
      \endverb
    \endentry
    \entry{Edge:a08100}{article}{}
      \name{author}{2}{}{%
        {{hash=f7c4f75e787a5084dd326559afd13c48}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20298e2ee04bb183f9e36abc747c1288}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={H.\bibnamedelimi F.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{9a104bd7c0afc7b367bd99ea46a1f31a}
      \strng{fullhash}{9a104bd7c0afc7b367bd99ea46a1f31a}
      \strng{authornamehash}{9a104bd7c0afc7b367bd99ea46a1f31a}
      \strng{authorfullhash}{9a104bd7c0afc7b367bd99ea46a1f31a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica Section B}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{Crystal structure of thaumasite, [Ca${\sb 3}$Si(OH)${\sb 6}$.12H${\sb 2}$O](SO${\sb 4}$)(CO${\sb 3}$)}}
      \field{volume}{27}
      \field{year}{1971}
      \field{pages}{594\bibrangedash 601}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1107/S0567740871002619
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0567740871002619
      \endverb
    \endentry
    \entry{Munzarova1996thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=37761883a33ccdd50247d503ff011af7}{%
           family={BAUCHNEROVÁ},
           familyi={B\bibinitperiod},
           given={Markéta},
           giveni={M\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=ed9167bf8d89391ffc5bc8b68da2c9d5}{%
           family={Kubáček},
           familyi={K\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Přírodovědecká fakulta, Brno}%
      }
      \strng{namehash}{37761883a33ccdd50247d503ff011af7}
      \strng{fullhash}{37761883a33ccdd50247d503ff011af7}
      \strng{authornamehash}{37761883a33ccdd50247d503ff011af7}
      \strng{authorfullhash}{37761883a33ccdd50247d503ff011af7}
      \strng{supervisornamehash}{ed9167bf8d89391ffc5bc8b68da2c9d5}
      \strng{supervisorfullhash}{ed9167bf8d89391ffc5bc8b68da2c9d5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Didaktika kvalitativní teorie MO a pojem hypervalence}
      \field{type}{Diplomová práce}
      \field{year}{1996 [cit. 2016-05-01]}
    \endentry
    \entry{hypervalentsiliconmacmillangroup2005}{misc}{}
      \name{author}{1}{}{%
        {{hash=4947f691f83812d89a48aff2934c0c84}{%
           family={Storer},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4947f691f83812d89a48aff2934c0c84}
      \strng{fullhash}{4947f691f83812d89a48aff2934c0c84}
      \strng{authornamehash}{4947f691f83812d89a48aff2934c0c84}
      \strng{authorfullhash}{4947f691f83812d89a48aff2934c0c84}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{MacMillan Group Meeting, 20th July, 2005}
      \field{title}{Hypervalent Silicon: Bonding, Properties and Synthetic Utility}
    \endentry
    \entry{Wagler2014}{inbook}{}
      \name{author}{3}{}{%
        {{hash=70a262a49c20cc19a44ba18e01f2e31a}{%
           family={Wagler},
           familyi={W\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=93a6fe4ac4caf25600d1e976281ec7b4}{%
           family={Böhme},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=a4ea2ea59ef7de227ff72864d2e569cc}{%
           family={Kroke},
           familyi={K\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e9ee92b4f2384a1aefb1a08690d39549}{%
           family={Scheschkewitz},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{ee4ad428deb3e08cfc5bc6c1c1f39be8}
      \strng{fullhash}{ee4ad428deb3e08cfc5bc6c1c1f39be8}
      \strng{authornamehash}{ee4ad428deb3e08cfc5bc6c1c1f39be8}
      \strng{authorfullhash}{ee4ad428deb3e08cfc5bc6c1c1f39be8}
      \strng{editornamehash}{e9ee92b4f2384a1aefb1a08690d39549}
      \strng{editorfullhash}{e9ee92b4f2384a1aefb1a08690d39549}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Functional Molecular Silicon Compounds I: Regular Oxidation States}
      \field{isbn}{978-3-319-03620-5}
      \field{title}{Higher-Coordinated Molecular Silicon Compounds}
      \field{year}{2014}
      \field{pages}{29\bibrangedash 105}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1007/430_2013_118
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/430_2013_118
      \endverb
    \endentry
    \entry{memoriesphysiquelussac}{book}{}
      \name{author}{2}{}{%
        {{hash=ecec1dd43ce1c97badad5d90ff89e390}{%
           family={d'Arcueil},
           familyi={d\bibinitperiod},
           given={Société},
           giveni={S\bibinitperiod}}}%
        {{hash=6daa656982767aee25f248a11b70afe9}{%
           family={Berthollet},
           familyi={B\bibinitperiod},
           given={C.L.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {J.J. Bernard}%
      }
      \strng{namehash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \strng{fullhash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \strng{authornamehash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \strng{authorfullhash}{d93e976889648dc3ea2ab5382a9cb7bb}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{sv. 2}
      \field{series}{Mémoires de physique et de chimie de la Société d'Arcueil}
      \field{title}{Mémoires de physique et de chimie de la Société d'Arcueil}
      \field{year}{1809}
      \verb{url}
      \verb https://books.google.cz/books?id=hnJKAAAAYAAJ
      \endverb
    \endentry
    \entry{LAZAREV199716}{article}{}
      \name{author}{4}{}{%
        {{hash=9602a32a7e106086e06c07cae69c5675}{%
           family={Lazarev},
           familyi={L\bibinitperiod},
           given={Igor\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dfd30f9c4e1a746a55737d66beb5cb60}{%
           family={Ovchinnikov},
           familyi={O\bibinitperiod},
           given={Yurii\bibnamedelima E.},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bcb64b203d3d4e053c54284292e7676d}{%
           family={Dolgushin},
           familyi={D\bibinitperiod},
           given={Gennadii\bibnamedelima V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b924e7f06d1de4cce68df910552995e8}{%
           family={Struchkov},
           familyi={S\bibinitperiod},
           given={Yurii\bibnamedelima T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{40de841aaf864ea00a45877cf8534943}
      \strng{fullhash}{40de841aaf864ea00a45877cf8534943}
      \strng{authornamehash}{40de841aaf864ea00a45877cf8534943}
      \strng{authorfullhash}{40de841aaf864ea00a45877cf8534943}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0959-9436}
      \field{journaltitle}{Mendeleev Communications}
      \field{number}{1}
      \field{title}{The (Me2N)2CO·SiCl4 complex: the first case of ligand equatorial orientation in a trigonal bipyramide}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{16\bibrangedash 17}
      \range{pages}{2}
      \verb{doi}
      \verb https://doi.org/10.1070/MC1997v007n01ABEH000651
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0959943697712008
      \endverb
    \endentry
    \entry{C0DT01115K}{article}{}
      \name{author}{7}{}{%
        {{hash=1eca3e3f7fc4a961d9808ce2398c6ac5}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
        {{hash=eed396abb41b05502c857ae7447c848c}{%
           family={Hector},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=82e70807dbbd5e919347a62e2cbec63e}{%
           family={Levason},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=3e6a44c89f9085f23d72da682157bcf8}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod}}}%
        {{hash=95f0e18aae104265d94d0f16f74ee813}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f697e0d9c1b4e94f167867a1f1d0d66e}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9272af807c84c7d38d7ba31a547de59d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenjian},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{24070af4f3d201aab2486299d862416c}
      \strng{fullhash}{24070af4f3d201aab2486299d862416c}
      \strng{authornamehash}{24070af4f3d201aab2486299d862416c}
      \strng{authorfullhash}{24070af4f3d201aab2486299d862416c}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Dalton Trans.}
      \field{title}{Hypervalent neutral O-donor ligand complexes of silicon tetrafluoride{,} comparisons with other group 14 tetrafluorides and a search for soft donor ligand complexes}
      \field{volume}{40}
      \field{year}{2011}
      \field{pages}{1584\bibrangedash 1593}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1039/C0DT01115K
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C0DT01115K
      \endverb
    \endentry
    \entry{BOYER19812165}{article}{}
      \name{author}{4}{}{%
        {{hash=729a9fc57664cfbfe0571c0f3b411cf8}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=743fb45b1fe7eb575ad79999a438fa94}{%
           family={Corriu},
           familyi={C\bibinitperiod},
           given={R.J.P.},
           giveni={R\bibinitperiod}}}%
        {{hash=0f390fb8747818cf9bab2a236c6e8474}{%
           family={Perz},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=98e37edca395761ea6d30990f1b04c5c}{%
           family={Reye},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bea89515acf4250ea515b222a4be0543}
      \strng{fullhash}{bea89515acf4250ea515b222a4be0543}
      \strng{authornamehash}{bea89515acf4250ea515b222a4be0543}
      \strng{authorfullhash}{bea89515acf4250ea515b222a4be0543}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-4020}
      \field{journaltitle}{Tetrahedron}
      \field{number}{11}
      \field{title}{Reduction selective de composes carbonyles par catalyse heterogene a la surface des sels}
      \field{volume}{37}
      \field{year}{1981}
      \field{pages}{2165\bibrangedash 2171}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/S0040-4020(01)97975-X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S004040200197975X
      \endverb
    \endentry
    \entry{kremikfluorcarbon}{article}{}
      \name{author}{2}{}{%
        {{hash=260de527d79b12657cc7f5f504979937}{%
           family={Schomburg},
           familyi={S\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=294ef6668ce10dae995b1a902fda8494}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5c15973fdac20a45e10a59d1e1246e59}
      \strng{fullhash}{5c15973fdac20a45e10a59d1e1246e59}
      \strng{authornamehash}{5c15973fdac20a45e10a59d1e1246e59}
      \strng{authorfullhash}{5c15973fdac20a45e10a59d1e1246e59}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{10}
      \field{title}{Structural chemistry of pentacoordinated silicon. Molecular structures of the pentafluorosilicate anion and the diphenyltrifluorosilicate anion}
      \field{volume}{23}
      \field{year}{1984}
      \field{pages}{1378\bibrangedash 1381}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1021/ic00178a016
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic00178a016
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic00178a016
      \endverb
    \endentry
    \entry{flyn1969}{article}{}
      \name{author}{2}{}{%
        {{hash=a71fd61b9421059e0044e6009bd67795}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f32261db2a2a7ac562683c8b325426f1}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi Peter},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{883208dd1353020ce47757755660eaf9}
      \strng{fullhash}{883208dd1353020ce47757755660eaf9}
      \strng{authornamehash}{883208dd1353020ce47757755660eaf9}
      \strng{authorfullhash}{883208dd1353020ce47757755660eaf9}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{21}
      \field{title}{Structural studies of hexacoordinate silicon. Tris(o-phenylenedioxy) siliconate}
      \field{volume}{91}
      \field{year}{1969}
      \field{pages}{5756\bibrangedash 5761}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/ja01049a010
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ja01049a010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ja01049a010
      \endverb
    \endentry
    \entry{A901953G}{article}{}
      \name{author}{7}{}{%
        {{hash=e473b4f7a3731baa70dda215cc31c9e6}{%
           family={Kolomeitsev},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=2e3d1873c9e2aac4db0b531ad3d2851b}{%
           family={Movchun},
           familyi={M\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod}}}%
        {{hash=d19f1b3b20c6341a9769a6f3616456a8}{%
           family={Rusanov},
           familyi={R\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
        {{hash=30ef20f96988aee7555b7289341a7371}{%
           family={Bissky},
           familyi={B\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=b0e216d0a303c955240106ba7076b52f}{%
           family={Lork},
           familyi={L\bibinitperiod},
           given={Enno},
           giveni={E\bibinitperiod}}}%
        {{hash=8a8415998f60e74947873f34e6e9f1c9}{%
           family={Roschenthaler},
           familyi={R\bibinitperiod},
           given={Gerd-Volker},
           giveni={G\bibinithyphendelim V\bibinitperiod}}}%
        {{hash=bf2b1b4f253b8078965e2c5501c2c83d}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Peer},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{6cfb5a34a6aa234c4c0aca46b84f9103}
      \strng{fullhash}{6cfb5a34a6aa234c4c0aca46b84f9103}
      \strng{authornamehash}{6cfb5a34a6aa234c4c0aca46b84f9103}
      \strng{authorfullhash}{6cfb5a34a6aa234c4c0aca46b84f9103}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Chem. Commun.}
      \field{title}{Different fluoride anion sources and (trifluoromethyl)trimethylsilane: molecular structure of tris(dimethylamino)sulfonium bis(trifluoromethyl)trimethylsiliconate{,} the first isolated pentacoordinate silicon species with five Si-C bonds}
      \field{year}{1999}
      \field{pages}{1017\bibrangedash 1018}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1039/A901953G
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/A901953G
      \endverb
    \endentry
    \entry{lechamolecularmodeling}{book}{}
      \name{author}{1}{}{%
        {{hash=a0870b2c5b278f9e9ea99b89032887ef}{%
           family={LEACH},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harlow : Prentice Hall, 2001}%
      }
      \strng{namehash}{a0870b2c5b278f9e9ea99b89032887ef}
      \strng{fullhash}{a0870b2c5b278f9e9ea99b89032887ef}
      \strng{authornamehash}{a0870b2c5b278f9e9ea99b89032887ef}
      \strng{authorfullhash}{a0870b2c5b278f9e9ea99b89032887ef}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-582-38210-6}
      \field{title}{Molecular modelling : principles and applications.}
      \field{year}{2001}
      \verb{url}
      \verb http://ezproxy.muni.cz/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid&db=cat02515a&AN=muc.MUB01000367636&lang=cs&site=eds-live&scope=site
      \endverb
    \endentry
    \entry{bickelhaupt2007kohn}{article}{}
      \name{author}{2}{}{%
        {{hash=581a9fb41b142ebf83c67ea09e26c733}{%
           family={Bickelhaupt},
           familyi={B\bibinitperiod},
           given={F\bibnamedelima Matthias},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=59bd6cb0c42c769001e98d7eee6be7b8}{%
           family={Baerends},
           familyi={B\bibinitperiod},
           given={Evert\bibnamedelima Jan},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c969d90a67b7ac8f3049cb031b943391}
      \strng{fullhash}{c969d90a67b7ac8f3049cb031b943391}
      \strng{authornamehash}{c969d90a67b7ac8f3049cb031b943391}
      \strng{authorfullhash}{c969d90a67b7ac8f3049cb031b943391}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Computational Chemistry, Volume 15}
      \field{title}{Kohn-Sham Density Functional Theory: Predicting and Understanding Chemistry}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 86}
      \range{pages}{86}
    \endentry
    \entry{jensen2007introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=ce65cfd17c0d94a586e65a9d32663b3c}{%
           family={JENSEN},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \strng{fullhash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \strng{authornamehash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \strng{authorfullhash}{ce65cfd17c0d94a586e65a9d32663b3c}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780470058046}
      \field{title}{Introduction to Computational Chemistry}
      \field{year}{2007}
      \verb{url}
      \verb https://books.google.cz/books?id=RDIG48UcZfYC
      \endverb
    \endentry
    \entry{PhysRev.136.B864}{article}{}
      \name{author}{2}{}{%
        {{hash=21f1804fbaac28705e8a24d20e30c6f1}{%
           family={Hohenberg},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c3c5d7493992738736b5c70342d8ca5f}
      \strng{fullhash}{c3c5d7493992738736b5c70342d8ca5f}
      \strng{authornamehash}{c3c5d7493992738736b5c70342d8ca5f}
      \strng{authorfullhash}{c3c5d7493992738736b5c70342d8ca5f}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3B}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{11}
      \field{title}{Inhomogeneous Electron Gas}
      \field{volume}{136}
      \field{year}{1964}
      \field{pages}{B864\bibrangedash B871}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRev.136.B864
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.136.B864
      \endverb
    \endentry
    \entry{koch2000chemist}{book}{}
      \name{author}{2}{}{%
        {{hash=15a13931b25fc95ac17411bb29a9812f}{%
           family={KOCH},
           familyi={K\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=f7983f7ae05f4e18741cf7c4af8911bc}{%
           family={HOLTHAUSEN},
           familyi={H\bibinitperiod},
           given={Max\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{4156f6a875693785bcf008215d5f7737}
      \strng{fullhash}{4156f6a875693785bcf008215d5f7737}
      \strng{authornamehash}{4156f6a875693785bcf008215d5f7737}
      \strng{authorfullhash}{4156f6a875693785bcf008215d5f7737}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A chemist's guide to density functional theory}
      \field{year}{2000}
    \endentry
    \entry{parr1994density}{book}{}
      \name{author}{2}{}{%
        {{hash=7071a47d0d735ec9f32f741014e54640}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={R.G.},
           giveni={R\bibinitperiod}}}%
        {{hash=97c4dd63fbc3c93522c6f5657c29fe28}{%
           family={Weitao},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{959b5dc140d0cdc7319f694b207f91c2}
      \strng{fullhash}{959b5dc140d0cdc7319f694b207f91c2}
      \strng{authornamehash}{959b5dc140d0cdc7319f694b207f91c2}
      \strng{authorfullhash}{959b5dc140d0cdc7319f694b207f91c2}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780195357738}
      \field{series}{International Series of Monographs on Chemistry}
      \field{title}{Density-Functional Theory of Atoms and Molecules}
      \field{year}{1994}
      \verb{url}
      \verb https://books.google.cz/books?id=mGOpScSIwU4C
      \endverb
    \endentry
    \entry{lyp}{article}{}
      \name{author}{3}{}{%
        {{hash=88325c51e3a115fffa3ee59b6ee82078}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chengteh},
           giveni={C\bibinitperiod}}}%
        {{hash=78e31d3d482cf462f797d4187a52d247}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Weitao},
           giveni={W\bibinitperiod}}}%
        {{hash=5173a02790315666067c6d1928b1991d}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8f15e0d12f1047364a4065ac291c14ad}
      \strng{fullhash}{8f15e0d12f1047364a4065ac291c14ad}
      \strng{authornamehash}{8f15e0d12f1047364a4065ac291c14ad}
      \strng{authorfullhash}{8f15e0d12f1047364a4065ac291c14ad}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{785\bibrangedash 789}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevB.37.785
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.37.785
      \endverb
    \endentry
    \entry{blyp}{article}{}
      \name{author}{1}{}{%
        {{hash=f04db823c6c7db2b69da352743d93876}{%
           family={Becke},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f04db823c6c7db2b69da352743d93876}
      \strng{fullhash}{f04db823c6c7db2b69da352743d93876}
      \strng{authornamehash}{f04db823c6c7db2b69da352743d93876}
      \strng{authorfullhash}{f04db823c6c7db2b69da352743d93876}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{9}
      \field{title}{Density-functional exchange-energy approximation with correct asymptotic behavior}
      \field{volume}{38}
      \field{year}{1988}
      \field{pages}{3098\bibrangedash 3100}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevA.38.3098
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.38.3098
      \endverb
    \endentry
    \entry{b3lyp}{article}{}
      \name{author}{4}{}{%
        {{hash=c38bfeff2bc040f54f84ffa284c8c6f5}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d747978dcda0789a5a29969f5d30013d}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=80a6fe87a2b2376822517c092c48032a}{%
           family={Chabalowski},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6e7617370e36542c2c5a68d3b8e0913a}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ef42b04965a8e9f08d4db57f967e72c2}
      \strng{fullhash}{ef42b04965a8e9f08d4db57f967e72c2}
      \strng{authornamehash}{ef42b04965a8e9f08d4db57f967e72c2}
      \strng{authorfullhash}{ef42b04965a8e9f08d4db57f967e72c2}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{number}{45}
      \field{title}{Ab Initio Calculation of Vibrational Absorption and Circular Dichroism Spectra Using Density Functional Force Fields}
      \field{volume}{98}
      \field{year}{1994}
      \field{pages}{11623\bibrangedash 11627}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/j100096a001
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/j100096a001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/j100096a001
      \endverb
    \endentry
    \entry{atkins2010atkins}{book}{}
      \name{author}{2}{}{%
        {{hash=e101e2c015dec54be4b3bbfef088d691}{%
           family={Atkins},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5b178da114c54b1374b777b0c5ba6dd4}{%
           family={Paula},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{f40a1a8ff16ce173598b23817fc6a10d}
      \strng{fullhash}{f40a1a8ff16ce173598b23817fc6a10d}
      \strng{authornamehash}{f40a1a8ff16ce173598b23817fc6a10d}
      \strng{authorfullhash}{f40a1a8ff16ce173598b23817fc6a10d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199543373}
      \field{title}{Atkins' Physical Chemistry}
      \field{year}{2010}
      \verb{url}
      \verb https://books.google.cz/books?id=BV6cAQAAQBAJ
      \endverb
    \endentry
    \entry{giao}{article}{}
      \name{author}{4}{}{%
        {{hash=81c408f5087b1bf228562f28e59ba52f}{%
           family={Rauhut},
           familyi={R\bibinitperiod},
           given={Guntram},
           giveni={G\bibinitperiod}}}%
        {{hash=0b8db67b13402bdc945133ac0b6d9cf7}{%
           family={Puyear},
           familyi={P\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=3bcefe442aa64f7421fc74db0353a79e}{%
           family={Wolinski},
           familyi={W\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=5437cedb7f2773efe4c50e29d6c4777e}{%
           family={Pulay},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c07e8461cd313586b0c790211c6204ed}
      \strng{fullhash}{c07e8461cd313586b0c790211c6204ed}
      \strng{authornamehash}{c07e8461cd313586b0c790211c6204ed}
      \strng{authorfullhash}{c07e8461cd313586b0c790211c6204ed}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{number}{15}
      \field{title}{Comparison of NMR Shieldings Calculated from Hartree−Fock and Density Functional Wave Functions Using Gauge-Including Atomic Orbitals}
      \field{volume}{100}
      \field{year}{1996}
      \field{pages}{6310\bibrangedash 6316}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/jp9529127
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/jp9529127
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/jp9529127
      \endverb
    \endentry
    \entry{Standara2006thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0522a737575669843049dca96d9fa429}{%
           family={STANDARA},
           familyi={S\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=7ad205ccf437ff8ccffffcbe61a5c09e}{%
           family={Marek},
           familyi={M\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Přírodovědecká fakulta, Brno}%
      }
      \strng{namehash}{0522a737575669843049dca96d9fa429}
      \strng{fullhash}{0522a737575669843049dca96d9fa429}
      \strng{authornamehash}{0522a737575669843049dca96d9fa429}
      \strng{authorfullhash}{0522a737575669843049dca96d9fa429}
      \strng{supervisornamehash}{7ad205ccf437ff8ccffffcbe61a5c09e}
      \strng{supervisorfullhash}{7ad205ccf437ff8ccffffcbe61a5c09e}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Výpočet NMR parametrů modifikovaných purinů [online]}
      \field{type}{Diplomová práce}
      \field{year}{2006 [cit. 2016-05-28]}
      \verb{url}
      \verb http://is.muni.cz/th/43015/prif_m/
      \endverb
    \endentry
    \entry{g09}{misc}{}
      \name{author}{73}{}{%
        {{hash=63b87ae7661e06e2d04db2a0645d4211}{%
           family={FRISCH},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=980a58454394006fb8cf7ece31745ef0}{%
           family={Trucks},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=43d23b21cfd36a210cdf6b9f3117bab6}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=28a14d6d23544e59eaa89d96ea9f745c}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4cdf52882cfa9f556af45339e095c309}{%
           family={Robb},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aec6b604cbc4b3df21e7cb6ec8fe3139}{%
           family={Cheeseman},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=865fc3925117b55266a953a1e6e6833a}{%
           family={Scalmani},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8bce0d85162fef6ef355d9c9b0fe80fb}{%
           family={Barone},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=4a5b3db976e87b097e8fceb8fde823aa}{%
           family={Mennucci},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=886b13e75a60a9ab2a1529a27349fe81}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96e21ce8d34e7e701a37abf0fb87c05d}{%
           family={Nakatsuji},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a9a7e11bce28d3ed63579752dd1538e7}{%
           family={Caricato},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0b22ca522c758b05bc7fe48223b56408}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c6f8b76f326c251c56a040f584655ed2}{%
           family={Hratchian},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=23645f2e8b4e15a5dd6d1eee61ea312a}{%
           family={Izmaylov},
           familyi={I\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3552aa7268f20fc93fe3b33cbeb36e28}{%
           family={Bloino},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1d4f2af0125641c692b049d185badec6}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=081fd9ddff42b488fb7b86b65c8f5a76}{%
           family={Sonnenberg},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc5f677d574a4e1c588a8d4a645ef2f3}{%
           family={Hada},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5e1f23720e6486ad25501ce23b668cfa}{%
           family={Ehara},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=32db9b7f762bf8f3602b439c5277d3bd}{%
           family={Toyota},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=741f167012acaff3784623bfd4dac66f}{%
           family={Fukuda},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=45ea7214ea4fb3af6b174a07aa3e4e2f}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=de2b54238db63da6827d5dcfa9bc8457}{%
           family={Ishida},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1088f0ca2ef7c3e4aac13ead622c8b0d}{%
           family={Nakajima},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=32a86520aaaa24d2b7a527b7f9bccaae}{%
           family={Honda},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=64d1a2cdc5936ad92c4cbff6a9b955d0}{%
           family={Kitao},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=0a80ac6bd22dbc8032447a3b4dae2ec6}{%
           family={Nakai},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8b55fe8a41e4f8ed04febd4b25bd2b6a}{%
           family={Vreven},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=01a784cd3707c96832e7120dcff5e27d}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={{Jr.}},
           suffixi={J\bibinitperiod}}}%
        {{hash=7989249216fe076f84f5382c931d0816}{%
           family={Peralta},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=642516f7a69f792f09a033e3ac57ded1}{%
           family={Ogliaro},
           familyi={O\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=461802921185951ae5dcf770b8febb6f}{%
           family={Bearpark},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8e33dd12ac2fc3d944ee9fa186ae98bf}{%
           family={Heyd},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f4d0f8d45580960a4a1997716864c6d7}{%
           family={Brothers},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e934ee84b0e50d2af9ddaf3aa8519f43}{%
           family={Kudin},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=31768e6afe96ad6b93ff122d1fbb3cfb}{%
           family={Staroverov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=14325951cbd1e42a681f62eae6312d89}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cd7a23a1f082a82ca790e25330b7369e}{%
           family={Normand},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=00df4706d22077c2bb7bbe1fc26e6617}{%
           family={Raghavachari},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5088c22a73adf3fa194da73e4ef553a4}{%
           family={Rendell},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d198840f986f73a77692cb136859d283}{%
           family={Burant},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=42e59c377715897ca91e04d43aab6403}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4384d2da0364efb3f313a2c2410a0b3b}{%
           family={Tomasi},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6108604d3df45f803a0060d4ada1a34a}{%
           family={Cossi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e1d7cca38d2f216d884b595ed3a9ec58}{%
           family={Rega},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1353a404d802a890c598921f518292a5}{%
           family={Millam},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dddd93352f208cb0af0a26535d8433cc}{%
           family={Klene},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=10a7dd50628942ecdcc9d3c0a6555f00}{%
           family={Knox},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8f2fa951b21192cc159c93527f3ef887}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=52b086d8f84ce8174be3970f4484a6c6}{%
           family={Bakken},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=5e844f94d105bef7394e5765c6bf470e}{%
           family={Adamo},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=adf75079d4ad412ef34a71686f265433}{%
           family={Jaramillo},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=035f0711ac04eecf25616c0f38e79f47}{%
           family={Gomperts},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d08400f5dd75c341dd319c309517117a}{%
           family={Stratmann},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=aea569d962388ce6098d17e483af0900}{%
           family={Yazyev},
           familyi={Y\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=99b88c827fe1920d66652a087285d3cd}{%
           family={Austin},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=89a87f5c9911af31016b5e43e32cd078}{%
           family={Cammi},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cfed15d94c823301caba78c31e504b39}{%
           family={Pomelli},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fcb62addd9e4a576514303532e05a742}{%
           family={Ochterski},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=174220ad9dc94859743d342dd3e16494}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=67af06b112983e522bbe3f50fb7944cd}{%
           family={Morokuma},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=575e70793fa4d77cf49b91e8054145f1}{%
           family={Zakrzewski},
           familyi={Z\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f78cebac8b8dd2af40303a5d49bfb5a2}{%
           family={Voth},
           familyi={V\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2b55ae281ae4386a860f6072252f1547}{%
           family={Salvador},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ebddb85d64e15b010664f66b85780133}{%
           family={Dannenberg},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=58671866ac43c691100a71bdb000c5d7}{%
           family={Dapprich},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e456942c13b55ff91b9fbcfef317f8dc}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fef7c8d7a2b13065d11e46b459e60cd8}{%
           family={Farkas},
           familyi={F\bibinitperiod},
           given={Ö.},
           giveni={Ö\bibinitperiod}}}%
        {{hash=d54587a291c857c5a641a82aeb7db828}{%
           family={Foresman},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=49f2090021447ea834f5fccb51af8478}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=27da7af28b25070b1c83ea2993dcca3a}{%
           family={Cioslowski},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b0bb2c6a71b8d522788b28e4a7bcc1da}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{515875380dab94a6e8279401a3e319b6}
      \strng{fullhash}{40244b6d72100dba36c5c0f77eef728d}
      \strng{authornamehash}{515875380dab94a6e8279401a3e319b6}
      \strng{authorfullhash}{40244b6d72100dba36c5c0f77eef728d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Gaussian Inc. Wallingford CT}
      \field{title}{Gaussian˜16 {R}evision {B}.01}
      \field{year}{2016}
    \endentry
    \entry{lowe2011quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=e49d98fa58226c41ce8800a862857d54}{%
           family={LOWE},
           familyi={L\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=55a7882c473612562ff4a274a4bc6db0}{%
           family={PETERSON},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{3dcda2df24a9645ac76bff143c621ad2}
      \strng{fullhash}{3dcda2df24a9645ac76bff143c621ad2}
      \strng{authornamehash}{3dcda2df24a9645ac76bff143c621ad2}
      \strng{authorfullhash}{3dcda2df24a9645ac76bff143c621ad2}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780080470788}
      \field{title}{Quantum Chemistry}
      \field{year}{2011}
      \verb{url}
      \verb https://books.google.cz/books?id=OOmGAwAAQBAJ
      \endverb
    \endentry
    \entry{hsabclanek}{article}{}
      \name{author}{1}{}{%
        {{hash=dc8f27de6db7259309a9edf53ea31642}{%
           family={PEARSON},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{dc8f27de6db7259309a9edf53ea31642}
      \strng{fullhash}{dc8f27de6db7259309a9edf53ea31642}
      \strng{authornamehash}{dc8f27de6db7259309a9edf53ea31642}
      \strng{authorfullhash}{dc8f27de6db7259309a9edf53ea31642}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{22}
      \field{title}{Hard and Soft Acids and Bases}
      \field{volume}{85}
      \field{year}{1963}
      \field{pages}{3533\bibrangedash 3539}
      \range{pages}{7}
      \verb{url}
      \verb http://dx.doi.org/10.1021/ja00905a001
      \endverb
    \endentry
    \entry{hsabwatoc}{proceedings}{}
      \name{editor}{3}{}{%
        {{hash=47ccebfdf25a61ef9939f909f423be69}{%
           family={BÖGEL},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=88466893c85c68ec18fd8b295f8ac916}{%
           family={LAUBE},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=ed1ee194b2fa34af517089f1e6f2c0b2}{%
           family={HANSEN},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Jeruzalem, Izrael}%
      }
      \list{publisher}{1}{%
        {WATOC}%
      }
      \strng{namehash}{488a10db840fe98e51e239647be4b595}
      \strng{fullhash}{488a10db840fe98e51e239647be4b595}
      \strng{editornamehash}{488a10db840fe98e51e239647be4b595}
      \strng{editorfullhash}{488a10db840fe98e51e239647be4b595}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The HSAB concept can be developed into an universal scheme based on quantum chemistry}
      \field{year}{1996}
      \verb{url}
      \verb http://www.ch.ic.ac.uk/rzepa/watoc96/abstracts/27/
      \endverb
    \endentry
    \entry{kratochvilexcerpta}{book}{}
      \name{author}{1}{}{%
        {{hash=b76e08ac48cd9d6d1466de66d949bf00}{%
           family={KRATOCHVÍL},
           familyi={K\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Masarykova univerzita}%
      }
      \strng{namehash}{b76e08ac48cd9d6d1466de66d949bf00}
      \strng{fullhash}{b76e08ac48cd9d6d1466de66d949bf00}
      \strng{authornamehash}{b76e08ac48cd9d6d1466de66d949bf00}
      \strng{authorfullhash}{b76e08ac48cd9d6d1466de66d949bf00}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.}
      \field{isbn}{978-80-210-6067-8}
      \field{title}{Excerpta z teoretické chemie}
      \field{year}{2012}
      \verb{url}
      \verb http://excerpta.chemi.muni.cz/
      \endverb
    \endentry
    \entry{pearson1986absolute}{article}{}
      \name{author}{1}{}{%
        {{hash=d1384cd0f58c4a459ba97adb8091f64d}{%
           family={PEARSON},
           familyi={P\bibinitperiod},
           given={Ralph\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{d1384cd0f58c4a459ba97adb8091f64d}
      \strng{fullhash}{d1384cd0f58c4a459ba97adb8091f64d}
      \strng{authornamehash}{d1384cd0f58c4a459ba97adb8091f64d}
      \strng{authorfullhash}{d1384cd0f58c4a459ba97adb8091f64d}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{22}
      \field{title}{Absolute electronegativity and hardness correlated with molecular orbital theory}
      \field{volume}{83}
      \field{year}{1986}
      \field{pages}{8440\bibrangedash 8441}
      \range{pages}{2}
    \endentry
    \entry{weinhold2005valency}{book}{}
      \name{author}{2}{}{%
        {{hash=5ac2e60823d79e93095944a4594bead4}{%
           family={Weinhold},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=743c6929696422edd962d1718c3b43c1}{%
           family={Landis},
           familyi={L\bibinitperiod},
           given={C.R.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6167d106c91ac44f2672ec52e082a8b3}
      \strng{fullhash}{6167d106c91ac44f2672ec52e082a8b3}
      \strng{authornamehash}{6167d106c91ac44f2672ec52e082a8b3}
      \strng{authorfullhash}{6167d106c91ac44f2672ec52e082a8b3}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521831284}
      \field{title}{Valency and Bonding: A Natural Bond Orbital Donor-Acceptor Perspective}
      \field{year}{2005}
      \verb{url}
      \verb https://books.google.cz/books?id=5lxezAmEnaAC
      \endverb
    \endentry
    \entry{Avogadro}{article}{}
      \name{author}{6}{}{%
        {{hash=85ef0ab1abe1897a3f6d044fabe7d00d}{%
           family={HANWELL},
           familyi={H\bibinitperiod},
           given={Marcus\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f7f3d07bfe14655d58eb3763bc8ccd54}{%
           family={CURTIS},
           familyi={C\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=23aff74d9f85010bdec5a9f77aa7a9d1}{%
           family={LONIE},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=434cb5cca4bbe34c168c5c445d476f44}{%
           family={VANDERMEERSCH},
           familyi={V\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=8f6da1a7864636a8cdc792aa18e67b4a}{%
           family={ZUREK},
           familyi={Z\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=f9897d380ded1e30bb995a2d3c64cdb6}{%
           family={HUTCHISON},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{de0a08dcd50a8601c36173fdc3cddfc4}
      \strng{fullhash}{de0a08dcd50a8601c36173fdc3cddfc4}
      \strng{authornamehash}{de0a08dcd50a8601c36173fdc3cddfc4}
      \strng{authorfullhash}{de0a08dcd50a8601c36173fdc3cddfc4}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1758-2946}
      \field{journaltitle}{Journal of Cheminformatics}
      \field{number}{1}
      \field{title}{Avogadro: an advanced semantic chemical editor, visualization, and analysis platform}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1186/1758-2946-4-17
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/1758-2946-4-17
      \endverb
    \endentry
    \entry{iglo}{book}{}
      \name{author}{3}{}{%
        {{hash=24d9624fac050d1b5971052aa55963a3}{%
           family={Kutzelnigg},
           familyi={K\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=1f2508c287dfd8c69caba34a82ce1e91}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=e57739e3cb738203bc3209d14b742f30}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b74e5802b412fd34a6d8530edfd68f3a}
      \strng{fullhash}{b74e5802b412fd34a6d8530edfd68f3a}
      \strng{authornamehash}{b74e5802b412fd34a6d8530edfd68f3a}
      \strng{authorfullhash}{b74e5802b412fd34a6d8530edfd68f3a}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{N M R Basic Princ. Prog.}
      \field{month}{01}
      \field{title}{The IGLO-Method: Ab-initio Calculation and Interpretation of NMR Chemical Shifts and Magnetic Susceptibilities}
      \field{volume}{23}
      \field{year}{1991}
      \field{pages}{65\bibrangedash 262}
      \range{pages}{198}
    \endentry
    \entry{doi:10.1002/jcc.23266}{article}{}
      \name{author}{3}{}{%
        {{hash=2e3fcb7ee4f432ce2bfb2f8ef9fa5062}{%
           family={Glendening},
           familyi={G\bibinitperiod},
           given={Eric\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=98bf195322e53c85b30e9e5165a370ad}{%
           family={Landis},
           familyi={L\bibinitperiod},
           given={Clark\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cdb202add32da6d5dc1b9a5ff8aaf0af}{%
           family={Weinhold},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{73c4936eda75938bd42ea6524110ad21}
      \strng{fullhash}{73c4936eda75938bd42ea6524110ad21}
      \strng{authornamehash}{73c4936eda75938bd42ea6524110ad21}
      \strng{authorfullhash}{73c4936eda75938bd42ea6524110ad21}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{number}{16}
      \field{title}{NBO 6.0: Natural bond orbital analysis program}
      \field{volume}{34}
      \field{pages}{1429\bibrangedash 1437}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/jcc.23266
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.23266
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.23266
      \endverb
      \keyw{natural bond orbital,wavefunction analysis,chemical bonding interactions}
    \endentry
    \entry{rtg_4_pinkas}{article}{}
      \name{author}{6}{}{%
        {{hash=3699b0477c1a3600e5f3e968f7c3b274}{%
           family={STÝSKALÍK},
           familyi={S\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=e69a0f4d6beb63d2a32b34bbba7f9266}{%
           family={ŠKODA},
           familyi={Š\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1732e1b246baeddb95196983c9b39d8e}{%
           family={MORAVEC},
           familyi={M\bibinitperiod},
           given={Zdeněk},
           giveni={Z\bibinitperiod}}}%
        {{hash=2b00a3f019b75033f420aa9b651ab482}{%
           family={BABIAK},
           familyi={B\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=7ac7a3b5133721c2e03af9cb6ff0ec24}{%
           family={BARNES},
           familyi={B\bibinitperiod},
           given={Craig\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1eff582e4f885e7cfe7c6fca073ae8e7}{%
           family={PINKAS},
           familyi={P\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8d7bdb457191adf4dd00c50bddd9fef7}
      \strng{fullhash}{8d7bdb457191adf4dd00c50bddd9fef7}
      \strng{authornamehash}{8d7bdb457191adf4dd00c50bddd9fef7}
      \strng{authorfullhash}{8d7bdb457191adf4dd00c50bddd9fef7}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2050-7488}
      \field{journaltitle}{Journal of Materials Chemistry A}
      \field{title}{Control of micro/mesoporosity in non-hydrolytic hybrid silicophosphate xerogels}
      \field{volume}{3}
      \field{year}{2015}
    \endentry
    \entry{Chipanina2011}{article}{}
      \name{author}{5}{}{%
        {{hash=1c5674024891cb129816e457a0c17bb7}{%
           family={Chipanina},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=21ec10c43e27b1457e669112af545022}{%
           family={Aksamentova},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0f321bedc617db13e4fffc16e1a0cd54}{%
           family={Gavrilova},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=258a8a98bd174edd9d692f137ee06111}{%
           family={Oznobikhina},
           familyi={O\bibinitperiod},
           given={L.\bibnamedelimi P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=37300228fe3f95efef57451f36fc0ce3}{%
           family={Lazareva},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{792bb120aa47eb7c1c33edc22e68600d}
      \strng{fullhash}{792bb120aa47eb7c1c33edc22e68600d}
      \strng{authornamehash}{792bb120aa47eb7c1c33edc22e68600d}
      \strng{authorfullhash}{792bb120aa47eb7c1c33edc22e68600d}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1608-3350}
      \field{journaltitle}{Russian Journal of General Chemistry}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Structure of (O-Si)-(acetoxymethyl)trifluorosilane in three phase states and in solutions}
      \field{volume}{81}
      \field{year}{2011}
      \field{pages}{2440\bibrangedash 2449}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1134/S107036321112005X
      \endverb
      \verb{url}
      \verb https://doi.org/10.1134/S107036321112005X
      \endverb
    \endentry
    \entry{rtg_5}{article}{}
      \name{author}{5}{}{%
        {{hash=1e14f198a3168f3751420cd5366be0e2}{%
           family={Tacke},
           familyi={T\bibinitperiod},
           given={Reinhold},
           giveni={R\bibinitperiod}}}%
        {{hash=04880d9743ada26e30d45146662a9723}{%
           family={Burschka},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e86b58f8fb7b4b365a52f9ca3c162576}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=7ee21538b8ab4b4f29992c26f24834cd}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod}}}%
        {{hash=8a0dcdad509a4a1ed9198f17683cfb0c}{%
           family={Willeke},
           familyi={W\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{87b7c94e6e5f56baf1074cf434f7e782}
      \strng{fullhash}{87b7c94e6e5f56baf1074cf434f7e782}
      \strng{authornamehash}{87b7c94e6e5f56baf1074cf434f7e782}
      \strng{authorfullhash}{87b7c94e6e5f56baf1074cf434f7e782}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{35}
      \field{title}{Pentacoordinate Silicon Compounds with SiO5 Skeletons Containing SiOH or SiOSi Groups:  Derivatives of the Pentahydroxosilicate(1−) Anion [Si(OH)5]- and Its Anhydride [(HO)4Si−O−Si(OH)4]2-}
      \field{volume}{122}
      \field{year}{2000}
      \field{pages}{8480\bibrangedash 8485}
      \range{pages}{6}
    \endentry
    \entry{1316862}{article}{}
      \name{author}{6}{}{%
        {{hash=3699b0477c1a3600e5f3e968f7c3b274}{%
           family={STÝSKALÍK},
           familyi={S\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=e69a0f4d6beb63d2a32b34bbba7f9266}{%
           family={ŠKODA},
           familyi={Š\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1732e1b246baeddb95196983c9b39d8e}{%
           family={MORAVEC},
           familyi={M\bibinitperiod},
           given={Zdeněk},
           giveni={Z\bibinitperiod}}}%
        {{hash=fbe0fec872fcc27636a2ee9b9cbcc11b}{%
           family={ROUPCOVÁ},
           familyi={R\bibinitperiod},
           given={Pavla},
           giveni={P\bibinitperiod}}}%
        {{hash=7ac7a3b5133721c2e03af9cb6ff0ec24}{%
           family={BARNES},
           familyi={B\bibinitperiod},
           given={Craig\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1eff582e4f885e7cfe7c6fca073ae8e7}{%
           family={PINKAS},
           familyi={P\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e69d89f1502ceb0782015b4f510fbd7}
      \strng{fullhash}{1e69d89f1502ceb0782015b4f510fbd7}
      \strng{authornamehash}{1e69d89f1502ceb0782015b4f510fbd7}
      \strng{authorfullhash}{1e69d89f1502ceb0782015b4f510fbd7}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2046-2069}
      \field{journaltitle}{RSC Advances}
      \field{title}{Non-aqueous template-assisted synthesis of mesoporous nanocrystalline silicon orthophosphate}
      \field{volume}{5}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

